(edif x_cref
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 2 27 17 18 58)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "R-2021.03L-SP1-1, mapper map202103lat, Build 107R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell EXTREFB (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port REFCLKP (direction INPUT))
           (port REFCLKN (direction INPUT))
           (port REFCLKO (direction OUTPUT))
         )
        (property black_box_pad_pin (string "REFCLKP,REFCLKN"))
        (property REFCK_DCBIAS_EN (string "0b0"))
        (property REFCK_RTERM (string "0b1"))
        (property REFCK_PWDNB (string "0b1"))
        (property orig_inst_of (string "EXTREFB"))
       )
    )
    (cell x_cref (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port refclkp (direction INPUT))
           (port refclkn (direction INPUT))
           (port refclko (direction OUTPUT))
         )
         (contents
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance EXTREF1_inst (viewRef verilog (cellRef EXTREFB))
           (property LOC (string "EXTREF1"))
           (property REFCK_PWDNB (string "0b1"))
           (property REFCK_RTERM (string "0b1"))
           (property REFCK_DCBIAS_EN (string "0b0"))
          )
          (net refclkp (joined
           (portRef refclkp)
           (portRef REFCLKP (instanceRef EXTREF1_inst))
          ))
          (net refclkn (joined
           (portRef refclkn)
           (portRef REFCLKN (instanceRef EXTREF1_inst))
          ))
          (net refclko (joined
           (portRef REFCLKO (instanceRef EXTREF1_inst))
           (portRef refclko)
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
         )
        (property orig_inst_of (string "x_cref"))
       )
    )
  )
  (design x_cref (cellRef x_cref (libraryRef work))
	(property PART (string "lfe5um_25f-6") ))
)
