
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1-1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: L-EQSS42R

Implementation : syn_results
Synopsys HDL Compiler, Version comp202103synp2, Build 222R, Built Dec 22 2021 00:18:12, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1-1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: L-EQSS42R

Implementation : syn_results
Synopsys Verilog Compiler, Version comp202103synp2, Build 222R, Built Dec 22 2021 00:18:12, @

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\ecp5um.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v" (library work)
@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":25:36:25:48|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":31:40:31:52|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":38:43:38:55|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":46:46:46:58|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":55:37:55:49|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":62:39:62:51|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":69:39:69:51|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":81:17:81:29|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":94:44:94:56|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":102:44:102:56|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":110:48:110:60|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":119:48:119:60|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":128:48:128:60|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":137:48:137:60|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":146:40:146:52|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":153:40:153:52|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":160:44:160:56|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":168:44:168:56|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":176:44:176:56|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":184:44:184:56|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":192:53:192:65|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":202:53:202:65|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":212:57:212:69|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":223:57:223:69|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":234:57:234:69|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":245:57:245:69|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":256:49:256:61|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":265:49:265:61|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":274:31:274:43|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":278:31:278:43|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":283:33:283:45|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":288:33:288:45|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":293:51:293:63|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":302:51:302:63|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":311:51:311:63|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":320:51:320:63|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":329:46:329:58|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":337:46:337:58|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":345:46:345:58|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":353:46:353:58|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":361:38:361:50|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":367:32:367:44|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":372:45:372:57|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":379:42:379:54|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":388:45:388:57|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":398:48:398:60|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":409:51:409:63|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":421:54:421:66|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":434:122:434:134|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":458:43:458:55|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":465:207:465:219|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":506:57:506:69|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":516:78:516:90|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":531:35:531:47|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":537:39:537:51|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":544:42:544:54|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":552:45:552:57|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":561:35:561:47|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":567:38:567:50|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":574:41:574:53|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":582:44:582:56|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":591:31:591:43|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":596:38:596:50|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":602:35:602:47|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":608:37:608:49|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":614:51:614:63|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":623:51:623:63|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":632:51:632:63|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":641:51:641:63|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":650:38:650:50|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":656:35:656:47|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":662:38:662:50|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":669:41:669:53|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":677:44:677:56|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":686:47:686:59|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":693:29:693:41|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":698:72:698:84|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":710:56:710:68|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":719:77:719:89|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":732:61:732:73|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":742:66:742:78|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":753:37:753:49|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":757:29:757:41|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":761:29:761:41|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":765:37:765:49|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":771:40:771:52|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":778:43:778:55|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":786:46:786:58|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":795:64:795:76|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":810:36:810:48|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":816:94:816:106|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":841:39:841:51|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":848:42:848:54|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":856:45:856:57|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":880:78:880:90|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":973:69:973:81|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":1052:42:1052:54|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":1058:42:1058:54|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":1065:26:1065:38|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":1070:37:1070:49|User defined pragma syn_black_box detected


Only the first 100 messages of id 'CG100' are reported. To see all messages use 'report_messages -log C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_cref\syn_results\synlog\x_cref_compiler.srr -id CG100' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CG100} -count unlimited' in the Tcl shell.
@I::"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v" (library work)
@I::"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_cref\x_cref.v" (library work)
Verilog syntax check successful!
Selecting top level module x_cref
@N: CG364 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":1751:7:1751:13|Synthesizing module EXTREFB in library work.
Running optimization stage 1 on EXTREFB .......
Finished optimization stage 1 on EXTREFB (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
@N: CG364 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_cref\x_cref.v":8:7:8:12|Synthesizing module x_cref in library work.
Running optimization stage 1 on x_cref .......
Finished optimization stage 1 on x_cref (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 96MB)
Running optimization stage 2 on x_cref .......
Finished optimization stage 2 on x_cref (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
Running optimization stage 2 on EXTREFB .......
Finished optimization stage 2 on EXTREFB (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_cref\syn_results\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 96MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 27 17:18:52 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1-1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: L-EQSS42R

Implementation : syn_results
Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 222R, Built Dec 22 2021 00:18:12, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 27 17:18:53 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_cref\syn_results\synwork\x_cref_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 27 17:18:53 2022

###########################################################]
