@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\ecp5um.v":1751:7:1751:13|Synthesizing module EXTREFB in library work.
Running optimization stage 1 on EXTREFB .......
Finished optimization stage 1 on EXTREFB (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 95MB)
@N: CG364 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_cref\x_cref.v":8:7:8:12|Synthesizing module x_cref in library work.
Running optimization stage 1 on x_cref .......
Finished optimization stage 1 on x_cref (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 95MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\ecp5um.v":693:7:693:9|Synthesizing module PUR in library work.
Running optimization stage 1 on PUR .......
Finished optimization stage 1 on PUR (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 95MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\ecp5um.v":761:7:761:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 95MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\ecp5um.v":757:7:757:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Finished optimization stage 1 on VHI (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 95MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v":501:7:501:17|Synthesizing module pmi_fifo_dc in library work.

	pmi_data_width_w=32'b00000000000000000000000000001111
	pmi_data_width_r=32'b00000000000000000000000000001111
	pmi_data_depth_w=32'b00000000000000000000000000010000
	pmi_data_depth_r=32'b00000000000000000000000000010000
	pmi_full_flag=32'b00000000000000000000000000010000
	pmi_empty_flag=32'b00000000000000000000000000000000
	pmi_almost_full_flag=32'b00000000000000000000000000001100
	pmi_almost_empty_flag=32'b00000000000000000000000000000100
	pmi_regmode=24'b011100100110010101100111
	pmi_resetmode=40'b0110000101110011011110010110111001100011
	pmi_family=40'b0100010101000011010100000011010101010101
	module_type=88'b0111000001101101011010010101111101100110011010010110011001101111010111110110010001100011
	pmi_implementation=24'b010011000101010101010100
   Generated name = pmi_fifo_dc_Z1_layer1
Running optimization stage 1 on pmi_fifo_dc_Z1_layer1 .......
Finished optimization stage 1 on pmi_fifo_dc_Z1_layer1 (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 95MB)
@N: CG364 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_sync1s.v":2:7:2:19|Synthesizing module x_pcie_sync1s in library work.

	WIDTH=32'b00000000000000000000000000000001
   Generated name = x_pcie_sync1s_1s
@N: CG179 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_sync1s.v":37:45:37:55|Removing redundant assignment.
Running optimization stage 1 on x_pcie_sync1s_1s .......
Finished optimization stage 1 on x_pcie_sync1s_1s (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
@N: CG364 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_ctc.v":3:7:3:16|Synthesizing module x_pcie_ctc in library work.
Running optimization stage 1 on x_pcie_ctc .......
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_ctc.v":176:0:176:5|Pruning unused register fifo_partial_empty_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_ctc.v":176:0:176:5|Pruning unused register fifo_partial_empty_d2. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on x_pcie_ctc (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
@N: CG364 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pipe.v":3:7:3:17|Synthesizing module x_pcie_pipe in library work.
@W: CG133 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pipe.v":74:26:74:26|Object i is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pipe.v":74:29:74:29|Object m is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on x_pcie_pipe .......
Finished optimization stage 1 on x_pcie_pipe (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\ecp5um.v":1779:7:1779:10|Synthesizing module DCUA in library work.
Running optimization stage 1 on DCUA .......
Finished optimization stage 1 on DCUA (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
@N: CG364 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":82:7:82:24|Synthesizing module x_pcie_pcsrsl_core in library work.

	pnum_channels=32'b00000000000000000000000000000001
	pprotocol=32'b01010000010000110100100101000101
	pserdes_mode=72'b010100100101100000100000010000010100111001000100001000000101010001011000
	pport_tx_rdy=56'b01000101010011100100000101000010010011000100010101000100
	pwait_tx_rdy=32'b00000000000000000000101110111000
	pport_rx_rdy=56'b01000101010011100100000101000010010011000100010101000100
	pwait_rx_rdy=32'b00000000000000000000101110111000
	lreset_pwidth=32'b00000000000000000000000000000011
	lwait_b4_trst=32'b00000000000010111110101111000010
	lwait_b4_trst_s=32'b00000000000000000000001100001101
	lplol_cnt_width=32'b00000000000000000000000000010100
	lwait_after_plol0=32'b00000000000000000000000000000100
	lwait_b4_rrst=32'b00000000000001110000010011100000
	lwait_b4_rrst_s=32'b00000000000000000000000111001100
	lrlol_cnt_width=32'b00000000000000000000000000010011
	llols_cnt_width=32'b00000000000000000000000000010010
	lwait_after_lols=32'b00000000000000111110100000000000
	lwait_after_lols_s=32'b00000000000000000000000010010110
	lrdb_max=32'b00000000000000000000000000001111
	ltxr_wait_width=32'b00000000000000000000000000001100
	lrxr_wait_width=32'b00000000000000000000000000001100
   Generated name = x_pcie_pcsrsl_core_Z2_layer1
@W: CG133 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":299:33:299:39|Object rxp_cnt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":300:33:300:39|Object rxp_rst is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":301:33:301:42|Removing wire rxp_cnt_tc, as there is no assignment to it.
Running optimization stage 1 on x_pcie_pcsrsl_core_Z2_layer1 .......
@W: CL318 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":207:33:207:48|*Output rdo_rx_pcs_rst_c has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":611:3:611:8|Pruning unused register genblk2.rlolsz_cnt[17:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":544:3:544:8|Pruning unused register genblk2.rlols_db. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":535:3:535:8|Pruning unused register genblk2.rdb_cnt[3:0]. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on x_pcie_pcsrsl_core_Z2_layer1 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":807:7:807:24|Synthesizing module x_pcie_pcssll_core in library work.

	PPROTOCOL=32'b01010000010000110100100101000101
	PLOL_SETTING=32'b00000000000000000000000000000001
	PDYN_RATE_CTRL=64'b0100010001001001010100110100000101000010010011000100010101000100
	PPCIE_MAX_RATE=24'b001100100010111000110101
	PDIFF_VAL_LOCK=32'b00000000000000000000000000110001
	PDIFF_VAL_UNLOCK=32'b00000000000000000000000101001000
	PPCLK_TC=32'b00000000000000101000000000000000
	PDIFF_DIV11_VAL_LOCK=32'b00000000000000000000000000000000
	PDIFF_DIV11_VAL_UNLOCK=32'b00000000000000000000000000000000
	PPCLK_DIV11_TC=32'b00000000000000000000000000000000
	LPLL_LOSS_ST=2'b00
	LPLL_PRELOSS_ST=2'b01
	LPLL_PRELOCK_ST=2'b10
	LPLL_LOCK_ST=2'b11
	LRCLK_TC=16'b1111111111111111
	LRCLK_TC_PUL_WIDTH=16'b0000000000110010
   Generated name = x_pcie_pcssll_core_Z3_layer1
Running optimization stage 1 on x_pcie_pcssll_core_Z3_layer1 .......
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 0 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 1 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 2 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 4 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 5 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 7 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 9 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 10 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 11 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 12 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 13 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 14 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 15 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 1 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 2 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 3 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 6 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 7 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 8 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 9 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 10 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 11 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 12 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 13 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 14 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 15 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 0 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 1 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 2 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 3 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 4 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 5 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 6 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 7 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 8 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 9 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 10 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 11 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 12 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 13 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 14 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 16 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 18 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 19 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 20 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 21 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
Finished optimization stage 1 on x_pcie_pcssll_core_Z3_layer1 (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs.v":8:7:8:16|Synthesizing module x_pcie_pcs in library work.
@W: CS263 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs.v":470:50:470:56|Port-width mismatch for port sli_cpri_mode. The port definition is 1 bits, but the actual port connection bit width is 3. Adjust either the definition or the instantiation of this port.
@N: CG794 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs.v":483:10:483:20|Using module rx_rsl from library work
Running optimization stage 1 on x_pcie_pcs .......
Finished optimization stage 1 on x_pcie_pcs (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\ecp5um.v":1541:7:1541:15|Synthesizing module PCSCLKDIV in library work.
Running optimization stage 1 on PCSCLKDIV .......
Finished optimization stage 1 on PCSCLKDIV (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":7:7:7:16|Synthesizing module x_pcie_phy in library work.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":80:14:80:17|Removing wire cout, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":81:14:81:25|Removing wire ffs_rlol_ch1, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":82:14:82:25|Removing wire ffs_rlol_ch2, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":83:14:83:25|Removing wire ffs_rlol_ch3, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":99:14:99:26|Removing wire ff_tx_f_clk_1, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":100:14:100:26|Removing wire ff_tx_f_clk_2, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":101:14:101:26|Removing wire ff_tx_f_clk_3, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":103:14:103:26|Removing wire ff_tx_h_clk_1, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":104:14:104:26|Removing wire ff_tx_h_clk_2, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":105:14:105:26|Removing wire ff_tx_h_clk_3, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":149:30:149:40|Removing wire ffc_pwdnb_1, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":150:30:150:40|Removing wire ffc_pwdnb_2, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":151:30:151:40|Removing wire ffc_pwdnb_3, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":154:27:154:36|Removing wire ffc_rrst_1, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":155:27:155:36|Removing wire ffc_rrst_2, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":156:27:156:36|Removing wire ffc_rrst_3, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":205:30:205:43|Removing wire enable_det_all, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":261:30:261:45|Removing wire RxElecIdle_ch1_8, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":262:30:262:45|Removing wire RxElecIdle_ch2_8, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":263:30:263:45|Removing wire RxElecIdle_ch3_8, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":266:5:266:16|Removing wire ff_rx_fclk_1, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":267:5:267:16|Removing wire ff_rx_fclk_2, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":268:5:268:16|Removing wire ff_rx_fclk_3, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":270:5:270:12|Removing wire quad_rst, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":271:5:271:15|Removing wire lane_tx_rst, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":272:14:272:24|Removing wire lane_rx_rst, as there is no assignment to it.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":273:5:273:13|Removing wire lane_rrst, as there is no assignment to it.
Running optimization stage 1 on x_pcie_phy .......
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register ffc_pcie_det_en_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register ffc_pcie_det_en_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register ffc_pcie_det_en_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register done_1_reg. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register done_1_d0. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register done_1_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register done_2_reg. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register done_2_d0. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register done_2_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register done_3_reg. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register done_3_d0. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register done_3_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register det_result[3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":771:0:771:5|Pruning unused register enable_det_ch1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":771:0:771:5|Pruning unused register enable_det_ch2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":771:0:771:5|Pruning unused register enable_det_ch3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":608:0:608:5|Pruning unused register rlol_sync[3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":608:0:608:5|Pruning unused register rx_elec[3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":608:0:608:5|Pruning unused register rlol_fclk[3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":608:0:608:5|Pruning unused register rlol_rst_ch[3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":323:0:323:5|Pruning unused register lol_all_d0. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":323:0:323:5|Pruning unused register lol_all_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":323:0:323:5|Pruning unused register lol_all_d2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":323:0:323:5|Pruning unused register lol_all_d3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":323:0:323:5|Pruning unused register lol_all_d4. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":323:0:323:5|Pruning unused register lol_all_d5. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":323:0:323:5|Pruning unused register lol_all_d6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":323:0:323:5|Pruning unused register lol_all_d7. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":323:0:323:5|Pruning unused register sync_rst. Make sure that there are no unused intermediate registers.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 1 of RxLOL_sync[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 2 of RxLOL_sync[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 3 of RxLOL_sync[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 1 of RxLOL[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 2 of RxLOL[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 3 of RxLOL[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 1 of RxEI_sync[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 2 of RxEI_sync[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 3 of RxEI_sync[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 1 of RxEI[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 2 of RxEI[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 3 of RxEI[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 1 of EI_low_pulse[3:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 2 of EI_low_pulse[3:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 3 of EI_low_pulse[3:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 1 of EI_low[3:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 2 of EI_low[3:0] assign 0, register removed by optimization.
@W: CL208 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 3 of EI_low[3:0] assign 0, register removed by optimization.
@W: CL190 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Optimizing register bit RxLOL_del[1] to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Optimizing register bit RxLOL_del[2] to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Optimizing register bit RxLOL_del[3] to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Pruning register bits 3 to 1 of RxLOL_del[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on x_pcie_phy (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\x_pcie_core_bb.v":1:7:1:17|Synthesizing module x_pcie_core in library work.
@W: CG146 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\x_pcie_core_bb.v":1:7:1:17|Creating black box for empty module x_pcie_core

@N: CG364 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\x_pcie.v":23:7:23:12|Synthesizing module x_pcie in library work.
Running optimization stage 1 on x_pcie .......
Finished optimization stage 1 on x_pcie (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\pcie_x1_e5.v":11:7:11:16|Synthesizing module pcie_x1_e5 in library work.
@W: CG360 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\pcie_x1_e5.v":160:31:160:50|Removing wire pcs_clkdiv0_CLKI_sig, as there is no assignment to it.
Running optimization stage 1 on pcie_x1_e5 .......
Finished optimization stage 1 on pcie_x1_e5 (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"C:\project\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_credit_config\vlog\b4sq_credit_config.v":30:7:30:24|Synthesizing module b4sq_credit_config in library work.
Running optimization stage 1 on b4sq_credit_config .......
Finished optimization stage 1 on b4sq_credit_config (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on b4sq_credit_config .......
Finished optimization stage 2 on b4sq_credit_config (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 99MB)
Running optimization stage 2 on pcie_x1_e5 .......
@W: CL156 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\pcie_x1_e5.v":160:31:160:50|*Input pcs_clkdiv0_CLKI_sig to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
Finished optimization stage 2 on pcie_x1_e5 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 99MB)
Running optimization stage 2 on x_pcie .......
Finished optimization stage 2 on x_pcie (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 99MB)
Running optimization stage 2 on x_pcie_phy .......
@W: CL279 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Pruning register bits 3 to 2 of RxLOL_posedge[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Pruning register bits 3 to 2 of RxEI_masked_sync[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Register bit RxLOL_posedge[1] is always 0.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Pruning unused register EI_low_pulse[0]. Make sure that there are no unused intermediate registers.
@W: CL260 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Pruning register bit 1 of RxLOL_posedge[1:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Pruning register bits 2 to 1 of RxEI_masked[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Pruning unused register start_count_del. Make sure that there are no unused intermediate registers.
@N: CL201 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Trying to extract state machine for register cs_reqdet_sm.
Extracted state machine for register cs_reqdet_sm
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL156 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|*Input un1_RxElecIdle_ch0_8[1:0] to expression [dffs] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@N: CL159 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":58:28:58:36|Input phy_cfgln is unused.
@N: CL159 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":60:28:60:37|Input flip_lanes is unused.
Finished optimization stage 2 on x_pcie_phy (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on PCSCLKDIV .......
Finished optimization stage 2 on PCSCLKDIV (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on x_pcie_pcs .......
Finished optimization stage 2 on x_pcie_pcs (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on x_pcie_pcssll_core_Z3_layer1 .......
@W: CL260 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|Pruning register bit 17 of genblk3.rcount_tc[17:16]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|Pruning register bits 8 to 7 of genblk3.rdiff_comp_unlock[8:6]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|Pruning register bits 5 to 4 of genblk3.rdiff_comp_lock[5:3]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|Pruning unused register genblk3.rdiff_comp_unlock[6]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|Pruning unused register genblk3.rcount_tc[16]. Make sure that there are no unused intermediate registers.
@N: CL201 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1174:0:1174:5|Trying to extract state machine for register sll_state.
Extracted state machine for register sll_state
State machine has 3 reachable states with original encodings of:
   00
   01
   11
@N: CL159 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":831:6:831:18|Input sli_cpri_mode is unused.
@N: CL159 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":832:6:832:18|Input sli_pcie_mode is unused.
Finished optimization stage 2 on x_pcie_pcssll_core_Z3_layer1 (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
Running optimization stage 2 on x_pcie_pcsrsl_core_Z2_layer1 .......
@W: CL190 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":414:3:414:8|Optimizing register bit genblk1.txp_cnt[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":375:3:375:8|Optimizing register bit genblk1.txs_cnt[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":561:3:561:8|Optimizing register bit genblk2.rxs_cnt[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":561:3:561:8|Pruning register bit 2 of genblk2.rxs_cnt[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":375:3:375:8|Pruning register bit 2 of genblk1.txs_cnt[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":414:3:414:8|Pruning register bit 2 of genblk1.txp_cnt[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL246 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":188:33:188:48|Input port bits 3 to 1 of rui_tx_pcs_rst_c[3:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":192:33:192:51|Input port bits 3 to 1 of rui_rx_serdes_rst_c[3:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":193:33:193:48|Input port bits 3 to 1 of rui_rx_pcs_rst_c[3:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":194:33:194:48|Input port bits 3 to 1 of rdi_rx_los_low_s[3:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":195:33:195:48|Input port bits 3 to 1 of rdi_rx_cdr_lol_s[3:0] are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on x_pcie_pcsrsl_core_Z2_layer1 (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on DCUA .......
Finished optimization stage 2 on DCUA (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on x_pcie_pipe .......
@N: CL159 :"C:\project\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pipe.v":8:32:8:39|Input ffs_plol is unused.
Finished optimization stage 2 on x_pcie_pipe (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on x_pcie_ctc .......
Finished optimization stage 2 on x_pcie_ctc (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on x_pcie_sync1s_1s .......
Finished optimization stage 2 on x_pcie_sync1s_1s (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on pmi_fifo_dc_Z1_layer1 .......
Finished optimization stage 2 on pmi_fifo_dc_Z1_layer1 (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on VHI .......
Finished optimization stage 2 on VHI (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on VLO .......
Finished optimization stage 2 on VLO (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on PUR .......
Finished optimization stage 2 on PUR (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on x_cref .......
Finished optimization stage 2 on x_cref (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on EXTREFB .......
Finished optimization stage 2 on EXTREFB (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\project\ECP5_Wishbone\work\diamond\versa_ecp5\ae53\synwork\layer1.rt.csv

