#defaultlanguage:vhdl
#OPTIONS:"|-top|versa_ecp5|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Projects\\ECP5_Wishbone\\work\\diamond\\versa_ecp5\\ae53\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1628583642
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\location.map":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\std.vhd":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\std1164.vhd":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\std_textio.vhd":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\numeric.vhd":1628583872
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\arith.vhd":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\unsigned.vhd":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1628582822
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\rx_rsl\\vhdl\\rx_rsl.vhd":1633458108
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\config\\vhdl\\config_ae53_ecp5-p.vhd":1633437212
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\top\\core_ae53\\vhdl\\core_ae53_comps-p.vhd":1633437212
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\common\\packages\\tspc_utils\\vhdl\\tspc_utils-p.vhd":1614817078
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\common\\packages\\tspc_utils\\vhdl\\tspc_utils-pb.vhd":1614820614
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\top\\vhdl\\pcie_subsys_comps-p.vhd":1633437212
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\top\\vhdl\\tsls_wb_pcie_to_b4sq_comps-p.vhd":1529274248
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\common\\packages\\tspc_wbone_types\\vhdl\\tspc_wbone_types-p.vhd":1588069592
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc_impl\\common\\packages\\tspc_wbone_types\\mti\\tspc_wbone_types-pb.vhd":1637102619
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\units\\b4sq_pkt_rx_fifo\\vhdl\\b4sq_pkt_rx_fifo_comps-p.vhd":1529276350
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\common\\packages\\tspc_pcisig_types\\vhdl\\tspc_pcisig_types-p.vhd":1582455771
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\common\\packages\\tspc_pcisig_types\\vhdl\\tspc_pcisig_types-pb.vhd":1582416195
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\units\\b4sq_tlp_xmitter\\vhdl\\b4sq_tlp_xmitter_comps-p.vhd":1529272895
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\units\\b4sq_tlp_xmitter\\vhdl\\b4sq_tlp_xmitter_globals-p.vhd":1529272592
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\units\\b4sq_tlp_xmitter\\vhdl\\b4sq_tlp_queue_comps-p.vhd":1529272895
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\common\\units\\tspc_fifo_sync\\top\\vhdl\\tspc_fifo_sync_comps-p.vhd":1529273570
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\tspc_rtc\\vhdl\\tspc_rtc-e.vhd":1571422695
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\tspc_rtc\\vhdl\\tspc_rtc-a_rtl.vhd":1571422695
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_rsrc_decode\\vhdl\\pcie_rsrc_decode-e.vhd":1633437212
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_rsrc_decode\\vhdl\\pcie_rsrc_decode-a_rtl.vhd":1633437212
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\common\\units\\tspc_cdc_sig\\vhdl\\tspc_cdc_sig-e.vhd":1610755436
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\common\\units\\tspc_cdc_sig\\vhdl\\tspc_cdc_sig-a_rtl.vhd":1610961665
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\tsls_wb_bmram\\units\\tspc_wb_ebr_ctl\\vhdl\\tspc_wb_ebr_ctl-e.vhd":1514421247
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\tsls_wb_bmram\\units\\tspc_wb_ebr_ctl\\vhdl\\tspc_wb_ebr_ctl-a_rtl.vhd":1529275343
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\tsls_wb_bmram\\top\\vhdl\\tsls_wb_bmram-e.vhd":1514509280
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\tsls_wb_bmram\\top\\vhdl\\tsls_wb_bmram-a_rtl.vhd":1529275247
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\lscc_pcie_x1_ip\\vhdl\\lscc_pcie_x1_ip-e.vhd":1632997868
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\lscc_pcie_x1_ip\\vhdl\\lscc_pcie_x1_ip-a_rtl.vhd":1637275540
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\units\\b4sq_pkt_decode\\vhdl\\b4sq_pkt_decode-e.vhd":1514396578
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\units\\b4sq_pkt_decode\\vhdl\\b4sq_pkt_decode-a_rtl.vhd":1532848983
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\units\\b4sq_pcie_svc\\vhdl\\b4sq_pcie_svc-e.vhd":1514396578
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\units\\b4sq_pcie_svc\\vhdl\\b4sq_pcie_svc-a_rtl.vhd":1529272592
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\common\\units\\tspc_fifo_ctl_sync\\vhdl\\tspc_fifo_ctl_sync-e.vhd":1530975025
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\common\\units\\tspc_fifo_ctl_sync\\vhdl\\tspc_fifo_ctl_sync-a_rtl.vhd":1531299507
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\units\\b4sq_pkt_rx_fifo\\vhdl\\b4sq_pkt_rx_fifo_istage-e.vhd":1515171029
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\units\\b4sq_pkt_rx_fifo\\vhdl\\b4sq_pkt_rx_fifo_istage-a_rtl.vhd":1529272592
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\units\\b4sq_pkt_rx_fifo\\vhdl\\b4sq_pkt_rx_fifo-e.vhd":1529272592
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\units\\b4sq_pkt_rx_fifo\\vhdl\\b4sq_pkt_rx_fifo-a_rtl.vhd":1529284462
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\units\\b4sq_tlp_xmitter\\vhdl\\b4sq_tlp_arbiter-e.vhd":1515171029
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\units\\b4sq_tlp_xmitter\\vhdl\\b4sq_tlp_arbiter-a_rtl.vhd":1529272592
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\units\\b4sq_tlp_xmitter\\vhdl\\b4sq_tlp_queue_ctl-e.vhd":1514396578
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\units\\b4sq_tlp_xmitter\\vhdl\\b4sq_tlp_queue_ctl-a_rtl.vhd":1529272592
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\common\\units\\tspc_fifo_sync\\tech\\vhdl\\tspc_fifo_sync_mem-e.vhd":1526994498
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\common\\units\\tspc_fifo_sync\\tech\\vhdl\\tspc_fifo_sync_mem-a_rtl.vhd":1526994498
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\common\\units\\tspc_fifo_sync\\top\\vhdl\\tspc_fifo_sync-e.vhd":1529273570
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\common\\units\\tspc_fifo_sync\\top\\vhdl\\tspc_fifo_sync-a_rtl.vhd":1526994498
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\units\\b4sq_tlp_xmitter\\vhdl\\b4sq_tlp_queue-e.vhd":1514396578
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\units\\b4sq_tlp_xmitter\\vhdl\\b4sq_tlp_queue-a_rtl.vhd":1529272592
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\units\\b4sq_tlp_xmitter\\vhdl\\b4sq_tlp_xmitter-e.vhd":1529272592
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\units\\b4sq_tlp_xmitter\\vhdl\\b4sq_tlp_xmitter-a_rtl.vhd":1529272592
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\top\\vhdl\\tsls_wb_pcie_to_b4sq-e.vhd":1515171446
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\units\\tsls_wb_pcie_to_b4sq\\top\\vhdl\\tsls_wb_pcie_to_b4sq-a_rtl.vhd":1529272592
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\top\\vhdl\\pcie_subsys-e.vhd":1633437212
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\units\\pcie_subsys\\top\\vhdl\\pcie_subsys-a_rtl.vhd":1636412339
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\top\\core_ae53\\vhdl\\core_ae53-e.vhd":1633437212
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\top\\core_ae53\\vhdl\\core_ae53-a_rtl.vhd":1633525769
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\top\\core_ae53\\vhdl\\core_ae53_exports-p.vhd":1633437212
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\top\\versa_ecp5\\vhdl\\versa_ecp5-e.vhd":1633437212
#CUR:"C:\\Projects\\ECP5_Wishbone\\soc\\top\\versa_ecp5\\vhdl\\versa_ecp5-a_rtl.vhd":1633437212
0 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\rx_rsl\vhdl\rx_rsl.vhd" vhdl
1 "C:\Projects\ECP5_Wishbone\soc\config\vhdl\config_ae53_ecp5-p.vhd" vhdl
2 "C:\Projects\ECP5_Wishbone\soc\top\core_ae53\vhdl\core_ae53_comps-p.vhd" vhdl
3 "C:\Projects\ECP5_Wishbone\soc\common\packages\tspc_utils\vhdl\tspc_utils-p.vhd" vhdl
4 "C:\Projects\ECP5_Wishbone\soc\common\packages\tspc_utils\vhdl\tspc_utils-pb.vhd" vhdl
5 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\top\vhdl\pcie_subsys_comps-p.vhd" vhdl
6 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\top\vhdl\tsls_wb_pcie_to_b4sq_comps-p.vhd" vhdl
7 "C:\Projects\ECP5_Wishbone\soc\common\packages\tspc_wbone_types\vhdl\tspc_wbone_types-p.vhd" vhdl
8 "C:\Projects\ECP5_Wishbone\soc_impl\common\packages\tspc_wbone_types\mti\tspc_wbone_types-pb.vhd" vhdl
9 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_rx_fifo\vhdl\b4sq_pkt_rx_fifo_comps-p.vhd" vhdl
10 "C:\Projects\ECP5_Wishbone\soc\common\packages\tspc_pcisig_types\vhdl\tspc_pcisig_types-p.vhd" vhdl
11 "C:\Projects\ECP5_Wishbone\soc\common\packages\tspc_pcisig_types\vhdl\tspc_pcisig_types-pb.vhd" vhdl
12 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_tlp_xmitter\vhdl\b4sq_tlp_xmitter_comps-p.vhd" vhdl
13 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_tlp_xmitter\vhdl\b4sq_tlp_xmitter_globals-p.vhd" vhdl
14 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_tlp_xmitter\vhdl\b4sq_tlp_queue_comps-p.vhd" vhdl
15 "C:\Projects\ECP5_Wishbone\soc\common\units\tspc_fifo_sync\top\vhdl\tspc_fifo_sync_comps-p.vhd" vhdl
16 "C:\Projects\ECP5_Wishbone\soc\units\tspc_rtc\vhdl\tspc_rtc-e.vhd" vhdl
17 "C:\Projects\ECP5_Wishbone\soc\units\tspc_rtc\vhdl\tspc_rtc-a_rtl.vhd" vhdl
18 "C:\Projects\ECP5_Wishbone\soc\units\pcie_rsrc_decode\vhdl\pcie_rsrc_decode-e.vhd" vhdl
19 "C:\Projects\ECP5_Wishbone\soc\units\pcie_rsrc_decode\vhdl\pcie_rsrc_decode-a_rtl.vhd" vhdl
20 "C:\Projects\ECP5_Wishbone\soc\common\units\tspc_cdc_sig\vhdl\tspc_cdc_sig-e.vhd" vhdl
21 "C:\Projects\ECP5_Wishbone\soc\common\units\tspc_cdc_sig\vhdl\tspc_cdc_sig-a_rtl.vhd" vhdl
22 "C:\Projects\ECP5_Wishbone\soc\units\tsls_wb_bmram\units\tspc_wb_ebr_ctl\vhdl\tspc_wb_ebr_ctl-e.vhd" vhdl
23 "C:\Projects\ECP5_Wishbone\soc\units\tsls_wb_bmram\units\tspc_wb_ebr_ctl\vhdl\tspc_wb_ebr_ctl-a_rtl.vhd" vhdl
24 "C:\Projects\ECP5_Wishbone\soc\units\tsls_wb_bmram\top\vhdl\tsls_wb_bmram-e.vhd" vhdl
25 "C:\Projects\ECP5_Wishbone\soc\units\tsls_wb_bmram\top\vhdl\tsls_wb_bmram-a_rtl.vhd" vhdl
26 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\lscc_pcie_x1_ip\vhdl\lscc_pcie_x1_ip-e.vhd" vhdl
27 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\lscc_pcie_x1_ip\vhdl\lscc_pcie_x1_ip-a_rtl.vhd" vhdl
28 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-e.vhd" vhdl
29 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd" vhdl
30 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pcie_svc\vhdl\b4sq_pcie_svc-e.vhd" vhdl
31 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pcie_svc\vhdl\b4sq_pcie_svc-a_rtl.vhd" vhdl
32 "C:\Projects\ECP5_Wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-e.vhd" vhdl
33 "C:\Projects\ECP5_Wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd" vhdl
34 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_rx_fifo\vhdl\b4sq_pkt_rx_fifo_istage-e.vhd" vhdl
35 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_rx_fifo\vhdl\b4sq_pkt_rx_fifo_istage-a_rtl.vhd" vhdl
36 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_rx_fifo\vhdl\b4sq_pkt_rx_fifo-e.vhd" vhdl
37 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_rx_fifo\vhdl\b4sq_pkt_rx_fifo-a_rtl.vhd" vhdl
38 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_tlp_xmitter\vhdl\b4sq_tlp_arbiter-e.vhd" vhdl
39 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_tlp_xmitter\vhdl\b4sq_tlp_arbiter-a_rtl.vhd" vhdl
40 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_tlp_xmitter\vhdl\b4sq_tlp_queue_ctl-e.vhd" vhdl
41 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_tlp_xmitter\vhdl\b4sq_tlp_queue_ctl-a_rtl.vhd" vhdl
42 "C:\Projects\ECP5_Wishbone\soc\common\units\tspc_fifo_sync\tech\vhdl\tspc_fifo_sync_mem-e.vhd" vhdl
43 "C:\Projects\ECP5_Wishbone\soc\common\units\tspc_fifo_sync\tech\vhdl\tspc_fifo_sync_mem-a_rtl.vhd" vhdl
44 "C:\Projects\ECP5_Wishbone\soc\common\units\tspc_fifo_sync\top\vhdl\tspc_fifo_sync-e.vhd" vhdl
45 "C:\Projects\ECP5_Wishbone\soc\common\units\tspc_fifo_sync\top\vhdl\tspc_fifo_sync-a_rtl.vhd" vhdl
46 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_tlp_xmitter\vhdl\b4sq_tlp_queue-e.vhd" vhdl
47 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_tlp_xmitter\vhdl\b4sq_tlp_queue-a_rtl.vhd" vhdl
48 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_tlp_xmitter\vhdl\b4sq_tlp_xmitter-e.vhd" vhdl
49 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_tlp_xmitter\vhdl\b4sq_tlp_xmitter-a_rtl.vhd" vhdl
50 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\top\vhdl\tsls_wb_pcie_to_b4sq-e.vhd" vhdl
51 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\top\vhdl\tsls_wb_pcie_to_b4sq-a_rtl.vhd" vhdl
52 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\top\vhdl\pcie_subsys-e.vhd" vhdl
53 "C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\top\vhdl\pcie_subsys-a_rtl.vhd" vhdl
54 "C:\Projects\ECP5_Wishbone\soc\top\core_ae53\vhdl\core_ae53-e.vhd" vhdl
55 "C:\Projects\ECP5_Wishbone\soc\top\core_ae53\vhdl\core_ae53-a_rtl.vhd" vhdl
56 "C:\Projects\ECP5_Wishbone\soc\top\core_ae53\vhdl\core_ae53_exports-p.vhd" vhdl
57 "C:\Projects\ECP5_Wishbone\soc\top\versa_ecp5\vhdl\versa_ecp5-e.vhd" vhdl
58 "C:\Projects\ECP5_Wishbone\soc\top\versa_ecp5\vhdl\versa_ecp5-a_rtl.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 3 
5 -1
6 4 3 
7 -1
8 7 
9 4 3 
10 -1
11 10 4 3 
12 4 3 
13 -1
14 4 3 
15 4 3 
16 -1
17 16 4 3 
18 -1
19 18 
20 -1
21 20 
22 -1
23 22 4 3 8 7 
24 -1
25 24 22 4 3 
26 -1
27 26 4 3 
28 -1
29 28 11 10 4 3 8 7 
30 -1
31 30 4 3 
32 4 3 
33 32 
34 -1
35 34 11 10 4 3 
36 4 3 
37 36 32 34 9 
38 -1
39 38 13 11 10 4 3 
40 -1
41 40 13 
42 -1
43 42 
44 4 3 
45 44 32 42 15 
46 -1
47 46 40 44 14 4 3 
48 4 3 
49 48 38 46 44 12 
50 -1
51 50 36 28 48 30 6 4 3 
52 -1
53 52 20 26 50 5 4 3 
54 -1
55 54 52 16 18 24 2 1 4 3 
56 -1
57 -1
58 57 54 56 4 3 

# Dependency Lists (Users Of)
0 -1
1 55 
2 55 
3 58 55 53 51 48 47 44 39 36 35 32 31 29 27 25 23 17 15 14 12 11 9 6 4 
4 58 55 53 51 48 47 44 39 36 35 32 31 29 27 25 23 17 15 14 12 11 9 6 
5 53 
6 51 
7 29 23 8 
8 29 23 
9 37 
10 39 35 29 11 
11 39 35 29 
12 49 
13 41 39 
14 47 
15 45 
16 55 17 
17 -1
18 55 19 
19 -1
20 53 21 
21 -1
22 25 23 
23 -1
24 55 25 
25 -1
26 53 27 
27 -1
28 51 29 
29 -1
30 51 31 
31 -1
32 45 37 33 
33 -1
34 37 35 
35 -1
36 51 37 
37 -1
38 49 39 
39 -1
40 47 41 
41 -1
42 45 43 
43 -1
44 49 47 45 
45 -1
46 49 47 
47 -1
48 51 49 
49 -1
50 53 51 
51 -1
52 55 53 
53 -1
54 58 55 
55 -1
56 58 
57 58 
58 -1

# Design Unit to File Association
arch work rx_rsl rx_rsl_arc 0
module work rx_rsl 0
module work tspc_rtc 16
arch work tspc_rtc rtl 17
module work pcie_rsrc_decode 18
arch work pcie_rsrc_decode rtl 19
module work tspc_cdc_sig 20
arch work tspc_cdc_sig rtl 21
module work tspc_wb_ebr_ctl 22
arch work tspc_wb_ebr_ctl rtl 23
module work tsls_wb_bmram 24
arch work tsls_wb_bmram rtl 25
module work lscc_pcie_x1_ip 26
arch work lscc_pcie_x1_ip rtl 27
module work b4sq_pkt_decode 28
arch work b4sq_pkt_decode rtl 29
module work b4sq_pcie_svc 30
arch work b4sq_pcie_svc rtl 31
module work tspc_fifo_ctl_sync 32
arch work tspc_fifo_ctl_sync rtl 33
module work b4sq_pkt_rx_fifo_istage 34
arch work b4sq_pkt_rx_fifo_istage rtl 35
module work b4sq_pkt_rx_fifo 36
arch work b4sq_pkt_rx_fifo rtl 37
module work b4sq_tlp_arbiter 38
arch work b4sq_tlp_arbiter rtl 39
module work b4sq_tlp_queue_ctl 40
arch work b4sq_tlp_queue_ctl rtl 41
module work tspc_fifo_sync_mem 42
arch work tspc_fifo_sync_mem rtl 43
module work tspc_fifo_sync 44
arch work tspc_fifo_sync rtl 45
module work b4sq_tlp_queue 46
arch work b4sq_tlp_queue rtl 47
module work b4sq_tlp_xmitter 48
arch work b4sq_tlp_xmitter rtl 49
module work tsls_wb_pcie_to_b4sq 50
arch work tsls_wb_pcie_to_b4sq rtl 51
module work pcie_subsys 52
arch work pcie_subsys rtl 53
module work core_ae53 54
arch work core_ae53 rtl 55
module work versa_ecp5 57
arch work versa_ecp5 rtl 58
