
fsm_encoding {121174011742} sequential

fsm_state_encoding {121174011742} LPLL_LOSS_ST {00}

fsm_state_encoding {121174011742} LPLL_PRELOSS_ST {01}

fsm_state_encoding {121174011742} LPLL_LOCK_ST {10}

fsm_registers {121174011742} {sll_state[1]}  {sll_state[0]} 

fsm_encoding {1579707971} sequential

fsm_state_encoding {1579707971} PCIE_DET_IDLE {00}

fsm_state_encoding {1579707971} PCIE_DET_EN {01}

fsm_state_encoding {1579707971} PCIE_CT {10}

fsm_state_encoding {1579707971} PCIE_DONE {11}

fsm_registers {1579707971} {cs_reqdet_sm[1]}  {cs_reqdet_sm[0]} 

fsm_encoding {5321662161} sequential

fsm_state_encoding {5321662161} fs_empty {00}

fsm_state_encoding {5321662161} fs_mt_exit_1 {01}

fsm_state_encoding {5321662161} fs_mt_exit_2 {10}

fsm_state_encoding {5321662161} fs_rdy {11}

fsm_registers {5321662161} {s_frd_state[1]}  {s_frd_state[0]} 

fsm_encoding {5035363532} sequential

fsm_state_encoding {5035363532} 000 {00}

fsm_state_encoding {5035363532} c_wb_cti_burst_incr {01}

fsm_state_encoding {5035363532} c_wb_cti_burst_end {10}

fsm_registers {5035363532} {s_wb_cti[1]}  {s_wb_cti[0]} 

fsm_encoding {5717561753} onehot

fsm_state_encoding {5717561753} xa_idle {0000000001}

fsm_state_encoding {5717561753} xa_txq_get {0000000010}

fsm_state_encoding {5717561753} xa_txq_decode {0000000100}

fsm_state_encoding {5717561753} xa_txq_wt_ca {0000001000}

fsm_state_encoding {5717561753} xa_ipx_req {0000010000}

fsm_state_encoding {5717561753} xa_ipx_init {0000100000}

fsm_state_encoding {5717561753} xa_ipx_hdrh {0001000000}

fsm_state_encoding {5717561753} xa_ipx_hdrl {0010000000}

fsm_state_encoding {5717561753} xa_ipx_ploadh {0100000000}

fsm_state_encoding {5717561753} xa_ipx_ploadl {1000000000}

fsm_registers {5717561753} {s_xarb_fsm[0]}  {s_xarb_fsm[1]}  {s_xarb_fsm[2]}  {s_xarb_fsm[3]}  {s_xarb_fsm[4]}  {s_xarb_fsm[5]}  {s_xarb_fsm[6]}  {s_xarb_fsm[7]}  {s_xarb_fsm[8]}  {s_xarb_fsm[9]} 

fsm_encoding {4717061704} onehot

fsm_state_encoding {4717061704} wb_idle {00001}

fsm_state_encoding {4717061704} wb_decode {00010}

fsm_state_encoding {4717061704} wb_mem_wr {00100}

fsm_state_encoding {4717061704} wb_mem_pipe_ld {01000}

fsm_state_encoding {4717061704} wb_mem_rd {10000}

fsm_registers {4717061704} {s_wb_fsm[0]}  {s_wb_fsm[1]}  {s_wb_fsm[2]}  {s_wb_fsm[3]}  {s_wb_fsm[4]} 

fsm_encoding {4717061704} onehot

fsm_state_encoding {4717061704} wb_idle {00001}

fsm_state_encoding {4717061704} wb_decode {00010}

fsm_state_encoding {4717061704} wb_mem_wr {00100}

fsm_state_encoding {4717061704} wb_mem_pipe_ld {01000}

fsm_state_encoding {4717061704} wb_mem_rd {10000}

fsm_registers {4717061704} {s_wb_fsm[0]}  {s_wb_fsm[1]}  {s_wb_fsm[2]}  {s_wb_fsm[3]}  {s_wb_fsm[4]} 
