	Link Summary for source view work.x_pcie_core.verilog of instance u1_dut :
	============================
		No Target View Link Candidates for this view
	Link Summary for source view work.pmi_ram_dp_work_versa_ecp5_rtl_1.syn_black_box of instance U3_MEM :
	============================
		No Target View Link Candidates for this view
	Link Summary for source view work.pmi_distributed_dpram_work_versa_ecp5_rtl_0.syn_black_box of instance U1_DSRAM\.U_RAM :
	============================
		No Target View Link Candidates for this view
	Link Summary for source view work.pmi_ram_dp_work_versa_ecp5_rtl_0.syn_black_box of instance U1_BMRAM\.U_RAM :
	============================
		No Target View Link Candidates for this view
	Link Summary for source view work.pmi_ram_dp_true_be_work_versa_ecp5_rtl_0.syn_black_box of instance U2_MEM :
	============================
		No Target View Link Candidates for this view
