i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.PCLK_by_2_i
m 0 0
u 238 1212
p {t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_clkdiv.CDIVX}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.PCLK_by_2_inferred_clock.I[0]}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.PCLK_by_2_inferred_clock.OUT[0]}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.count_ms[16:0].C}
e ckid0_0 {t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.count_ms[16:0].C} dffr
c ckid0_0 {t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_clkdiv.CDIVX} PCSCLKDIV Clock source is constant
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_cref_inst.refclko_i
m 0 0
u 49 179
p {t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_cref_inst.EXTREF0_inst.REFCLKO}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_cref_inst.refclko_inferred_clock.I[0]}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_cref_inst.refclko_inferred_clock.OUT[0]}{p:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_cref_inst.refclko}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_cref_inst.refclko}{p:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_cref_refclko}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_cref_refclko}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_rxrefclk}{p:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_rxrefclk}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.rxrefclk}{p:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.rxrefclk}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.rxrefclk}{p:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.rxrefclk}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rxrefclk}{p:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rxrefclk}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rx_rsl_inst.refclk}{p:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rx_rsl_inst.refclk}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rx_rsl_inst.cnt[31:0].C}
e ckid0_1 {t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rx_rsl_inst.cnt[31:0].C} dffr
c ckid0_1 {t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_cref_inst.EXTREF0_inst.REFCLKO} EXTREFB Unsupported/too complex instance on clock path
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.tx_pclk_i
m 0 0
u 8 52
p {t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.DCU0_inst.CH0_FF_TX_PCLK}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.tx_pclk_inferred_clock.I[0]}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.tx_pclk_inferred_clock.OUT[0]}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.sll_inst.sli_pclk}{p:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.sll_inst.sli_pclk}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.sll_inst.pcount_diff[21:0].C}
e ckid0_2 {t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.sll_inst.pcount_diff[21:0].C} dffpatre
c ckid0_2 {t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.DCU0_inst.CH0_FF_TX_PCLK} DCUA Unsupported/too complex instance on clock path
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.PCLK_i
m 0 0
u 46 108
p {t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_clkdiv.CDIV1}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.PCLK_inferred_clock.I[0]}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.PCLK_inferred_clock.OUT[0]}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.cs_reqdet_sm[1].C}
e ckid0_3 {t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.cs_reqdet_sm[1].C} dffr
c ckid0_3 {t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_clkdiv.CDIV1} PCSCLKDIV Clock source is constant
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.ff_rx_fclk_0
m 0 0
u 19 84
p {t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.ff_rx_fclk_0.OUT[0]}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pipe_top_0.ff_rx_fclk_chx}{p:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pipe_top_0.ff_rx_fclk_chx}{t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pipe_top_0.RxValid_chx_reg.C}
e ckid0_4 {t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pipe_top_0.RxValid_chx_reg.C} dffr
c ckid0_4 {t:U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rx_pclk} x_pcie_pcs Unsupported/too complex instance on clock path
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.hdoutp
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.hdoutn
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rx_pclk_i
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rxdata_1[0]
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rxdata_1[1]
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rxdata_1[2]
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rxdata_1[3]
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rxdata_1[4]
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rxdata_1[5]
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rxdata_1[6]
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rxdata_1[7]
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rx_k[0]
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rxstatus0_1[0]
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rxstatus0_1[1]
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rxstatus0_1[2]
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.pcie_done_s
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.pcie_con_s
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rx_los_low_s
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.lsm_status_s
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rx_cdr_lol_s
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.sci_rddata_1[0]
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.sci_rddata_1[1]
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.sci_rddata_1[2]
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.sci_rddata_1[3]
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.sci_rddata_1[4]
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.sci_rddata_1[5]
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.sci_rddata_1[6]
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.sci_rddata_1[7]
m 0 0
u 0 0
i U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5®U1_GEN1®U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.sci_int
m 0 0
u 0 0
l 0 0 0 0 0 0
r 0 0 0 0 0 0 0 0
