(edif pmi_fifo_dcLEar41201616161515p11a79eb9
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2022 2 27 17 24 31)
      (program "SCUBA" (version "Diamond (64-bit) 3.12.1.454"))))
      (comment "C:/lscc/diamond/3.12/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch sa5p00m -pfu_fifo -type ebfifo -depth 16 -width 15 -pf 12 -pe 4 -regout -no_enable -n pmi_fifo_dcLEar41201616161515p11a79eb9 -pmi ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell CCU2C
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port C0
            (direction INPUT))
          (port C1
            (direction INPUT))
          (port D0
            (direction INPUT))
          (port D1
            (direction INPUT))
          (port CIN
            (direction INPUT))
          (port S0
            (direction OUTPUT))
          (port S1
            (direction OUTPUT))
          (port COUT
            (direction OUTPUT)))))
    (cell AND2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell FD1P3BX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port PD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1S3BX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port PD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1S3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell INV
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell OR2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell ROM16X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell DPR16X4C
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DI0
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port WCK
            (direction INPUT))
          (port WRE
            (direction INPUT))
          (port RAD0
            (direction INPUT))
          (port RAD1
            (direction INPUT))
          (port RAD2
            (direction INPUT))
          (port RAD3
            (direction INPUT))
          (port WAD0
            (direction INPUT))
          (port WAD1
            (direction INPUT))
          (port WAD2
            (direction INPUT))
          (port WAD3
            (direction INPUT))
          (port DO0
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell XOR2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell pmi_fifo_dcLEar41201616161515p11a79eb9
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Data "Data(14:0)") 15)
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port WrEn
            (direction INPUT))
          (port RdEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port RPReset
            (direction INPUT))
          (port (array (rename Q "Q(14:0)") 15)
            (direction OUTPUT))
          (port Empty
            (direction OUTPUT))
          (port Full
            (direction OUTPUT))
          (port AlmostEmpty
            (direction OUTPUT))
          (port AlmostFull
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance AND2_t10
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_1
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t9
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_0
            (viewRef view1 
              (cellRef INV)))
          (instance OR2_t8
            (viewRef view1 
              (cellRef OR2)))
          (instance XOR2_t7
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t6
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t5
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t4
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t3
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t2
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t1
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t0
            (viewRef view1 
              (cellRef XOR2)))
          (instance LUT4_16
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_15
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_14
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_13
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_12
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_11
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_10
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_9
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_8
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_7
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x0410")))
          (instance LUT4_6
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x1004")))
          (instance LUT4_5
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x0140")))
          (instance LUT4_4
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x4001")))
          (instance LUT4_3
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x13c8")))
          (instance LUT4_2
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x2004")))
          (instance LUT4_1
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x4c32")))
          (instance LUT4_0
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8001")))
          (instance FF_93
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_92
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_91
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_90
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_89
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_88
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_87
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_86
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_85
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_84
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_83
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_82
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_81
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_80
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_79
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_78
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_77
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_76
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_75
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_74
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_73
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_72
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_71
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_70
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_69
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_68
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_67
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_66
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_65
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_64
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_63
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_62
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_61
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_60
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_59
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_58
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_57
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_56
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_55
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_54
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_53
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_52
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_51
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_50
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_49
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_48
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_47
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_46
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_45
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_44
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_43
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_42
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_41
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_40
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_39
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_38
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_37
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_36
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_35
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_34
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_33
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_32
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_31
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_30
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_29
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_28
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_27
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_26
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_25
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_24
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_23
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_22
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_21
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_20
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_19
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_18
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_17
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_16
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_15
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_14
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_13
            (viewRef view1 
              (cellRef FD1S3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_12
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_11
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_10
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_9
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_8
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_7
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1S3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance w_gctr_cia
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance w_gctr_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance w_gctr_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance w_gctr_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance r_gctr_cia
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance r_gctr_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance r_gctr_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance r_gctr_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance empty_cmp_ci_a
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance empty_cmp_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance empty_cmp_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance empty_cmp_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance a0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance full_cmp_ci_a
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance full_cmp_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance full_cmp_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance full_cmp_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance a1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance ae_set_ctr_cia
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance ae_set_ctr_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance ae_set_ctr_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance ae_set_ctr_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance ae_set_cmp_ci_a
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance ae_set_cmp_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance ae_set_cmp_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance ae_set_cmp_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance a2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance af_set_ctr_cia
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance af_set_ctr_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance af_set_ctr_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance af_set_ctr_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance af_set_cmp_ci_a
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance af_set_cmp_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance af_set_cmp_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance af_set_cmp_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance a3
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance fifo_pfu_0_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-15)(0-3)"))
            (property MEM_LPC_FILE
              (string "pmi_fifo_dcLEar41201616161515p11a79eb9__PMI__16__15__15A"))
            (property COMP
              (string "fifo_pfu_0_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance fifo_pfu_0_1
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-15)(4-7)"))
            (property MEM_LPC_FILE
              (string "pmi_fifo_dcLEar41201616161515p11a79eb9__PMI__16__15__15A"))
            (property COMP
              (string "fifo_pfu_0_1"))
            (property initval
              (string "0x0000000000000000")))
          (instance fifo_pfu_0_2
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-15)(8-11)"))
            (property MEM_LPC_FILE
              (string "pmi_fifo_dcLEar41201616161515p11a79eb9__PMI__16__15__15A"))
            (property COMP
              (string "fifo_pfu_0_2"))
            (property initval
              (string "0x0000000000000000")))
          (instance fifo_pfu_0_3
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-15)(12-15)"))
            (property MEM_LPC_FILE
              (string "pmi_fifo_dcLEar41201616161515p11a79eb9__PMI__16__15__15A"))
            (property COMP
              (string "fifo_pfu_0_3"))
            (property initval
              (string "0x0000000000000000")))
          (net invout_1
            (joined
              (portRef Z (instanceRef INV_1))
              (portRef B (instanceRef AND2_t10))))
          (net invout_0
            (joined
              (portRef Z (instanceRef INV_0))
              (portRef B (instanceRef AND2_t9))))
          (net w_gdata_0
            (joined
              (portRef D (instanceRef FF_88))
              (portRef Z (instanceRef XOR2_t7))))
          (net w_gdata_1
            (joined
              (portRef D (instanceRef FF_87))
              (portRef Z (instanceRef XOR2_t6))))
          (net w_gdata_2
            (joined
              (portRef D (instanceRef FF_86))
              (portRef Z (instanceRef XOR2_t5))))
          (net w_gdata_3
            (joined
              (portRef D (instanceRef FF_85))
              (portRef Z (instanceRef XOR2_t4))))
          (net wptr_4
            (joined
              (portRef Q (instanceRef FF_79))
              (portRef AD3 (instanceRef LUT4_5))
              (portRef AD3 (instanceRef LUT4_4))
              (portRef AD0 (instanceRef LUT4_1))
              (portRef AD0 (instanceRef LUT4_0))))
          (net r_gdata_0
            (joined
              (portRef D (instanceRef FF_73))
              (portRef Z (instanceRef XOR2_t3))))
          (net r_gdata_1
            (joined
              (portRef D (instanceRef FF_72))
              (portRef Z (instanceRef XOR2_t2))))
          (net r_gdata_2
            (joined
              (portRef D (instanceRef FF_71))
              (portRef Z (instanceRef XOR2_t1))))
          (net r_gdata_3
            (joined
              (portRef D (instanceRef FF_70))
              (portRef Z (instanceRef XOR2_t0))))
          (net rptr_4
            (joined
              (portRef Q (instanceRef FF_64))
              (portRef AD3 (instanceRef LUT4_7))
              (portRef AD3 (instanceRef LUT4_6))
              (portRef AD0 (instanceRef LUT4_3))
              (portRef AD0 (instanceRef LUT4_2))))
          (net edataout0
            (joined
              (portRef Q (instanceRef FF_62))
              (portRef D (instanceRef FF_63))))
          (net edataout1
            (joined
              (portRef Q (instanceRef FF_60))
              (portRef D (instanceRef FF_61))))
          (net edataout2
            (joined
              (portRef Q (instanceRef FF_58))
              (portRef D (instanceRef FF_59))))
          (net edataout3
            (joined
              (portRef Q (instanceRef FF_56))
              (portRef D (instanceRef FF_57))))
          (net edataout4
            (joined
              (portRef Q (instanceRef FF_54))
              (portRef D (instanceRef FF_55))))
          (net edataout5
            (joined
              (portRef Q (instanceRef FF_52))
              (portRef D (instanceRef FF_53))))
          (net edataout6
            (joined
              (portRef Q (instanceRef FF_50))
              (portRef D (instanceRef FF_51))))
          (net edataout7
            (joined
              (portRef Q (instanceRef FF_48))
              (portRef D (instanceRef FF_49))))
          (net edataout8
            (joined
              (portRef Q (instanceRef FF_46))
              (portRef D (instanceRef FF_47))))
          (net edataout9
            (joined
              (portRef Q (instanceRef FF_44))
              (portRef D (instanceRef FF_45))))
          (net edataout10
            (joined
              (portRef Q (instanceRef FF_42))
              (portRef D (instanceRef FF_43))))
          (net edataout11
            (joined
              (portRef Q (instanceRef FF_40))
              (portRef D (instanceRef FF_41))))
          (net edataout12
            (joined
              (portRef Q (instanceRef FF_38))
              (portRef D (instanceRef FF_39))))
          (net edataout13
            (joined
              (portRef Q (instanceRef FF_36))
              (portRef D (instanceRef FF_37))))
          (net edataout14
            (joined
              (portRef Q (instanceRef FF_34))
              (portRef D (instanceRef FF_35))))
          (net w_gcount_0
            (joined
              (portRef D (instanceRef FF_33))
              (portRef Q (instanceRef FF_88))))
          (net w_gcount_1
            (joined
              (portRef D (instanceRef FF_32))
              (portRef Q (instanceRef FF_87))))
          (net w_gcount_2
            (joined
              (portRef D (instanceRef FF_31))
              (portRef Q (instanceRef FF_86))))
          (net w_gcount_3
            (joined
              (portRef D (instanceRef FF_30))
              (portRef Q (instanceRef FF_85))))
          (net w_gcount_4
            (joined
              (portRef D (instanceRef FF_29))
              (portRef Q (instanceRef FF_84))))
          (net r_gcount_0
            (joined
              (portRef D (instanceRef FF_28))
              (portRef Q (instanceRef FF_73))))
          (net r_gcount_1
            (joined
              (portRef D (instanceRef FF_27))
              (portRef Q (instanceRef FF_72))))
          (net r_gcount_2
            (joined
              (portRef D (instanceRef FF_26))
              (portRef Q (instanceRef FF_71))))
          (net r_gcount_3
            (joined
              (portRef D (instanceRef FF_25))
              (portRef Q (instanceRef FF_70))))
          (net r_gcount_4
            (joined
              (portRef D (instanceRef FF_24))
              (portRef Q (instanceRef FF_69))))
          (net w_gcount_r20
            (joined
              (portRef Q (instanceRef FF_23))
              (portRef AD3 (instanceRef LUT4_12))))
          (net w_gcount_r0
            (joined
              (portRef D (instanceRef FF_23))
              (portRef Q (instanceRef FF_33))))
          (net w_gcount_r21
            (joined
              (portRef Q (instanceRef FF_22))
              (portRef AD3 (instanceRef LUT4_15))
              (portRef AD2 (instanceRef LUT4_12))))
          (net w_gcount_r1
            (joined
              (portRef D (instanceRef FF_22))
              (portRef Q (instanceRef FF_32))))
          (net w_gcount_r22
            (joined
              (portRef Q (instanceRef FF_21))
              (portRef AD2 (instanceRef LUT4_15))
              (portRef AD3 (instanceRef LUT4_13))
              (portRef AD1 (instanceRef LUT4_12))))
          (net w_gcount_r2
            (joined
              (portRef D (instanceRef FF_21))
              (portRef Q (instanceRef FF_31))))
          (net w_gcount_r23
            (joined
              (portRef Q (instanceRef FF_20))
              (portRef AD1 (instanceRef LUT4_15))
              (portRef AD3 (instanceRef LUT4_14))
              (portRef AD2 (instanceRef LUT4_13))))
          (net w_gcount_r3
            (joined
              (portRef D (instanceRef FF_20))
              (portRef Q (instanceRef FF_30))))
          (net w_gcount_r24
            (joined
              (portRef Q (instanceRef FF_19))
              (portRef AD0 (instanceRef LUT4_15))
              (portRef AD2 (instanceRef LUT4_14))
              (portRef AD1 (instanceRef LUT4_13))
              (portRef AD1 (instanceRef LUT4_7))
              (portRef AD1 (instanceRef LUT4_6))
              (portRef AD1 (instanceRef LUT4_3))
              (portRef AD1 (instanceRef LUT4_2))))
          (net w_gcount_r4
            (joined
              (portRef D (instanceRef FF_19))
              (portRef Q (instanceRef FF_29))))
          (net r_gcount_w20
            (joined
              (portRef Q (instanceRef FF_18))
              (portRef AD3 (instanceRef LUT4_8))))
          (net r_gcount_w0
            (joined
              (portRef D (instanceRef FF_18))
              (portRef Q (instanceRef FF_28))))
          (net r_gcount_w21
            (joined
              (portRef Q (instanceRef FF_17))
              (portRef AD3 (instanceRef LUT4_11))
              (portRef AD2 (instanceRef LUT4_8))))
          (net r_gcount_w1
            (joined
              (portRef D (instanceRef FF_17))
              (portRef Q (instanceRef FF_27))))
          (net r_gcount_w22
            (joined
              (portRef Q (instanceRef FF_16))
              (portRef AD2 (instanceRef LUT4_11))
              (portRef AD3 (instanceRef LUT4_9))
              (portRef AD1 (instanceRef LUT4_8))))
          (net r_gcount_w2
            (joined
              (portRef D (instanceRef FF_16))
              (portRef Q (instanceRef FF_26))))
          (net r_gcount_w23
            (joined
              (portRef Q (instanceRef FF_15))
              (portRef AD1 (instanceRef LUT4_11))
              (portRef AD3 (instanceRef LUT4_10))
              (portRef AD2 (instanceRef LUT4_9))))
          (net r_gcount_w3
            (joined
              (portRef D (instanceRef FF_15))
              (portRef Q (instanceRef FF_25))))
          (net r_gcount_w24
            (joined
              (portRef Q (instanceRef FF_14))
              (portRef AD0 (instanceRef LUT4_11))
              (portRef AD2 (instanceRef LUT4_10))
              (portRef AD1 (instanceRef LUT4_9))
              (portRef AD1 (instanceRef LUT4_5))
              (portRef AD1 (instanceRef LUT4_4))
              (portRef AD1 (instanceRef LUT4_1))
              (portRef AD1 (instanceRef LUT4_0))))
          (net r_gcount_w4
            (joined
              (portRef D (instanceRef FF_14))
              (portRef Q (instanceRef FF_24))))
          (net rRst
            (joined
              (portRef PD (instanceRef FF_6))
              (portRef Z (instanceRef OR2_t8))
              (portRef PD (instanceRef FF_78))
              (portRef CD (instanceRef FF_77))
              (portRef CD (instanceRef FF_76))
              (portRef CD (instanceRef FF_75))
              (portRef CD (instanceRef FF_74))
              (portRef CD (instanceRef FF_73))
              (portRef CD (instanceRef FF_72))
              (portRef CD (instanceRef FF_71))
              (portRef CD (instanceRef FF_70))
              (portRef CD (instanceRef FF_69))
              (portRef CD (instanceRef FF_68))
              (portRef CD (instanceRef FF_67))
              (portRef CD (instanceRef FF_66))
              (portRef CD (instanceRef FF_65))
              (portRef CD (instanceRef FF_64))
              (portRef CD (instanceRef FF_63))
              (portRef CD (instanceRef FF_62))
              (portRef CD (instanceRef FF_61))
              (portRef CD (instanceRef FF_60))
              (portRef CD (instanceRef FF_59))
              (portRef CD (instanceRef FF_58))
              (portRef CD (instanceRef FF_57))
              (portRef CD (instanceRef FF_56))
              (portRef CD (instanceRef FF_55))
              (portRef CD (instanceRef FF_54))
              (portRef CD (instanceRef FF_53))
              (portRef CD (instanceRef FF_52))
              (portRef CD (instanceRef FF_51))
              (portRef CD (instanceRef FF_50))
              (portRef CD (instanceRef FF_49))
              (portRef CD (instanceRef FF_48))
              (portRef CD (instanceRef FF_47))
              (portRef CD (instanceRef FF_46))
              (portRef CD (instanceRef FF_45))
              (portRef CD (instanceRef FF_44))
              (portRef CD (instanceRef FF_43))
              (portRef CD (instanceRef FF_42))
              (portRef CD (instanceRef FF_41))
              (portRef CD (instanceRef FF_40))
              (portRef CD (instanceRef FF_39))
              (portRef CD (instanceRef FF_38))
              (portRef CD (instanceRef FF_37))
              (portRef CD (instanceRef FF_36))
              (portRef CD (instanceRef FF_35))
              (portRef CD (instanceRef FF_34))
              (portRef CD (instanceRef FF_28))
              (portRef CD (instanceRef FF_27))
              (portRef CD (instanceRef FF_26))
              (portRef CD (instanceRef FF_25))
              (portRef CD (instanceRef FF_24))
              (portRef CD (instanceRef FF_18))
              (portRef CD (instanceRef FF_17))
              (portRef CD (instanceRef FF_16))
              (portRef CD (instanceRef FF_15))
              (portRef CD (instanceRef FF_14))
              (portRef PD (instanceRef FF_13))
              (portRef PD (instanceRef FF_11))
              (portRef CD (instanceRef FF_10))
              (portRef PD (instanceRef FF_9))
              (portRef CD (instanceRef FF_8))
              (portRef CD (instanceRef FF_7))))
          (net iwcount_0
            (joined
              (portRef S0 (instanceRef w_gctr_0))
              (portRef D (instanceRef FF_93))))
          (net iwcount_1
            (joined
              (portRef S1 (instanceRef w_gctr_0))
              (portRef D (instanceRef FF_92))))
          (net w_gctr_ci
            (joined
              (portRef CIN (instanceRef w_gctr_0))
              (portRef COUT (instanceRef w_gctr_cia))))
          (net iwcount_2
            (joined
              (portRef S0 (instanceRef w_gctr_1))
              (portRef D (instanceRef FF_91))))
          (net iwcount_3
            (joined
              (portRef S1 (instanceRef w_gctr_1))
              (portRef D (instanceRef FF_90))))
          (net co0
            (joined
              (portRef CIN (instanceRef w_gctr_1))
              (portRef COUT (instanceRef w_gctr_0))))
          (net iwcount_4
            (joined
              (portRef S0 (instanceRef w_gctr_2))
              (portRef D (instanceRef FF_89))))
          (net co2
            (joined
              (portRef COUT (instanceRef w_gctr_2))))
          (net co1
            (joined
              (portRef CIN (instanceRef w_gctr_2))
              (portRef COUT (instanceRef w_gctr_1))))
          (net wcount_4
            (joined
              (portRef A0 (instanceRef w_gctr_2))
              (portRef B (instanceRef XOR2_t4))
              (portRef AD2 (instanceRef LUT4_5))
              (portRef AD2 (instanceRef LUT4_4))
              (portRef AD2 (instanceRef LUT4_1))
              (portRef AD2 (instanceRef LUT4_0))
              (portRef Q (instanceRef FF_89))
              (portRef D (instanceRef FF_84))
              (portRef D (instanceRef FF_79))))
          (net ircount_0
            (joined
              (portRef S0 (instanceRef r_gctr_0))
              (portRef D (instanceRef FF_78))))
          (net ircount_1
            (joined
              (portRef S1 (instanceRef r_gctr_0))
              (portRef D (instanceRef FF_77))))
          (net r_gctr_ci
            (joined
              (portRef CIN (instanceRef r_gctr_0))
              (portRef COUT (instanceRef r_gctr_cia))))
          (net ircount_2
            (joined
              (portRef S0 (instanceRef r_gctr_1))
              (portRef D (instanceRef FF_76))))
          (net ircount_3
            (joined
              (portRef S1 (instanceRef r_gctr_1))
              (portRef D (instanceRef FF_75))))
          (net co0_1
            (joined
              (portRef CIN (instanceRef r_gctr_1))
              (portRef COUT (instanceRef r_gctr_0))))
          (net ircount_4
            (joined
              (portRef S0 (instanceRef r_gctr_2))
              (portRef D (instanceRef FF_74))))
          (net co2_1
            (joined
              (portRef COUT (instanceRef r_gctr_2))))
          (net co1_1
            (joined
              (portRef CIN (instanceRef r_gctr_2))
              (portRef COUT (instanceRef r_gctr_1))))
          (net rcount_4
            (joined
              (portRef A0 (instanceRef r_gctr_2))
              (portRef B (instanceRef XOR2_t0))
              (portRef AD2 (instanceRef LUT4_7))
              (portRef AD2 (instanceRef LUT4_6))
              (portRef AD2 (instanceRef LUT4_3))
              (portRef AD2 (instanceRef LUT4_2))
              (portRef Q (instanceRef FF_74))
              (portRef D (instanceRef FF_69))
              (portRef D (instanceRef FF_64))))
          (net cmp_ci
            (joined
              (portRef CIN (instanceRef empty_cmp_0))
              (portRef COUT (instanceRef empty_cmp_ci_a))))
          (net rcount_0
            (joined
              (portRef A0 (instanceRef empty_cmp_0))
              (portRef A (instanceRef XOR2_t3))
              (portRef Q (instanceRef FF_78))
              (portRef D (instanceRef FF_68))
              (portRef A0 (instanceRef r_gctr_0))))
          (net rcount_1
            (joined
              (portRef A1 (instanceRef empty_cmp_0))
              (portRef B (instanceRef XOR2_t3))
              (portRef A (instanceRef XOR2_t2))
              (portRef Q (instanceRef FF_77))
              (portRef D (instanceRef FF_67))
              (portRef A1 (instanceRef r_gctr_0))))
          (net co0_2
            (joined
              (portRef CIN (instanceRef empty_cmp_1))
              (portRef COUT (instanceRef empty_cmp_0))))
          (net rcount_2
            (joined
              (portRef A0 (instanceRef empty_cmp_1))
              (portRef B (instanceRef XOR2_t2))
              (portRef A (instanceRef XOR2_t1))
              (portRef Q (instanceRef FF_76))
              (portRef D (instanceRef FF_66))
              (portRef A0 (instanceRef r_gctr_1))))
          (net rcount_3
            (joined
              (portRef A1 (instanceRef empty_cmp_1))
              (portRef B (instanceRef XOR2_t1))
              (portRef A (instanceRef XOR2_t0))
              (portRef Q (instanceRef FF_75))
              (portRef D (instanceRef FF_65))
              (portRef A1 (instanceRef r_gctr_1))))
          (net co1_2
            (joined
              (portRef CIN (instanceRef empty_cmp_2))
              (portRef COUT (instanceRef empty_cmp_1))))
          (net empty_cmp_clr
            (joined
              (portRef B0 (instanceRef empty_cmp_2))
              (portRef DO0 (instanceRef LUT4_6))))
          (net empty_cmp_set
            (joined
              (portRef A0 (instanceRef empty_cmp_2))
              (portRef DO0 (instanceRef LUT4_7))))
          (net empty_d
            (joined
              (portRef S0 (instanceRef a0))
              (portRef D (instanceRef FF_13))))
          (net empty_d_c
            (joined
              (portRef CIN (instanceRef a0))
              (portRef COUT (instanceRef empty_cmp_2))))
          (net cmp_ci_1
            (joined
              (portRef CIN (instanceRef full_cmp_0))
              (portRef COUT (instanceRef full_cmp_ci_a))))
          (net wcount_0
            (joined
              (portRef A0 (instanceRef full_cmp_0))
              (portRef A (instanceRef XOR2_t7))
              (portRef Q (instanceRef FF_93))
              (portRef D (instanceRef FF_83))
              (portRef A0 (instanceRef w_gctr_0))))
          (net wcount_1
            (joined
              (portRef A1 (instanceRef full_cmp_0))
              (portRef B (instanceRef XOR2_t7))
              (portRef A (instanceRef XOR2_t6))
              (portRef Q (instanceRef FF_92))
              (portRef D (instanceRef FF_82))
              (portRef A1 (instanceRef w_gctr_0))))
          (net co0_3
            (joined
              (portRef CIN (instanceRef full_cmp_1))
              (portRef COUT (instanceRef full_cmp_0))))
          (net wcount_2
            (joined
              (portRef A0 (instanceRef full_cmp_1))
              (portRef B (instanceRef XOR2_t6))
              (portRef A (instanceRef XOR2_t5))
              (portRef Q (instanceRef FF_91))
              (portRef D (instanceRef FF_81))
              (portRef A0 (instanceRef w_gctr_1))))
          (net wcount_3
            (joined
              (portRef A1 (instanceRef full_cmp_1))
              (portRef B (instanceRef XOR2_t5))
              (portRef A (instanceRef XOR2_t4))
              (portRef Q (instanceRef FF_90))
              (portRef D (instanceRef FF_80))
              (portRef A1 (instanceRef w_gctr_1))))
          (net co1_3
            (joined
              (portRef CIN (instanceRef full_cmp_2))
              (portRef COUT (instanceRef full_cmp_1))))
          (net full_cmp_clr
            (joined
              (portRef B0 (instanceRef full_cmp_2))
              (portRef DO0 (instanceRef LUT4_4))))
          (net full_cmp_set
            (joined
              (portRef A0 (instanceRef full_cmp_2))
              (portRef DO0 (instanceRef LUT4_5))))
          (net full_d
            (joined
              (portRef S0 (instanceRef a1))
              (portRef D (instanceRef FF_12))))
          (net full_d_c
            (joined
              (portRef CIN (instanceRef a1))
              (portRef COUT (instanceRef full_cmp_2))))
          (net iae_setcount_0
            (joined
              (portRef S0 (instanceRef ae_set_ctr_0))
              (portRef D (instanceRef FF_11))))
          (net iae_setcount_1
            (joined
              (portRef S1 (instanceRef ae_set_ctr_0))
              (portRef D (instanceRef FF_10))))
          (net ae_set_ctr_ci
            (joined
              (portRef CIN (instanceRef ae_set_ctr_0))
              (portRef COUT (instanceRef ae_set_ctr_cia))))
          (net iae_setcount_2
            (joined
              (portRef S0 (instanceRef ae_set_ctr_1))
              (portRef D (instanceRef FF_9))))
          (net iae_setcount_3
            (joined
              (portRef S1 (instanceRef ae_set_ctr_1))
              (portRef D (instanceRef FF_8))))
          (net co0_4
            (joined
              (portRef CIN (instanceRef ae_set_ctr_1))
              (portRef COUT (instanceRef ae_set_ctr_0))))
          (net iae_setcount_4
            (joined
              (portRef S0 (instanceRef ae_set_ctr_2))
              (portRef D (instanceRef FF_7))))
          (net co2_2
            (joined
              (portRef COUT (instanceRef ae_set_ctr_2))))
          (net co1_4
            (joined
              (portRef CIN (instanceRef ae_set_ctr_2))
              (portRef COUT (instanceRef ae_set_ctr_1))))
          (net ae_setcount_4
            (joined
              (portRef A0 (instanceRef ae_set_ctr_2))
              (portRef AD3 (instanceRef LUT4_3))
              (portRef AD3 (instanceRef LUT4_2))
              (portRef Q (instanceRef FF_7))))
          (net rden_i
            (joined
              (portRef A1 (instanceRef ae_set_cmp_ci_a))
              (portRef Z (instanceRef AND2_t9))
              (portRef SP (instanceRef FF_78))
              (portRef SP (instanceRef FF_77))
              (portRef SP (instanceRef FF_76))
              (portRef SP (instanceRef FF_75))
              (portRef SP (instanceRef FF_74))
              (portRef SP (instanceRef FF_73))
              (portRef SP (instanceRef FF_72))
              (portRef SP (instanceRef FF_71))
              (portRef SP (instanceRef FF_70))
              (portRef SP (instanceRef FF_69))
              (portRef SP (instanceRef FF_68))
              (portRef SP (instanceRef FF_67))
              (portRef SP (instanceRef FF_66))
              (portRef SP (instanceRef FF_65))
              (portRef SP (instanceRef FF_64))
              (portRef SP (instanceRef FF_62))
              (portRef SP (instanceRef FF_60))
              (portRef SP (instanceRef FF_58))
              (portRef SP (instanceRef FF_56))
              (portRef SP (instanceRef FF_54))
              (portRef SP (instanceRef FF_52))
              (portRef SP (instanceRef FF_50))
              (portRef SP (instanceRef FF_48))
              (portRef SP (instanceRef FF_46))
              (portRef SP (instanceRef FF_44))
              (portRef SP (instanceRef FF_42))
              (portRef SP (instanceRef FF_40))
              (portRef SP (instanceRef FF_38))
              (portRef SP (instanceRef FF_36))
              (portRef SP (instanceRef FF_34))
              (portRef SP (instanceRef FF_11))
              (portRef SP (instanceRef FF_10))
              (portRef SP (instanceRef FF_9))
              (portRef SP (instanceRef FF_8))
              (portRef SP (instanceRef FF_7))
              (portRef B1 (instanceRef empty_cmp_ci_a))
              (portRef A1 (instanceRef empty_cmp_ci_a))
              (portRef B1 (instanceRef ae_set_cmp_ci_a))))
          (net cmp_ci_2
            (joined
              (portRef CIN (instanceRef ae_set_cmp_0))
              (portRef COUT (instanceRef ae_set_cmp_ci_a))))
          (net wcount_r0
            (joined
              (portRef B0 (instanceRef ae_set_cmp_0))
              (portRef DO0 (instanceRef LUT4_12))
              (portRef B0 (instanceRef empty_cmp_0))))
          (net w_g2b_xor_cluster_0
            (joined
              (portRef B1 (instanceRef ae_set_cmp_0))
              (portRef DO0 (instanceRef LUT4_15))
              (portRef B1 (instanceRef empty_cmp_0))))
          (net ae_setcount_0
            (joined
              (portRef A0 (instanceRef ae_set_cmp_0))
              (portRef Q (instanceRef FF_11))
              (portRef A0 (instanceRef ae_set_ctr_0))))
          (net ae_setcount_1
            (joined
              (portRef A1 (instanceRef ae_set_cmp_0))
              (portRef Q (instanceRef FF_10))
              (portRef A1 (instanceRef ae_set_ctr_0))))
          (net co0_5
            (joined
              (portRef CIN (instanceRef ae_set_cmp_1))
              (portRef COUT (instanceRef ae_set_cmp_0))))
          (net wcount_r2
            (joined
              (portRef B0 (instanceRef ae_set_cmp_1))
              (portRef DO0 (instanceRef LUT4_13))
              (portRef B0 (instanceRef empty_cmp_1))))
          (net wcount_r3
            (joined
              (portRef B1 (instanceRef ae_set_cmp_1))
              (portRef DO0 (instanceRef LUT4_14))
              (portRef AD0 (instanceRef LUT4_12))
              (portRef B1 (instanceRef empty_cmp_1))))
          (net ae_setcount_2
            (joined
              (portRef A0 (instanceRef ae_set_cmp_1))
              (portRef Q (instanceRef FF_9))
              (portRef A0 (instanceRef ae_set_ctr_1))))
          (net ae_setcount_3
            (joined
              (portRef A1 (instanceRef ae_set_cmp_1))
              (portRef Q (instanceRef FF_8))
              (portRef A1 (instanceRef ae_set_ctr_1))))
          (net co1_5
            (joined
              (portRef CIN (instanceRef ae_set_cmp_2))
              (portRef COUT (instanceRef ae_set_cmp_1))))
          (net ae_set_cmp_clr
            (joined
              (portRef B0 (instanceRef ae_set_cmp_2))
              (portRef DO0 (instanceRef LUT4_2))))
          (net ae_set_cmp_set
            (joined
              (portRef A0 (instanceRef ae_set_cmp_2))
              (portRef DO0 (instanceRef LUT4_3))))
          (net ae_set_d
            (joined
              (portRef S0 (instanceRef a2))
              (portRef D (instanceRef FF_6))))
          (net ae_set_d_c
            (joined
              (portRef CIN (instanceRef a2))
              (portRef COUT (instanceRef ae_set_cmp_2))))
          (net iaf_setcount_0
            (joined
              (portRef S0 (instanceRef af_set_ctr_0))
              (portRef D (instanceRef FF_5))))
          (net iaf_setcount_1
            (joined
              (portRef S1 (instanceRef af_set_ctr_0))
              (portRef D (instanceRef FF_4))))
          (net af_set_ctr_ci
            (joined
              (portRef CIN (instanceRef af_set_ctr_0))
              (portRef COUT (instanceRef af_set_ctr_cia))))
          (net iaf_setcount_2
            (joined
              (portRef S0 (instanceRef af_set_ctr_1))
              (portRef D (instanceRef FF_3))))
          (net iaf_setcount_3
            (joined
              (portRef S1 (instanceRef af_set_ctr_1))
              (portRef D (instanceRef FF_2))))
          (net co0_6
            (joined
              (portRef CIN (instanceRef af_set_ctr_1))
              (portRef COUT (instanceRef af_set_ctr_0))))
          (net iaf_setcount_4
            (joined
              (portRef S0 (instanceRef af_set_ctr_2))
              (portRef D (instanceRef FF_1))))
          (net co2_3
            (joined
              (portRef COUT (instanceRef af_set_ctr_2))))
          (net co1_6
            (joined
              (portRef CIN (instanceRef af_set_ctr_2))
              (portRef COUT (instanceRef af_set_ctr_1))))
          (net af_setcount_4
            (joined
              (portRef A0 (instanceRef af_set_ctr_2))
              (portRef AD3 (instanceRef LUT4_1))
              (portRef AD3 (instanceRef LUT4_0))
              (portRef Q (instanceRef FF_1))))
          (net wren_i
            (joined
              (portRef A1 (instanceRef af_set_cmp_ci_a))
              (portRef Z (instanceRef AND2_t10))
              (portRef AD2 (instanceRef LUT4_16))
              (portRef SP (instanceRef FF_93))
              (portRef SP (instanceRef FF_92))
              (portRef SP (instanceRef FF_91))
              (portRef SP (instanceRef FF_90))
              (portRef SP (instanceRef FF_89))
              (portRef SP (instanceRef FF_88))
              (portRef SP (instanceRef FF_87))
              (portRef SP (instanceRef FF_86))
              (portRef SP (instanceRef FF_85))
              (portRef SP (instanceRef FF_84))
              (portRef SP (instanceRef FF_83))
              (portRef SP (instanceRef FF_82))
              (portRef SP (instanceRef FF_81))
              (portRef SP (instanceRef FF_80))
              (portRef SP (instanceRef FF_79))
              (portRef SP (instanceRef FF_5))
              (portRef SP (instanceRef FF_4))
              (portRef SP (instanceRef FF_3))
              (portRef SP (instanceRef FF_2))
              (portRef SP (instanceRef FF_1))
              (portRef B1 (instanceRef full_cmp_ci_a))
              (portRef A1 (instanceRef full_cmp_ci_a))
              (portRef B1 (instanceRef af_set_cmp_ci_a))))
          (net cmp_ci_3
            (joined
              (portRef CIN (instanceRef af_set_cmp_0))
              (portRef COUT (instanceRef af_set_cmp_ci_a))))
          (net rcount_w0
            (joined
              (portRef B0 (instanceRef af_set_cmp_0))
              (portRef DO0 (instanceRef LUT4_8))
              (portRef B0 (instanceRef full_cmp_0))))
          (net r_g2b_xor_cluster_0
            (joined
              (portRef B1 (instanceRef af_set_cmp_0))
              (portRef DO0 (instanceRef LUT4_11))
              (portRef B1 (instanceRef full_cmp_0))))
          (net af_setcount_0
            (joined
              (portRef A0 (instanceRef af_set_cmp_0))
              (portRef Q (instanceRef FF_5))
              (portRef A0 (instanceRef af_set_ctr_0))))
          (net af_setcount_1
            (joined
              (portRef A1 (instanceRef af_set_cmp_0))
              (portRef Q (instanceRef FF_4))
              (portRef A1 (instanceRef af_set_ctr_0))))
          (net co0_7
            (joined
              (portRef CIN (instanceRef af_set_cmp_1))
              (portRef COUT (instanceRef af_set_cmp_0))))
          (net rcount_w2
            (joined
              (portRef B0 (instanceRef af_set_cmp_1))
              (portRef DO0 (instanceRef LUT4_9))
              (portRef B0 (instanceRef full_cmp_1))))
          (net rcount_w3
            (joined
              (portRef B1 (instanceRef af_set_cmp_1))
              (portRef DO0 (instanceRef LUT4_10))
              (portRef AD0 (instanceRef LUT4_8))
              (portRef B1 (instanceRef full_cmp_1))))
          (net af_setcount_2
            (joined
              (portRef A0 (instanceRef af_set_cmp_1))
              (portRef Q (instanceRef FF_3))
              (portRef A0 (instanceRef af_set_ctr_1))))
          (net af_setcount_3
            (joined
              (portRef A1 (instanceRef af_set_cmp_1))
              (portRef Q (instanceRef FF_2))
              (portRef A1 (instanceRef af_set_ctr_1))))
          (net co1_7
            (joined
              (portRef CIN (instanceRef af_set_cmp_2))
              (portRef COUT (instanceRef af_set_cmp_1))))
          (net af_set_cmp_clr
            (joined
              (portRef B0 (instanceRef af_set_cmp_2))
              (portRef DO0 (instanceRef LUT4_0))))
          (net af_set_cmp_set
            (joined
              (portRef A0 (instanceRef af_set_cmp_2))
              (portRef DO0 (instanceRef LUT4_1))))
          (net af_set
            (joined
              (portRef S0 (instanceRef a3))
              (portRef D (instanceRef FF_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef AD0 (instanceRef LUT4_14))
              (portRef AD1 (instanceRef LUT4_14))
              (portRef AD0 (instanceRef LUT4_13))
              (portRef AD0 (instanceRef LUT4_10))
              (portRef AD1 (instanceRef LUT4_10))
              (portRef AD0 (instanceRef LUT4_9))
              (portRef AD0 (instanceRef LUT4_7))
              (portRef AD0 (instanceRef LUT4_6))
              (portRef AD0 (instanceRef LUT4_5))
              (portRef AD0 (instanceRef LUT4_4))
              (portRef B0 (instanceRef w_gctr_cia))
              (portRef A0 (instanceRef w_gctr_cia))
              (portRef B1 (instanceRef w_gctr_0))
              (portRef B0 (instanceRef w_gctr_0))
              (portRef B1 (instanceRef w_gctr_1))
              (portRef B0 (instanceRef w_gctr_1))
              (portRef B1 (instanceRef w_gctr_2))
              (portRef B0 (instanceRef w_gctr_2))
              (portRef A1 (instanceRef w_gctr_2))
              (portRef B0 (instanceRef r_gctr_cia))
              (portRef A0 (instanceRef r_gctr_cia))
              (portRef B1 (instanceRef r_gctr_0))
              (portRef B0 (instanceRef r_gctr_0))
              (portRef B1 (instanceRef r_gctr_1))
              (portRef B0 (instanceRef r_gctr_1))
              (portRef B1 (instanceRef r_gctr_2))
              (portRef B0 (instanceRef r_gctr_2))
              (portRef A1 (instanceRef r_gctr_2))
              (portRef B0 (instanceRef empty_cmp_ci_a))
              (portRef A0 (instanceRef empty_cmp_ci_a))
              (portRef B1 (instanceRef empty_cmp_2))
              (portRef A1 (instanceRef empty_cmp_2))
              (portRef B1 (instanceRef a0))
              (portRef B0 (instanceRef a0))
              (portRef A1 (instanceRef a0))
              (portRef A0 (instanceRef a0))
              (portRef B0 (instanceRef full_cmp_ci_a))
              (portRef A0 (instanceRef full_cmp_ci_a))
              (portRef B1 (instanceRef full_cmp_2))
              (portRef A1 (instanceRef full_cmp_2))
              (portRef B1 (instanceRef a1))
              (portRef B0 (instanceRef a1))
              (portRef A1 (instanceRef a1))
              (portRef A0 (instanceRef a1))
              (portRef B0 (instanceRef ae_set_ctr_cia))
              (portRef A0 (instanceRef ae_set_ctr_cia))
              (portRef B1 (instanceRef ae_set_ctr_0))
              (portRef B0 (instanceRef ae_set_ctr_0))
              (portRef B1 (instanceRef ae_set_ctr_1))
              (portRef B0 (instanceRef ae_set_ctr_1))
              (portRef B1 (instanceRef ae_set_ctr_2))
              (portRef B0 (instanceRef ae_set_ctr_2))
              (portRef A1 (instanceRef ae_set_ctr_2))
              (portRef B0 (instanceRef ae_set_cmp_ci_a))
              (portRef A0 (instanceRef ae_set_cmp_ci_a))
              (portRef B1 (instanceRef ae_set_cmp_2))
              (portRef A1 (instanceRef ae_set_cmp_2))
              (portRef B1 (instanceRef a2))
              (portRef B0 (instanceRef a2))
              (portRef A1 (instanceRef a2))
              (portRef A0 (instanceRef a2))
              (portRef B0 (instanceRef af_set_ctr_cia))
              (portRef A0 (instanceRef af_set_ctr_cia))
              (portRef B1 (instanceRef af_set_ctr_0))
              (portRef B0 (instanceRef af_set_ctr_0))
              (portRef B1 (instanceRef af_set_ctr_1))
              (portRef B0 (instanceRef af_set_ctr_1))
              (portRef B1 (instanceRef af_set_ctr_2))
              (portRef B0 (instanceRef af_set_ctr_2))
              (portRef A1 (instanceRef af_set_ctr_2))
              (portRef B0 (instanceRef af_set_cmp_ci_a))
              (portRef A0 (instanceRef af_set_cmp_ci_a))
              (portRef B1 (instanceRef af_set_cmp_2))
              (portRef A1 (instanceRef af_set_cmp_2))
              (portRef B1 (instanceRef a3))
              (portRef B0 (instanceRef a3))
              (portRef A1 (instanceRef a3))
              (portRef A0 (instanceRef a3))))
          (net af_set_c
            (joined
              (portRef CIN (instanceRef a3))
              (portRef COUT (instanceRef af_set_cmp_2))))
          (net rdataout14
            (joined
              (portRef DO2 (instanceRef fifo_pfu_0_0))
              (portRef D (instanceRef FF_34))))
          (net rdataout13
            (joined
              (portRef DO1 (instanceRef fifo_pfu_0_0))
              (portRef D (instanceRef FF_36))))
          (net rdataout12
            (joined
              (portRef DO0 (instanceRef fifo_pfu_0_0))
              (portRef D (instanceRef FF_38))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef AD0 (instanceRef LUT4_16))
              (portRef AD1 (instanceRef LUT4_16))
              (portRef AD3 (instanceRef LUT4_16))
              (portRef SP (instanceRef FF_63))
              (portRef SP (instanceRef FF_61))
              (portRef SP (instanceRef FF_59))
              (portRef SP (instanceRef FF_57))
              (portRef SP (instanceRef FF_55))
              (portRef SP (instanceRef FF_53))
              (portRef SP (instanceRef FF_51))
              (portRef SP (instanceRef FF_49))
              (portRef SP (instanceRef FF_47))
              (portRef SP (instanceRef FF_45))
              (portRef SP (instanceRef FF_43))
              (portRef SP (instanceRef FF_41))
              (portRef SP (instanceRef FF_39))
              (portRef SP (instanceRef FF_37))
              (portRef SP (instanceRef FF_35))
              (portRef C1 (instanceRef w_gctr_cia))
              (portRef C0 (instanceRef w_gctr_cia))
              (portRef D1 (instanceRef w_gctr_cia))
              (portRef D0 (instanceRef w_gctr_cia))
              (portRef B1 (instanceRef w_gctr_cia))
              (portRef A1 (instanceRef w_gctr_cia))
              (portRef D1 (instanceRef w_gctr_0))
              (portRef D0 (instanceRef w_gctr_0))
              (portRef C1 (instanceRef w_gctr_0))
              (portRef C0 (instanceRef w_gctr_0))
              (portRef D1 (instanceRef w_gctr_1))
              (portRef D0 (instanceRef w_gctr_1))
              (portRef C1 (instanceRef w_gctr_1))
              (portRef C0 (instanceRef w_gctr_1))
              (portRef D1 (instanceRef w_gctr_2))
              (portRef D0 (instanceRef w_gctr_2))
              (portRef C1 (instanceRef w_gctr_2))
              (portRef C0 (instanceRef w_gctr_2))
              (portRef C1 (instanceRef r_gctr_cia))
              (portRef C0 (instanceRef r_gctr_cia))
              (portRef D1 (instanceRef r_gctr_cia))
              (portRef D0 (instanceRef r_gctr_cia))
              (portRef B1 (instanceRef r_gctr_cia))
              (portRef A1 (instanceRef r_gctr_cia))
              (portRef D1 (instanceRef r_gctr_0))
              (portRef D0 (instanceRef r_gctr_0))
              (portRef C1 (instanceRef r_gctr_0))
              (portRef C0 (instanceRef r_gctr_0))
              (portRef D1 (instanceRef r_gctr_1))
              (portRef D0 (instanceRef r_gctr_1))
              (portRef C1 (instanceRef r_gctr_1))
              (portRef C0 (instanceRef r_gctr_1))
              (portRef D1 (instanceRef r_gctr_2))
              (portRef D0 (instanceRef r_gctr_2))
              (portRef C1 (instanceRef r_gctr_2))
              (portRef C0 (instanceRef r_gctr_2))
              (portRef C1 (instanceRef empty_cmp_ci_a))
              (portRef C0 (instanceRef empty_cmp_ci_a))
              (portRef D1 (instanceRef empty_cmp_ci_a))
              (portRef D0 (instanceRef empty_cmp_ci_a))
              (portRef D1 (instanceRef empty_cmp_0))
              (portRef D0 (instanceRef empty_cmp_0))
              (portRef C1 (instanceRef empty_cmp_0))
              (portRef C0 (instanceRef empty_cmp_0))
              (portRef D1 (instanceRef empty_cmp_1))
              (portRef D0 (instanceRef empty_cmp_1))
              (portRef C1 (instanceRef empty_cmp_1))
              (portRef C0 (instanceRef empty_cmp_1))
              (portRef D1 (instanceRef empty_cmp_2))
              (portRef D0 (instanceRef empty_cmp_2))
              (portRef C1 (instanceRef empty_cmp_2))
              (portRef C0 (instanceRef empty_cmp_2))
              (portRef C1 (instanceRef a0))
              (portRef C0 (instanceRef a0))
              (portRef D1 (instanceRef a0))
              (portRef D0 (instanceRef a0))
              (portRef C1 (instanceRef full_cmp_ci_a))
              (portRef C0 (instanceRef full_cmp_ci_a))
              (portRef D1 (instanceRef full_cmp_ci_a))
              (portRef D0 (instanceRef full_cmp_ci_a))
              (portRef D1 (instanceRef full_cmp_0))
              (portRef D0 (instanceRef full_cmp_0))
              (portRef C1 (instanceRef full_cmp_0))
              (portRef C0 (instanceRef full_cmp_0))
              (portRef D1 (instanceRef full_cmp_1))
              (portRef D0 (instanceRef full_cmp_1))
              (portRef C1 (instanceRef full_cmp_1))
              (portRef C0 (instanceRef full_cmp_1))
              (portRef D1 (instanceRef full_cmp_2))
              (portRef D0 (instanceRef full_cmp_2))
              (portRef C1 (instanceRef full_cmp_2))
              (portRef C0 (instanceRef full_cmp_2))
              (portRef C1 (instanceRef a1))
              (portRef C0 (instanceRef a1))
              (portRef D1 (instanceRef a1))
              (portRef D0 (instanceRef a1))
              (portRef C1 (instanceRef ae_set_ctr_cia))
              (portRef C0 (instanceRef ae_set_ctr_cia))
              (portRef D1 (instanceRef ae_set_ctr_cia))
              (portRef D0 (instanceRef ae_set_ctr_cia))
              (portRef B1 (instanceRef ae_set_ctr_cia))
              (portRef A1 (instanceRef ae_set_ctr_cia))
              (portRef D1 (instanceRef ae_set_ctr_0))
              (portRef D0 (instanceRef ae_set_ctr_0))
              (portRef C1 (instanceRef ae_set_ctr_0))
              (portRef C0 (instanceRef ae_set_ctr_0))
              (portRef D1 (instanceRef ae_set_ctr_1))
              (portRef D0 (instanceRef ae_set_ctr_1))
              (portRef C1 (instanceRef ae_set_ctr_1))
              (portRef C0 (instanceRef ae_set_ctr_1))
              (portRef D1 (instanceRef ae_set_ctr_2))
              (portRef D0 (instanceRef ae_set_ctr_2))
              (portRef C1 (instanceRef ae_set_ctr_2))
              (portRef C0 (instanceRef ae_set_ctr_2))
              (portRef C1 (instanceRef ae_set_cmp_ci_a))
              (portRef C0 (instanceRef ae_set_cmp_ci_a))
              (portRef D1 (instanceRef ae_set_cmp_ci_a))
              (portRef D0 (instanceRef ae_set_cmp_ci_a))
              (portRef D1 (instanceRef ae_set_cmp_0))
              (portRef D0 (instanceRef ae_set_cmp_0))
              (portRef C1 (instanceRef ae_set_cmp_0))
              (portRef C0 (instanceRef ae_set_cmp_0))
              (portRef D1 (instanceRef ae_set_cmp_1))
              (portRef D0 (instanceRef ae_set_cmp_1))
              (portRef C1 (instanceRef ae_set_cmp_1))
              (portRef C0 (instanceRef ae_set_cmp_1))
              (portRef D1 (instanceRef ae_set_cmp_2))
              (portRef D0 (instanceRef ae_set_cmp_2))
              (portRef C1 (instanceRef ae_set_cmp_2))
              (portRef C0 (instanceRef ae_set_cmp_2))
              (portRef C1 (instanceRef a2))
              (portRef C0 (instanceRef a2))
              (portRef D1 (instanceRef a2))
              (portRef D0 (instanceRef a2))
              (portRef C1 (instanceRef af_set_ctr_cia))
              (portRef C0 (instanceRef af_set_ctr_cia))
              (portRef D1 (instanceRef af_set_ctr_cia))
              (portRef D0 (instanceRef af_set_ctr_cia))
              (portRef B1 (instanceRef af_set_ctr_cia))
              (portRef A1 (instanceRef af_set_ctr_cia))
              (portRef D1 (instanceRef af_set_ctr_0))
              (portRef D0 (instanceRef af_set_ctr_0))
              (portRef C1 (instanceRef af_set_ctr_0))
              (portRef C0 (instanceRef af_set_ctr_0))
              (portRef D1 (instanceRef af_set_ctr_1))
              (portRef D0 (instanceRef af_set_ctr_1))
              (portRef C1 (instanceRef af_set_ctr_1))
              (portRef C0 (instanceRef af_set_ctr_1))
              (portRef D1 (instanceRef af_set_ctr_2))
              (portRef D0 (instanceRef af_set_ctr_2))
              (portRef C1 (instanceRef af_set_ctr_2))
              (portRef C0 (instanceRef af_set_ctr_2))
              (portRef C1 (instanceRef af_set_cmp_ci_a))
              (portRef C0 (instanceRef af_set_cmp_ci_a))
              (portRef D1 (instanceRef af_set_cmp_ci_a))
              (portRef D0 (instanceRef af_set_cmp_ci_a))
              (portRef D1 (instanceRef af_set_cmp_0))
              (portRef D0 (instanceRef af_set_cmp_0))
              (portRef C1 (instanceRef af_set_cmp_0))
              (portRef C0 (instanceRef af_set_cmp_0))
              (portRef D1 (instanceRef af_set_cmp_1))
              (portRef D0 (instanceRef af_set_cmp_1))
              (portRef C1 (instanceRef af_set_cmp_1))
              (portRef C0 (instanceRef af_set_cmp_1))
              (portRef D1 (instanceRef af_set_cmp_2))
              (portRef D0 (instanceRef af_set_cmp_2))
              (portRef C1 (instanceRef af_set_cmp_2))
              (portRef C0 (instanceRef af_set_cmp_2))
              (portRef C1 (instanceRef a3))
              (portRef C0 (instanceRef a3))
              (portRef D1 (instanceRef a3))
              (portRef D0 (instanceRef a3))
              (portRef DI3 (instanceRef fifo_pfu_0_0))))
          (net rdataout11
            (joined
              (portRef DO3 (instanceRef fifo_pfu_0_1))
              (portRef D (instanceRef FF_40))))
          (net rdataout10
            (joined
              (portRef DO2 (instanceRef fifo_pfu_0_1))
              (portRef D (instanceRef FF_42))))
          (net rdataout9
            (joined
              (portRef DO1 (instanceRef fifo_pfu_0_1))
              (portRef D (instanceRef FF_44))))
          (net rdataout8
            (joined
              (portRef DO0 (instanceRef fifo_pfu_0_1))
              (portRef D (instanceRef FF_46))))
          (net rdataout7
            (joined
              (portRef DO3 (instanceRef fifo_pfu_0_2))
              (portRef D (instanceRef FF_48))))
          (net rdataout6
            (joined
              (portRef DO2 (instanceRef fifo_pfu_0_2))
              (portRef D (instanceRef FF_50))))
          (net rdataout5
            (joined
              (portRef DO1 (instanceRef fifo_pfu_0_2))
              (portRef D (instanceRef FF_52))))
          (net rdataout4
            (joined
              (portRef DO0 (instanceRef fifo_pfu_0_2))
              (portRef D (instanceRef FF_54))))
          (net rdataout3
            (joined
              (portRef DO3 (instanceRef fifo_pfu_0_3))
              (portRef D (instanceRef FF_56))))
          (net rdataout2
            (joined
              (portRef DO2 (instanceRef fifo_pfu_0_3))
              (portRef D (instanceRef FF_58))))
          (net rdataout1
            (joined
              (portRef DO1 (instanceRef fifo_pfu_0_3))
              (portRef D (instanceRef FF_60))))
          (net rdataout0
            (joined
              (portRef DO0 (instanceRef fifo_pfu_0_3))
              (portRef D (instanceRef FF_62))))
          (net rptr_3
            (joined
              (portRef RAD3 (instanceRef fifo_pfu_0_3))
              (portRef Q (instanceRef FF_65))
              (portRef RAD3 (instanceRef fifo_pfu_0_0))
              (portRef RAD3 (instanceRef fifo_pfu_0_1))
              (portRef RAD3 (instanceRef fifo_pfu_0_2))))
          (net rptr_2
            (joined
              (portRef RAD2 (instanceRef fifo_pfu_0_3))
              (portRef Q (instanceRef FF_66))
              (portRef RAD2 (instanceRef fifo_pfu_0_0))
              (portRef RAD2 (instanceRef fifo_pfu_0_1))
              (portRef RAD2 (instanceRef fifo_pfu_0_2))))
          (net rptr_1
            (joined
              (portRef RAD1 (instanceRef fifo_pfu_0_3))
              (portRef Q (instanceRef FF_67))
              (portRef RAD1 (instanceRef fifo_pfu_0_0))
              (portRef RAD1 (instanceRef fifo_pfu_0_1))
              (portRef RAD1 (instanceRef fifo_pfu_0_2))))
          (net rptr_0
            (joined
              (portRef RAD0 (instanceRef fifo_pfu_0_3))
              (portRef Q (instanceRef FF_68))
              (portRef RAD0 (instanceRef fifo_pfu_0_0))
              (portRef RAD0 (instanceRef fifo_pfu_0_1))
              (portRef RAD0 (instanceRef fifo_pfu_0_2))))
          (net dec0_wre3
            (joined
              (portRef WRE (instanceRef fifo_pfu_0_3))
              (portRef DO0 (instanceRef LUT4_16))
              (portRef WRE (instanceRef fifo_pfu_0_0))
              (portRef WRE (instanceRef fifo_pfu_0_1))
              (portRef WRE (instanceRef fifo_pfu_0_2))))
          (net wptr_3
            (joined
              (portRef WAD3 (instanceRef fifo_pfu_0_3))
              (portRef Q (instanceRef FF_80))
              (portRef WAD3 (instanceRef fifo_pfu_0_0))
              (portRef WAD3 (instanceRef fifo_pfu_0_1))
              (portRef WAD3 (instanceRef fifo_pfu_0_2))))
          (net wptr_2
            (joined
              (portRef WAD2 (instanceRef fifo_pfu_0_3))
              (portRef Q (instanceRef FF_81))
              (portRef WAD2 (instanceRef fifo_pfu_0_0))
              (portRef WAD2 (instanceRef fifo_pfu_0_1))
              (portRef WAD2 (instanceRef fifo_pfu_0_2))))
          (net wptr_1
            (joined
              (portRef WAD1 (instanceRef fifo_pfu_0_3))
              (portRef Q (instanceRef FF_82))
              (portRef WAD1 (instanceRef fifo_pfu_0_0))
              (portRef WAD1 (instanceRef fifo_pfu_0_1))
              (portRef WAD1 (instanceRef fifo_pfu_0_2))))
          (net wptr_0
            (joined
              (portRef WAD0 (instanceRef fifo_pfu_0_3))
              (portRef Q (instanceRef FF_83))
              (portRef WAD0 (instanceRef fifo_pfu_0_0))
              (portRef WAD0 (instanceRef fifo_pfu_0_1))
              (portRef WAD0 (instanceRef fifo_pfu_0_2))))
          (net partial_full
            (joined
              (portRef AlmostFull)
              (portRef Q (instanceRef FF_0))))
          (net partial_empty
            (joined
              (portRef AlmostEmpty)
              (portRef Q (instanceRef FF_6))))
          (net Full
            (joined
              (portRef Full)
              (portRef Q (instanceRef FF_12))
              (portRef A (instanceRef INV_1))))
          (net Empty
            (joined
              (portRef Empty)
              (portRef Q (instanceRef FF_13))
              (portRef A (instanceRef INV_0))))
          (net dataout14
            (joined
              (portRef (member Q 0))
              (portRef Q (instanceRef FF_35))))
          (net dataout13
            (joined
              (portRef (member Q 1))
              (portRef Q (instanceRef FF_37))))
          (net dataout12
            (joined
              (portRef (member Q 2))
              (portRef Q (instanceRef FF_39))))
          (net dataout11
            (joined
              (portRef (member Q 3))
              (portRef Q (instanceRef FF_41))))
          (net dataout10
            (joined
              (portRef (member Q 4))
              (portRef Q (instanceRef FF_43))))
          (net dataout9
            (joined
              (portRef (member Q 5))
              (portRef Q (instanceRef FF_45))))
          (net dataout8
            (joined
              (portRef (member Q 6))
              (portRef Q (instanceRef FF_47))))
          (net dataout7
            (joined
              (portRef (member Q 7))
              (portRef Q (instanceRef FF_49))))
          (net dataout6
            (joined
              (portRef (member Q 8))
              (portRef Q (instanceRef FF_51))))
          (net dataout5
            (joined
              (portRef (member Q 9))
              (portRef Q (instanceRef FF_53))))
          (net dataout4
            (joined
              (portRef (member Q 10))
              (portRef Q (instanceRef FF_55))))
          (net dataout3
            (joined
              (portRef (member Q 11))
              (portRef Q (instanceRef FF_57))))
          (net dataout2
            (joined
              (portRef (member Q 12))
              (portRef Q (instanceRef FF_59))))
          (net dataout1
            (joined
              (portRef (member Q 13))
              (portRef Q (instanceRef FF_61))))
          (net dataout0
            (joined
              (portRef (member Q 14))
              (portRef Q (instanceRef FF_63))))
          (net RPRst
            (joined
              (portRef RPReset)
              (portRef B (instanceRef OR2_t8))))
          (net reset
            (joined
              (portRef Reset)
              (portRef A (instanceRef OR2_t8))
              (portRef PD (instanceRef FF_93))
              (portRef CD (instanceRef FF_92))
              (portRef CD (instanceRef FF_91))
              (portRef CD (instanceRef FF_90))
              (portRef CD (instanceRef FF_89))
              (portRef CD (instanceRef FF_88))
              (portRef CD (instanceRef FF_87))
              (portRef CD (instanceRef FF_86))
              (portRef CD (instanceRef FF_85))
              (portRef CD (instanceRef FF_84))
              (portRef CD (instanceRef FF_83))
              (portRef CD (instanceRef FF_82))
              (portRef CD (instanceRef FF_81))
              (portRef CD (instanceRef FF_80))
              (portRef CD (instanceRef FF_79))
              (portRef CD (instanceRef FF_33))
              (portRef CD (instanceRef FF_32))
              (portRef CD (instanceRef FF_31))
              (portRef CD (instanceRef FF_30))
              (portRef CD (instanceRef FF_29))
              (portRef CD (instanceRef FF_23))
              (portRef CD (instanceRef FF_22))
              (portRef CD (instanceRef FF_21))
              (portRef CD (instanceRef FF_20))
              (portRef CD (instanceRef FF_19))
              (portRef CD (instanceRef FF_12))
              (portRef PD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef PD (instanceRef FF_3))
              (portRef CD (instanceRef FF_2))
              (portRef CD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net rden
            (joined
              (portRef RdEn)
              (portRef A (instanceRef AND2_t9))))
          (net wren
            (joined
              (portRef WrEn)
              (portRef A (instanceRef AND2_t10))))
          (net rclk
            (joined
              (portRef RdClock)
              (portRef CK (instanceRef FF_78))
              (portRef CK (instanceRef FF_77))
              (portRef CK (instanceRef FF_76))
              (portRef CK (instanceRef FF_75))
              (portRef CK (instanceRef FF_74))
              (portRef CK (instanceRef FF_73))
              (portRef CK (instanceRef FF_72))
              (portRef CK (instanceRef FF_71))
              (portRef CK (instanceRef FF_70))
              (portRef CK (instanceRef FF_69))
              (portRef CK (instanceRef FF_68))
              (portRef CK (instanceRef FF_67))
              (portRef CK (instanceRef FF_66))
              (portRef CK (instanceRef FF_65))
              (portRef CK (instanceRef FF_64))
              (portRef CK (instanceRef FF_63))
              (portRef CK (instanceRef FF_62))
              (portRef CK (instanceRef FF_61))
              (portRef CK (instanceRef FF_60))
              (portRef CK (instanceRef FF_59))
              (portRef CK (instanceRef FF_58))
              (portRef CK (instanceRef FF_57))
              (portRef CK (instanceRef FF_56))
              (portRef CK (instanceRef FF_55))
              (portRef CK (instanceRef FF_54))
              (portRef CK (instanceRef FF_53))
              (portRef CK (instanceRef FF_52))
              (portRef CK (instanceRef FF_51))
              (portRef CK (instanceRef FF_50))
              (portRef CK (instanceRef FF_49))
              (portRef CK (instanceRef FF_48))
              (portRef CK (instanceRef FF_47))
              (portRef CK (instanceRef FF_46))
              (portRef CK (instanceRef FF_45))
              (portRef CK (instanceRef FF_44))
              (portRef CK (instanceRef FF_43))
              (portRef CK (instanceRef FF_42))
              (portRef CK (instanceRef FF_41))
              (portRef CK (instanceRef FF_40))
              (portRef CK (instanceRef FF_39))
              (portRef CK (instanceRef FF_38))
              (portRef CK (instanceRef FF_37))
              (portRef CK (instanceRef FF_36))
              (portRef CK (instanceRef FF_35))
              (portRef CK (instanceRef FF_34))
              (portRef CK (instanceRef FF_33))
              (portRef CK (instanceRef FF_32))
              (portRef CK (instanceRef FF_31))
              (portRef CK (instanceRef FF_30))
              (portRef CK (instanceRef FF_29))
              (portRef CK (instanceRef FF_23))
              (portRef CK (instanceRef FF_22))
              (portRef CK (instanceRef FF_21))
              (portRef CK (instanceRef FF_20))
              (portRef CK (instanceRef FF_19))
              (portRef CK (instanceRef FF_13))
              (portRef CK (instanceRef FF_11))
              (portRef CK (instanceRef FF_10))
              (portRef CK (instanceRef FF_9))
              (portRef CK (instanceRef FF_8))
              (portRef CK (instanceRef FF_7))
              (portRef CK (instanceRef FF_6))))
          (net wclk
            (joined
              (portRef WrClock)
              (portRef CK (instanceRef FF_93))
              (portRef CK (instanceRef FF_92))
              (portRef CK (instanceRef FF_91))
              (portRef CK (instanceRef FF_90))
              (portRef CK (instanceRef FF_89))
              (portRef CK (instanceRef FF_88))
              (portRef CK (instanceRef FF_87))
              (portRef CK (instanceRef FF_86))
              (portRef CK (instanceRef FF_85))
              (portRef CK (instanceRef FF_84))
              (portRef CK (instanceRef FF_83))
              (portRef CK (instanceRef FF_82))
              (portRef CK (instanceRef FF_81))
              (portRef CK (instanceRef FF_80))
              (portRef CK (instanceRef FF_79))
              (portRef CK (instanceRef FF_28))
              (portRef CK (instanceRef FF_27))
              (portRef CK (instanceRef FF_26))
              (portRef CK (instanceRef FF_25))
              (portRef CK (instanceRef FF_24))
              (portRef CK (instanceRef FF_18))
              (portRef CK (instanceRef FF_17))
              (portRef CK (instanceRef FF_16))
              (portRef CK (instanceRef FF_15))
              (portRef CK (instanceRef FF_14))
              (portRef CK (instanceRef FF_12))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))
              (portRef WCK (instanceRef fifo_pfu_0_0))
              (portRef WCK (instanceRef fifo_pfu_0_1))
              (portRef WCK (instanceRef fifo_pfu_0_2))
              (portRef WCK (instanceRef fifo_pfu_0_3))))
          (net datain14
            (joined
              (portRef (member Data 0))
              (portRef DI2 (instanceRef fifo_pfu_0_0))))
          (net datain13
            (joined
              (portRef (member Data 1))
              (portRef DI1 (instanceRef fifo_pfu_0_0))))
          (net datain12
            (joined
              (portRef (member Data 2))
              (portRef DI0 (instanceRef fifo_pfu_0_0))))
          (net datain11
            (joined
              (portRef (member Data 3))
              (portRef DI3 (instanceRef fifo_pfu_0_1))))
          (net datain10
            (joined
              (portRef (member Data 4))
              (portRef DI2 (instanceRef fifo_pfu_0_1))))
          (net datain9
            (joined
              (portRef (member Data 5))
              (portRef DI1 (instanceRef fifo_pfu_0_1))))
          (net datain8
            (joined
              (portRef (member Data 6))
              (portRef DI0 (instanceRef fifo_pfu_0_1))))
          (net datain7
            (joined
              (portRef (member Data 7))
              (portRef DI3 (instanceRef fifo_pfu_0_2))))
          (net datain6
            (joined
              (portRef (member Data 8))
              (portRef DI2 (instanceRef fifo_pfu_0_2))))
          (net datain5
            (joined
              (portRef (member Data 9))
              (portRef DI1 (instanceRef fifo_pfu_0_2))))
          (net datain4
            (joined
              (portRef (member Data 10))
              (portRef DI0 (instanceRef fifo_pfu_0_2))))
          (net datain3
            (joined
              (portRef (member Data 11))
              (portRef DI3 (instanceRef fifo_pfu_0_3))))
          (net datain2
            (joined
              (portRef (member Data 12))
              (portRef DI2 (instanceRef fifo_pfu_0_3))))
          (net datain1
            (joined
              (portRef (member Data 13))
              (portRef DI1 (instanceRef fifo_pfu_0_3))))
          (net datain0
            (joined
              (portRef (member Data 14))
              (portRef DI0 (instanceRef fifo_pfu_0_3))))))))
  (design pmi_fifo_dcLEar41201616161515p11a79eb9
    (cellRef pmi_fifo_dcLEar41201616161515p11a79eb9
      (libraryRef ORCLIB)))
)
