SCUBA, Version Diamond (64-bit) 3.12.1.454
Sun Feb 27 17:24:31 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.12/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch sa5p00m -pfu_fifo -type ebfifo -depth 16 -width 15 -pf 12 -pe 4 -regout -no_enable -n pmi_fifo_dcLEar41201616161515p11a79eb9 -pmi 
    Circuit name     : pmi_fifo_dcLEar41201616161515p11a79eb9
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[14:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[14:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : pmi_fifo_dcLEar41201616161515p11a79eb9.edn
    Bus notation     : big endian
    Report output    : pmi_fifo_dcLEar41201616161515p11a79eb9.srp
    Element Usage    :
          CCU2C : 36
           AND2 : 2
        FD1P3BX : 6
        FD1P3DX : 64
        FD1S3BX : 2
        FD1S3DX : 22
            INV : 2
            OR2 : 1
       ROM16X1A : 17
       DPR16X4C : 4
           XOR2 : 8
    Estimated Resource Usage:
            LUT : 100
           DRAM : 4
            Reg : 94
