[Device]
Family=sa5p00m
OperatingCondition=COM
Package=CABGA381
PartName=LFE5UM-45F-8BG381C
PartType=LFE5UM-45F
SpeedGrade=8
Status=P
[IP]
CoreName=PCI Express Endpoint Core
CoreRevision=6.8
CoreStatus=Demo
CoreType=IPCFG
Date=02/27/2022
ModuleName=x_pcie
ParameterFileVersion=1.0
SourceFormat=Verilog HDL
Time=17:19:30
VendorName=Lattice Semiconductor Corporation
[Parameters]
AER=0
AER_CAP_VER=1
BAR0=FFFFE00C
BAR1=FFFFFFFF
BAR2=00000000
BAR3=00000000
BAR4=00000000
BAR5=00000000
BAR_REG_PORTS=0
BIST=00
BusWidth=1
CAP_VERSION=1
CARDBUS_CIS_POINTER=00000000
CH_MODE=Rx and Tx
CLASS_CODE=118000
CORE_SYNP=1
Channel=CH0
Config=X1
DATA_SCALE=0
DCUA=DCU0
DEV_CAP_REG=0000000
DEV_CAP_REG2=11
DEV_ID=AE53
DEV_SER_NUM=0000202111191600
DSN_CAP_VER=1
DataWidth=8
ECRC=0
EN_ALL_TLPS=1
EN_BAR0=1
EN_BAR1=1
EN_BAR2=0
EN_BAR3=0
EN_BAR4=0
EN_BAR5=0
EN_DYN_ID=0
EN_ER_BAR=0
ERO_HW=1
ER_BAR=00000000
GEN2=Gen 1
GSR=1
HEADER_TYPE=00
LANE_WIDTH=X1 Native
LEGACY_EP=PCI Express Endpoint
LINK_CAP_REG=00
LINK_STA_REG_12=1
LPEVCC=0
MASTER_LB=0
MAX_LINK_WIDTH=1
MAX_PAYLOAD_SIZE=128
MSI_FACE=1
NEXT_CAP_POINT=00
NOT_CFG_REG=0
NO_DSN=0
NPD_FC_0=32
NPD_FREQ=8
NPH_FC_0=8
NPH_FREQ=8
NUM_CHS=1
NUM_MSG_RQST=1
NUM_VC=1
PD_FC_0=32
PD_FREQ=255
PD_INFINITE=0
PH_FC_0=8
PH_FREQ=8
PH_INFINITE=0
PROTOCOL=PCIE
PWR_CONSUME_D0=00
PWR_CONSUME_D1=00
PWR_CONSUME_D2=00
PWR_CONSUME_D3=00
PWR_DISSIPATE_D0=00
PWR_DISSIPATE_D1=00
PWR_DISSIPATE_D2=00
PWR_DISSIPATE_D3=00
PWR_MG_CAP_REG=0003
QUAD_LOC=UR
QUAD_LOC_ECP3=PCSA
REFCLK_RATE=100.0000
REV_ID=01
SBP=1
SOFTLOL=Enabled
SUBSYSTEM_ID=AE53
SUBSYSTEM_VENDOR_ID=1204
StsWidth=3
TXPLLMULT=25X
TX_MAX_RATE=2.5
UPDATE_TIMER=4095
USR_EXT_CAP_ADDR=000
VCT=none
VENDOR_ID=1204
WISHBONE=0
pcie_pcs.txt=pcs_module
pcs_pipe_8b_x1.txt=pcs_module
pcs_pipe_8b_x4.txt=pcs_module
pcs_pipe_bb.v=black_box_verilog
[SYSTEMPNR]
LN0=DCU0_CH0
