<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="pcie_x1_ipx" module="PCI Express Endpoint Core" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2021 11 18 19:59:10.373" version="6.8" type="IP" synthesis="synplify" source_format="Verilog">
  <Package>
		<File name="pcie_x1_ipx.lpc" type="lpc" modified="2021 11 18 19:57:31.000"/>
		<File name="pcie_x1_ipx_core.ngo" type="database" modified="2021 11 18 19:59:04.000"/>
		<File name="pcie_x1_ipx_phy.ngo" type="database" modified="2021 11 18 19:59:06.000"/>
		<File name="pcs_pipe_8b_x1.txt" type="pcs_module" modified="2021 06 28 10:44:26.000"/>
		<File name="pmi_distributed_dpramEbnonen1416pb51f4ba.ngo" type="database" modified="2021 11 18 19:59:06.000"/>
		<File name="pmi_distributed_dpramEbnoner16781pb3e2907.ngo" type="database" modified="2021 11 18 19:59:06.000"/>
		<File name="pmi_fifo_dcLEar41201616161515p1181bb09.ngo" type="database" modified="2021 11 18 19:59:07.000"/>
		<File name="pmi_ram_dpEbnonessen1610102416101024p13a7cbaa.ngo" type="database" modified="2021 11 18 19:59:05.000"/>
		<File name="pmi_ram_dpEbnonessen168256168256p136064bf.ngo" type="database" modified="2021 11 18 19:59:05.000"/>
		<File name="pmi_ram_dpEbnonessen1810102418101024p13a7dcc5.ngo" type="database" modified="2021 11 18 19:59:06.000"/>
		<File name="pmi_ram_dpEbnonessen208146208146p13602a55.ngo" type="database" modified="2021 11 18 19:59:05.000"/>
  </Package>
</DiamondModule>
