[Device]
Family=sa5p00m
OperatingCondition=COM
Package=CABGA381
PartName=LFE5UM-45F-8BG381C
PartType=LFE5UM-45F
SpeedGrade=8
Status=P

[IP]
CoreName=PCS
CoreRevision=6.8
CoreStatus=Demo
CoreType=IPCFG
Date=12/29/2021
ModuleName=x_pcie_pcs
ParameterFileVersion=1.0
SourceFormat=Verilog HDL
Time=14:25:38

VendorName=Lattice Semiconductor Corporation
[Parameters]
;ACHARA=0 00H
;ACHARB=0 00H
;ACHARM=0 00H
;RXMCAENABLE=Disabled
CDRLOLACTION=Full Recalibration
CDRLOLRANGE=0
CDR_MAX_RATE=2.5
CDR_MULT=25X
CDR_REF_RATE=100.0000
CH_MODE=Rx and Tx
Destination=Synplicity
EDIF=1
Expression=BusA(0 to 7)
IO=0
IO_TYPE=PCIE
LEQ=0
LOOPBACK=Rx Parallel to Tx
LOSPORT=Enabled
NUM_CHS=1
Order=Big Endian [MSB:LSB]
PPORT_RX_RDY=Enabled
PPORT_TX_RDY=Enabled
PROTOCOL=PCIE
PWAIT_RX_RDY=3000
PWAIT_TX_RDY=3000
RCSRC=Disabled
REFCLK_RATE=100.0000
RSTSEQSEL=Enabled
RX8B10B=Enabled
RXCOMMAA=0011111010
RXCOMMAB=1100000101
RXCOMMAM=1111111111
RXCOUPLING=AC
RXCTC=Disabled
RXCTCBYTEN=1 BCH
RXCTCBYTEN1=1 1CH
RXCTCBYTEN2=1 1CH
RXCTCBYTEN3=1 1CH
RXCTCMATCHPATTERN=M4-S4
RXDIFFTERM=50 ohms
RXFIFO_ENABLE=Enabled
RXINVPOL=User Port
RXLDR=Off
RXLOSTHRESHOLD=4
RXLSM=Enabled
RXSC=K28P5
RXWA=Barrel Shift
RX_DATA_WIDTH=8/10-Bit
RX_FICLK_RATE=250.0000
RX_LINE_RATE=2.5000
RX_RATE_DIV=Full Rate
SCIPORT=Enabled
SOFTLOL=Enabled
TX8B10B=Enabled
TXAMPLITUDE=1000
TXDEPOST=Disabled
TXDEPRE=Disabled
TXDIFFTERM=50 ohms
TXFIFO_ENABLE=Enabled
TXINVPOL=Non-invert
TXLDR=Off
TXPLLLOLTHRESHOLD=1
TXPLLMULT=25X
TX_DATA_WIDTH=8/10-Bit
TX_FICLK_RATE=250.0000
TX_LINE_RATE=2.5000
TX_MAX_RATE=2.5
TX_RATE_DIV=Full Rate
VHDL=0
Verilog=1
[SYSTEMPNR]
LN0=DCU0_CH0


