@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF203 |Set autoconstraint_io 
@N: MO231 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Found counter in view:work.x_pcie_phy(verilog) instance count_ms[16:0] 
@N: MO231 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":1017:3:1017:8|Found counter in view:work.x_pcie_phy(verilog) instance rsl_rdy_cnt[9:0] 
@N: MO231 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":913:0:913:5|Found counter in view:work.x_pcie_phy(verilog) instance detsm_cnt[7:0] 
@N: MO231 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":556:0:556:5|Found counter in view:work.x_pcie_phy(verilog) instance ei_counter[6:0] 
@N: MO231 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":551:3:551:8|Found counter in view:work.x_pcie_pcsrsl_core_Z2_layer1(verilog) instance genblk2\.rlol1_cnt[18:0] 
@N: MO231 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":365:3:365:8|Found counter in view:work.x_pcie_pcsrsl_core_Z2_layer1(verilog) instance genblk1\.plol_cnt[19:0] 
@N: MO231 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":699:3:699:8|Found counter in view:work.x_pcie_pcsrsl_core_Z2_layer1(verilog) instance genblk2\.genblk3\.rxr_wt_cnt[11:0] 
@N: MO231 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":599:3:599:8|Found counter in view:work.x_pcie_pcsrsl_core_Z2_layer1(verilog) instance genblk2\.rlols0_cnt[17:0] 
@N: MO231 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":960:0:960:5|Found counter in view:work.x_pcie_pcssll_core_Z3_layer1(verilog) instance rhb_wait_cnt[7:0] 
@N: MO231 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1132:0:1132:5|Found counter in view:work.x_pcie_pcssll_core_Z3_layer1(verilog) instance pcount[21:0] 
@N: MO231 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":921:0:921:5|Found counter in view:work.x_pcie_pcssll_core_Z3_layer1(verilog) instance rcount[15:0] 
@N: BN362 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1174:0:1174:5|Removing sequential instance sll_state[0] (in view: work.x_pcie_pcssll_core_Z3_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\rx_rsl\vhdl\rx_rsl.vhd":82:6:82:7|Found counter in view:work.rx_rsl(rx_rsl_arc) instance cnt[31:0] 
@N: MO230 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Found up-down counter in view:work.tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0(rtl) instance U3_TXM.U5_FP.U1_CTL.s_rd_data_count[9:0]  
@N: MO230 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Found up-down counter in view:work.tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0(rtl) instance U3_TXM.U5_FP.U1_CTL.s_fc_data_count[9:0]  
@N: MO231 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Found counter in view:work.tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0(rtl) instance U3_TXM.U5_FP.U1_CTL.s_rd_mem_adr[8:0] 
@N: MO230 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Found up-down counter in view:work.tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0(rtl) instance U3_TXM.U4_FNP.U1_CTL.s_rd_data_count[9:0]  
@N: MO230 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Found up-down counter in view:work.tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0(rtl) instance U3_TXM.U4_FNP.U1_CTL.s_fc_data_count[9:0]  
@N: MO231 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Found counter in view:work.tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0(rtl) instance U3_TXM.U4_FNP.U1_CTL.s_rd_mem_adr[8:0] 
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pcie_svc\vhdl\b4sq_pcie_svc-a_rtl.vhd":250:6:250:7|Removing sequential instance U4_PCIE_SVC.s_dl_up[2] (in view: work.tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pcie_svc\vhdl\b4sq_pcie_svc-a_rtl.vhd":99:6:99:7|Removing sequential instance U4_PCIE_SVC.s_pci_cmd_reg[5] (in view: work.tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pcie_svc\vhdl\b4sq_pcie_svc-a_rtl.vhd":99:6:99:7|Removing sequential instance U4_PCIE_SVC.s_pci_cmd_reg[4] (in view: work.tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pcie_svc\vhdl\b4sq_pcie_svc-a_rtl.vhd":99:6:99:7|Removing sequential instance U4_PCIE_SVC.s_pci_cmd_reg[3] (in view: work.tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Removing sequential instance U3_TXM.U4_FNP.U1_CTL.s_wr_mem_adr[8] (in view: work.tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Removing sequential instance U3_TXM.U4_FNP.U1_CTL.s_wr_mem_adr[7] (in view: work.tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Removing sequential instance U3_TXM.U4_FNP.U1_CTL.s_wr_mem_adr[6] (in view: work.tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Removing sequential instance U3_TXM.U4_FNP.U1_CTL.s_wr_mem_adr[5] (in view: work.tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Removing sequential instance U3_TXM.U4_FNP.U1_CTL.s_wr_mem_adr[4] (in view: work.tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Removing sequential instance U3_TXM.U4_FNP.U1_CTL.s_wr_mem_adr[3] (in view: work.tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Removing sequential instance U3_TXM.U4_FNP.U1_CTL.s_wr_mem_adr[2] (in view: work.tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Removing sequential instance U3_TXM.U4_FNP.U1_CTL.s_wr_mem_adr[1] (in view: work.tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Removing sequential instance U3_TXM.U4_FNP.U1_CTL.s_wr_mem_adr[0] (in view: work.tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0(rtl)) because it does not drive other instances.
@N: MO231 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Found counter in view:work.tspc_fifo_ctl_sync_work_versa_ecp5_rtl_2layer0(rtl) instance s_rd_mem_adr[8:0] 
@N: MO230 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Found up-down counter in view:work.tspc_fifo_ctl_sync_work_versa_ecp5_rtl_2layer0(rtl) instance s_rd_data_count[9:0]  
@N: MO230 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Found up-down counter in view:work.tspc_fifo_ctl_sync_work_versa_ecp5_rtl_2layer0(rtl) instance s_fc_data_count[9:0]  
@N: MO231 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Found counter in view:work.tspc_fifo_ctl_sync_work_versa_ecp5_rtl_2layer0(rtl) instance s_wr_mem_adr[8:0] 
@N: MO231 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_rx_fifo\vhdl\b4sq_pkt_rx_fifo_istage-a_rtl.vhd":84:6:84:7|Found counter in view:work.b4sq_pkt_rx_fifo_istage(rtl) instance s_pload_count[11:0] 
@N: MO231 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_rx_fifo\vhdl\b4sq_pkt_rx_fifo_istage-a_rtl.vhd":84:6:84:7|Found counter in view:work.b4sq_pkt_rx_fifo_istage(rtl) instance s_hdr_count[3:0] 
@N: MO231 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Found counter in view:work.b4sq_pkt_decode(rtl) instance s_tlp_length[10:0] 
@N: MO231 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Found counter in view:work.b4sq_pkt_decode(rtl) instance s_wb_req_length[10:0] 
@N: MO231 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Found counter in view:work.b4sq_pkt_decode(rtl) instance s_tlp_cc_pload[7:0] 
@N: MO231 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_tlp_xmitter\vhdl\b4sq_tlp_arbiter-a_rtl.vhd":175:6:175:7|Found counter in view:work.b4sq_tlp_arbiter(rtl) instance s_pload_count[10:0] 
@N: MO231 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Found counter in view:work.tspc_fifo_ctl_sync_1_1_1_64_1(rtl) instance s_rd_mem_adr[5:0] 
@N: MO231 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Found counter in view:work.tspc_fifo_ctl_sync_1_1_1_64_1(rtl) instance s_wr_mem_adr[5:0] 
@N: MO230 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Found up-down counter in view:work.tspc_fifo_ctl_sync_1_1_1_1_0(rtl) instance s_rd_data_count[9:0]  
@N: MO230 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Found up-down counter in view:work.tspc_fifo_ctl_sync_1_1_1_1_0(rtl) instance s_fc_data_count[9:0]  
@N: MO231 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Found counter in view:work.tspc_fifo_ctl_sync_1_1_1_1_0(rtl) instance s_rd_mem_adr[8:0] 
@N: MO231 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Found counter in view:work.tspc_fifo_ctl_sync_1_1_1_1_0(rtl) instance s_wr_mem_adr[8:0] 
@N: MO231 :"c:\project\ecp5_wishbone\soc\units\tsls_wb_bmram\units\tspc_wb_ebr_ctl\vhdl\tspc_wb_ebr_ctl-a_rtl.vhd":170:6:170:7|Found counter in view:work.tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_0(rtl) instance s_ram_addr_out[9:0] 
@N: MO231 :"c:\project\ecp5_wishbone\soc\units\tsls_wb_bmram\units\tspc_wb_ebr_ctl\vhdl\tspc_wb_ebr_ctl-a_rtl.vhd":170:6:170:7|Found counter in view:work.tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_0(rtl) instance s_ram_addr[9:0] 
@N: MO231 :"c:\project\ecp5_wishbone\soc\units\tsls_wb_bmram\units\tspc_wb_ebr_ctl\vhdl\tspc_wb_ebr_ctl-a_rtl.vhd":170:6:170:7|Found counter in view:work.tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_1(rtl) instance s_ram_addr_out[9:0] 
@N: MO231 :"c:\project\ecp5_wishbone\soc\units\tsls_wb_bmram\units\tspc_wb_ebr_ctl\vhdl\tspc_wb_ebr_ctl-a_rtl.vhd":170:6:170:7|Found counter in view:work.tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_1(rtl) instance s_ram_addr[9:0] 
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pcie_svc\vhdl\b4sq_pcie_svc-a_rtl.vhd":99:6:99:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U4_PCIE_SVC.s_pci_cmd_reg[0] (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_wb_adr[1] (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_wb_adr[0] (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_wb_adr[12] (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_dec_bar_hit[6] (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_dec_bar_hit[5] (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_dec_bar_hit[4] (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_dec_bar_hit[3] (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_dec_bar_hit[2] (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_dec_bar_hit[1] (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_tlp_rx_bar_hit_in[2] (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_tlp_rx_bar_hit_in[1] (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_tlp_adr[1] (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_tlp_adr[0] (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_tlp_rx_bar_hit[6] (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_tlp_rx_bar_hit[5] (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_tlp_rx_bar_hit[4] (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_tlp_rx_bar_hit[3] (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_tlp_rx_bar_hit[2] (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_tlp_rx_bar_hit[1] (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_tlp_is_io_space (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U4_FNP.U1_CTL.s_fc_gt1 (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U5_FP.U1_CTL.s_fc_gt1 (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U4_FNP.U1_CTL.s_fc_data_count[9:0] (in view: work.versa_ecp5(rtl)) of type view:PrimLib.counter(prim) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U5_FP.U1_CTL.s_fc_data_count[9:0] (in view: work.versa_ecp5(rtl)) of type view:PrimLib.counter(prim) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U4_FNP.U1_CTL.s_fc_gt0 (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U4_FNP.U1_CTL.s_rd_cnt_eq_1 (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U5_FP.U1_CTL.s_fc_gt0 (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U5_FP.U1_CTL.s_rd_cnt_eq_1 (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U4_FNP.U1_CTL.s_rd_cnt_ge_lat (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Removing sequential instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U5_FP.U1_CTL.s_rd_cnt_ge_lat (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: BN362 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":661:3:661:8|Removing sequential instance U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rsl_inst.genblk2\.genblk3\.rxdpr_appd (in view: work.versa_ecp5(rtl)) because it does not drive other instances.
@N: FX1019 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1003:0:1003:5|Adding ASYNC_REG property on synchronizing instance U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.sll_inst.ppul_sync (in view: work.versa_ecp5(rtl)).
@N: FX1019 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":960:0:960:5|Adding ASYNC_REG property on synchronizing instance U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.sll_inst.rhb_sync (in view: work.versa_ecp5(rtl)).
@N: FX1019 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Adding ASYNC_REG property on synchronizing instance U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.RxEI_masked_sync[0] (in view: work.versa_ecp5(rtl)).
@N: FX1019 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":1001:3:1001:8|Adding ASYNC_REG property on synchronizing instance U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.core_rstn_1 (in view: work.versa_ecp5(rtl)).
@N: FX1019 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1003:0:1003:5|Adding ASYNC_REG property on synchronizing instance U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.sll_inst.ppul_sync (in view: work.versa_ecp5(rtl)).
@N: FX1019 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":960:0:960:5|Adding ASYNC_REG property on synchronizing instance U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.sll_inst.rhb_sync (in view: work.versa_ecp5(rtl)).
@N: FX1019 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Adding ASYNC_REG property on synchronizing instance U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.RxEI_masked_sync[0] (in view: work.versa_ecp5(rtl)).
@N: FX1019 :"c:\project\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":1001:3:1001:8|Adding ASYNC_REG property on synchronizing instance U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5\.U1_GEN1\.U1_PCIE.x_pcie_inst.u1_pcs_pipe.core_rstn_1 (in view: work.versa_ecp5(rtl)).
@N: FX271 :"c:\project\ecp5_wishbone\soc\units\tsls_wb_bmram\units\tspc_wb_ebr_ctl\vhdl\tspc_wb_ebr_ctl-a_rtl.vhd":170:6:170:7|Replicating instance U1_CORE.U4_MEM.U1_MCTL.s_wb_ack (in view: work.versa_ecp5(rtl)) with 38 loads 2 times to improve timing.
@N: FX271 :"c:\project\ecp5_wishbone\soc\units\tsls_wb_bmram\units\tspc_wb_ebr_ctl\vhdl\tspc_wb_ebr_ctl-a_rtl.vhd":170:6:170:7|Replicating instance U1_CORE.U5_MEM.U1_MCTL.s_wb_ack (in view: work.versa_ecp5(rtl)) with 38 loads 2 times to improve timing.
@N: FX271 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_tlp_xmitter\vhdl\b4sq_tlp_arbiter-a_rtl.vhd":175:6:175:7|Replicating instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U1_ARB.s_txq_data[1] (in view: work.versa_ecp5(rtl)) with 76 loads 3 times to improve timing.
@N: FX271 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Replicating instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_cplx_tx_byte_count[0] (in view: work.versa_ecp5(rtl)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\project\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Replicating instance U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC.s_short_last[0] (in view: work.versa_ecp5(rtl)) with 4 loads 1 time to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX1056 |Writing EDF file: C:\project\ECP5_Wishbone\work\diamond\versa_ecp5\ae53\versa_ecp5_ae53.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
