@W: CD642 :"C:\Projects\ECP5_Wishbone\soc\units\tsls_wb_bmram\top\vhdl\tsls_wb_bmram-a_rtl.vhd":28:16:28:16|Ignoring use clause - library pmi_work not found ...
@W: CD642 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_rx_fifo\vhdl\b4sq_pkt_rx_fifo-a_rtl.vhd":28:16:28:16|Ignoring use clause - library pmi_work not found ...
@W: CD642 :"C:\Projects\ECP5_Wishbone\soc\common\units\tspc_fifo_sync\tech\vhdl\tspc_fifo_sync_mem-a_rtl.vhd":30:16:30:16|Ignoring use clause - library pmi_work not found ...
@W: CG1337 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_ctc.v":125:7:125:17|Net kcntl_in_d0 is not declared.
@W: CG1337 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pipe.v":146:7:146:20|Net TxElecIdle_chx is not declared.
@W: CG1337 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":282:7:282:18|Net ffc_quad_rst is not declared.
@W: CG1337 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":302:7:302:10|Net pwdn is not declared.
@W: CG1337 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":987:16:987:23|Net ffs_rlol is not declared.
@W: CG274 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\pcie_x1_e5.v":5:0:5:21|Not overridding macro passed from the project (Macro: SBP_SYNTHESIS) - the macro value specified in the project will be used
@W: CD645 :"C:\Projects\ECP5_Wishbone\soc\units\tsls_wb_bmram\top\vhdl\tsls_wb_bmram-a_rtl.vhd":26:8:26:15|Ignoring undefined library pmi_work
@W: CD642 :"C:\Projects\ECP5_Wishbone\soc\units\tsls_wb_bmram\top\vhdl\tsls_wb_bmram-a_rtl.vhd":28:16:28:16|Ignoring use clause - library pmi_work not found ...
@W: CD645 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_rx_fifo\vhdl\b4sq_pkt_rx_fifo-a_rtl.vhd":27:8:27:15|Ignoring undefined library pmi_work
@W: CD642 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_rx_fifo\vhdl\b4sq_pkt_rx_fifo-a_rtl.vhd":28:16:28:16|Ignoring use clause - library pmi_work not found ...
@W: CD645 :"C:\Projects\ECP5_Wishbone\soc\common\units\tspc_fifo_sync\tech\vhdl\tspc_fifo_sync_mem-a_rtl.vhd":27:8:27:15|Ignoring undefined library pmi_work
@W: CD642 :"C:\Projects\ECP5_Wishbone\soc\common\units\tspc_fifo_sync\tech\vhdl\tspc_fifo_sync_mem-a_rtl.vhd":30:16:30:16|Ignoring use clause - library pmi_work not found ...
@W: CD276 :"C:\Projects\ECP5_Wishbone\soc\units\tsls_wb_bmram\units\tspc_wb_ebr_ctl\vhdl\tspc_wb_ebr_ctl-e.vhd":44:6:44:15|Map for port i_ram_wait of component tspc_wb_ebr_ctl not found
@W: CD730 :"C:\Projects\ECP5_Wishbone\soc\units\tsls_wb_bmram\top\vhdl\tsls_wb_bmram-a_rtl.vhd":153:3:153:9|Component declaration has 22 ports but entity declares 23 ports
@W: CD434 :"C:\Projects\ECP5_Wishbone\soc\units\tsls_wb_bmram\units\tspc_wb_ebr_ctl\vhdl\tspc_wb_ebr_ctl-a_rtl.vhd":71:33:71:40|Signal i_ram_dq in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CL169 :"C:\Projects\ECP5_Wishbone\soc\units\tsls_wb_bmram\units\tspc_wb_ebr_ctl\vhdl\tspc_wb_ebr_ctl-a_rtl.vhd":170:6:170:7|Pruning unused register s_prescale_4(0). Make sure that there are no unused intermediate registers.
@W: CD638 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\top\vhdl\pcie_subsys-a_rtl.vhd":40:10:40:20|Signal s_u2_refclk is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\top\vhdl\tsls_wb_pcie_to_b4sq-a_rtl.vhd":34:10:34:26|Signal s_u2_wb_cyc_local is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\top\vhdl\tsls_wb_pcie_to_b4sq-a_rtl.vhd":39:10:39:25|Signal s_u2_wb_we_local is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL271 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pcie_svc\vhdl\b4sq_pcie_svc-a_rtl.vhd":99:6:99:7|Pruning unused bits 7 to 5 of s_link_cntl_reg_3(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pcie_svc\vhdl\b4sq_pcie_svc-a_rtl.vhd":99:6:99:7|Pruning unused bits 2 to 0 of s_link_cntl_reg_3(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pcie_svc\vhdl\b4sq_pcie_svc-a_rtl.vhd":99:6:99:7|Pruning unused bits 10 to 9 of s_dev_cntl_reg_3(14 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pcie_svc\vhdl\b4sq_pcie_svc-a_rtl.vhd":99:6:99:7|Pruning unused bits 4 to 0 of s_dev_cntl_reg_3(14 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"C:\Projects\ECP5_Wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Pruning unused register s_rd_mem_adr_prev_4(8 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Pruning unused register s_frd_state_3(1 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Pruning unused register s_fc_gt1_prev_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Pruning unused register s_adr_pipe_full_5. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Pruning unused register s_rd_mem_adr_prev_4(5 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Pruning unused register s_frd_state_3(1 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Pruning unused register s_fc_gt1_prev_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":216:6:216:7|Pruning unused register s_adr_pipe_full_5. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_tlp_xmitter\vhdl\b4sq_tlp_arbiter-a_rtl.vhd":175:6:175:7|Pruning unused register s_tlp_rdy_p_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_tlp_xmitter\vhdl\b4sq_tlp_arbiter-a_rtl.vhd":175:6:175:7|Pruning unused register s_tlp_rdy_np_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_tlp_xmitter\vhdl\b4sq_tlp_arbiter-a_rtl.vhd":175:6:175:7|Pruning unused register s_tlp_rdy_cpl_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Pruning unused register s_tlp_data_phase_3. Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Pruning unused bits 63 to 13 of s_tlp_adr_5(63 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL265 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing unused bit 7 of s_req_adr_9(7 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Removing unused bit 12 of s_cplx_tx_byte_count_5(12 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL190 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Optimizing register bit s_wb_bte(0) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Optimizing register bit s_wb_bte(1) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Pruning unused register s_wb_bte(1 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_rx_fifo\vhdl\b4sq_pkt_rx_fifo_istage-a_rtl.vhd":84:6:84:7|Pruning unused register s_cplx_status_6(2 downto 0). Make sure that there are no unused intermediate registers.
@W: CD272 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\lscc_pcie_x1_ip\vhdl\lscc_pcie_x1_ip-a_rtl.vhd":289:6:289:24|Comparison (=) of different length arrays is always false!
@W: CD272 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\lscc_pcie_x1_ip\vhdl\lscc_pcie_x1_ip-a_rtl.vhd":289:29:289:48|Comparison (=) of different length arrays is always false!
@W: CD638 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\lscc_pcie_x1_ip\vhdl\lscc_pcie_x1_ip-a_rtl.vhd":25:10:25:19|Signal s_u2_rst_n is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL279 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Pruning register bits 3 to 2 of s_cplx_tx_sta(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Optimizing register bit s_cplx_tx_sta(0) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-a_rtl.vhd":353:6:353:7|Pruning register bit 0 of s_cplx_tx_sta(1 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL247 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_decode\vhdl\b4sq_pkt_decode-e.vhd":46:6:46:23|Input port bit 6 of i_cfg_io_space_sel(6 downto 0) is unused 
@W: CL246 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pcie_svc\vhdl\b4sq_pcie_svc-e.vhd":36:6:36:19|Input port bits 10 to 9 of i_dev_cntl_reg(14 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pcie_svc\vhdl\b4sq_pcie_svc-e.vhd":36:6:36:19|Input port bits 4 to 0 of i_dev_cntl_reg(14 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pcie_svc\vhdl\b4sq_pcie_svc-e.vhd":41:6:41:20|Input port bits 7 to 5 of i_link_cntl_reg(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pcie_svc\vhdl\b4sq_pcie_svc-e.vhd":41:6:41:20|Input port bits 2 to 0 of i_link_cntl_reg(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_rsrc_decode\vhdl\pcie_rsrc_decode-e.vhd":25:6:25:17|Input port bits 11 to 0 of i_decode_adr(12 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_rsrc_decode\vhdl\pcie_rsrc_decode-e.vhd":26:6:26:21|Input port bits 6 to 1 of i_decode_bar_hit(6 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\Projects\ECP5_Wishbone\soc\units\tsls_wb_bmram\units\tspc_wb_ebr_ctl\vhdl\tspc_wb_ebr_ctl-e.vhd":45:6:45:13|Input port bit 12 of i_wb_adr(12 downto 0) is unused 
@W: CL246 :"C:\Projects\ECP5_Wishbone\soc\units\tsls_wb_bmram\units\tspc_wb_ebr_ctl\vhdl\tspc_wb_ebr_ctl-e.vhd":45:6:45:13|Input port bits 1 to 0 of i_wb_adr(12 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CG1337 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_ctc.v":125:7:125:17|Net kcntl_in_d0 is not declared.
@W: CG1337 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pipe.v":146:7:146:20|Net TxElecIdle_chx is not declared.
@W: CG1337 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":282:7:282:18|Net ffc_quad_rst is not declared.
@W: CG1337 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":302:7:302:10|Net pwdn is not declared.
@W: CG1337 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":987:16:987:23|Net ffs_rlol is not declared.
@W: CG274 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\pcie_x1_e5.v":5:0:5:21|Not overridding macro passed from the project (Macro: SBP_SYNTHESIS) - the macro value specified in the project will be used
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_ctc.v":176:0:176:5|Pruning unused register fifo_partial_empty_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_ctc.v":176:0:176:5|Pruning unused register fifo_partial_empty_d2. Make sure that there are no unused intermediate registers.
@W: CG133 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pipe.v":74:26:74:26|Object i is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pipe.v":74:29:74:29|Object m is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":299:33:299:39|Object rxp_cnt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":300:33:300:39|Object rxp_rst is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":301:33:301:42|Removing wire rxp_cnt_tc, as there is no assignment to it.
@W: CL318 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":207:33:207:48|*Output rdo_rx_pcs_rst_c has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":611:3:611:8|Pruning unused register genblk2.rlolsz_cnt[17:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":544:3:544:8|Pruning unused register genblk2.rlols_db. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":535:3:535:8|Pruning unused register genblk2.rdb_cnt[3:0]. Make sure that there are no unused intermediate registers.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 0 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 1 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 2 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 4 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 5 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 7 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 9 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 10 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 11 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 12 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 13 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 14 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 15 of genblk3.rdiff_comp_unlock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 1 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 2 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 3 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 6 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 7 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 8 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 9 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 10 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 11 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 12 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 13 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 14 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 15 of genblk3.rdiff_comp_lock[15:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 0 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 1 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 2 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 3 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 4 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 5 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 6 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 7 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 8 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 9 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 10 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 11 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 12 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 13 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 14 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 16 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 18 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 19 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 20 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|All reachable assignments to bit 21 of genblk3.rcount_tc[21:0] assign 0, register removed by optimization.
@W: CS263 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs.v":470:50:470:56|Port-width mismatch for port sli_cpri_mode. The port definition is 1 bits, but the actual port connection bit width is 3. Adjust either the definition or the instantiation of this port.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":80:14:80:17|Removing wire cout, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":81:14:81:25|Removing wire ffs_rlol_ch1, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":82:14:82:25|Removing wire ffs_rlol_ch2, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":83:14:83:25|Removing wire ffs_rlol_ch3, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":99:14:99:26|Removing wire ff_tx_f_clk_1, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":100:14:100:26|Removing wire ff_tx_f_clk_2, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":101:14:101:26|Removing wire ff_tx_f_clk_3, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":103:14:103:26|Removing wire ff_tx_h_clk_1, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":104:14:104:26|Removing wire ff_tx_h_clk_2, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":105:14:105:26|Removing wire ff_tx_h_clk_3, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":149:30:149:40|Removing wire ffc_pwdnb_1, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":150:30:150:40|Removing wire ffc_pwdnb_2, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":151:30:151:40|Removing wire ffc_pwdnb_3, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":154:27:154:36|Removing wire ffc_rrst_1, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":155:27:155:36|Removing wire ffc_rrst_2, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":156:27:156:36|Removing wire ffc_rrst_3, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":205:30:205:43|Removing wire enable_det_all, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":261:30:261:45|Removing wire RxElecIdle_ch1_8, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":262:30:262:45|Removing wire RxElecIdle_ch2_8, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":263:30:263:45|Removing wire RxElecIdle_ch3_8, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":266:5:266:16|Removing wire ff_rx_fclk_1, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":267:5:267:16|Removing wire ff_rx_fclk_2, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":268:5:268:16|Removing wire ff_rx_fclk_3, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":270:5:270:12|Removing wire quad_rst, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":271:5:271:15|Removing wire lane_tx_rst, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":272:14:272:24|Removing wire lane_rx_rst, as there is no assignment to it.
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":273:5:273:13|Removing wire lane_rrst, as there is no assignment to it.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register ffc_pcie_det_en_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register ffc_pcie_det_en_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register ffc_pcie_det_en_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register done_1_reg. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register done_1_d0. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register done_1_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register done_2_reg. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register done_2_d0. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register done_2_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register done_3_reg. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register done_3_d0. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register done_3_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":797:0:797:5|Pruning unused register det_result[3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":771:0:771:5|Pruning unused register enable_det_ch1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":771:0:771:5|Pruning unused register enable_det_ch2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":771:0:771:5|Pruning unused register enable_det_ch3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":608:0:608:5|Pruning unused register rlol_sync[3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":608:0:608:5|Pruning unused register rx_elec[3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":608:0:608:5|Pruning unused register rlol_fclk[3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":608:0:608:5|Pruning unused register rlol_rst_ch[3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":323:0:323:5|Pruning unused register lol_all_d0. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":323:0:323:5|Pruning unused register lol_all_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":323:0:323:5|Pruning unused register lol_all_d2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":323:0:323:5|Pruning unused register lol_all_d3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":323:0:323:5|Pruning unused register lol_all_d4. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":323:0:323:5|Pruning unused register lol_all_d5. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":323:0:323:5|Pruning unused register lol_all_d6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":323:0:323:5|Pruning unused register lol_all_d7. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":323:0:323:5|Pruning unused register sync_rst. Make sure that there are no unused intermediate registers.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 1 of RxLOL_sync[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 2 of RxLOL_sync[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 3 of RxLOL_sync[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 1 of RxLOL[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 2 of RxLOL[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 3 of RxLOL[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 1 of RxEI_sync[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 2 of RxEI_sync[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 3 of RxEI_sync[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 1 of RxEI[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 2 of RxEI[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 3 of RxEI[3:0] assign 1, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 1 of EI_low_pulse[3:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 2 of EI_low_pulse[3:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 3 of EI_low_pulse[3:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 1 of EI_low[3:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 2 of EI_low[3:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|All reachable assignments to bit 3 of EI_low[3:0] assign 0, register removed by optimization.
@W: CL190 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Optimizing register bit RxLOL_del[1] to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Optimizing register bit RxLOL_del[2] to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Optimizing register bit RxLOL_del[3] to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Pruning register bits 3 to 1 of RxLOL_del[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CG146 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\x_pcie_core_bb.v":1:7:1:17|Creating black box for empty module x_pcie_core
@W: CG360 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\pcie_x1_e5.v":160:31:160:50|Removing wire pcs_clkdiv0_CLKI_sig, as there is no assignment to it.
@W: CL156 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\pcie_x1_e5.v":160:31:160:50|*Input pcs_clkdiv0_CLKI_sig to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL279 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Pruning register bits 3 to 2 of RxLOL_posedge[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Pruning register bits 3 to 2 of RxEI_masked_sync[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Pruning unused register EI_low_pulse[0]. Make sure that there are no unused intermediate registers.
@W: CL260 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Pruning register bit 1 of RxLOL_posedge[1:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Pruning register bits 2 to 1 of RxEI_masked[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|Pruning unused register start_count_del. Make sure that there are no unused intermediate registers.
@W: CL156 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_phy.v":408:0:408:5|*Input un1_RxElecIdle_ch0_8[1:0] to expression [dffs] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL260 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|Pruning register bit 17 of genblk3.rcount_tc[17:16]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|Pruning register bits 8 to 7 of genblk3.rdiff_comp_unlock[8:6]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|Pruning register bits 5 to 4 of genblk3.rdiff_comp_lock[5:3]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|Pruning unused register genblk3.rdiff_comp_unlock[6]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":1112:0:1112:5|Pruning unused register genblk3.rcount_tc[16]. Make sure that there are no unused intermediate registers.
@W: CL190 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":414:3:414:8|Optimizing register bit genblk1.txp_cnt[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":375:3:375:8|Optimizing register bit genblk1.txs_cnt[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":561:3:561:8|Optimizing register bit genblk2.rxs_cnt[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":561:3:561:8|Pruning register bit 2 of genblk2.rxs_cnt[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":375:3:375:8|Pruning register bit 2 of genblk1.txs_cnt[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":414:3:414:8|Pruning register bit 2 of genblk1.txp_cnt[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL246 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":188:33:188:48|Input port bits 3 to 1 of rui_tx_pcs_rst_c[3:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":192:33:192:51|Input port bits 3 to 1 of rui_rx_serdes_rst_c[3:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":193:33:193:48|Input port bits 3 to 1 of rui_rx_pcs_rst_c[3:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":194:33:194:48|Input port bits 3 to 1 of rdi_rx_los_low_s[3:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Projects\ECP5_Wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\pcie_eval\models\ecp5um\x_pcie_pcs_softlogic.v":195:33:195:48|Input port bits 3 to 1 of rdi_rx_cdr_lol_s[3:0] are unused. Assign logic for all port bits or change the input port size.
@W: CD645 :"C:\Projects\ECP5_Wishbone\soc\units\tsls_wb_bmram\top\vhdl\tsls_wb_bmram-a_rtl.vhd":26:8:26:15|Ignoring undefined library pmi_work
@W: CD642 :"C:\Projects\ECP5_Wishbone\soc\units\tsls_wb_bmram\top\vhdl\tsls_wb_bmram-a_rtl.vhd":28:16:28:16|Ignoring use clause - library pmi_work not found ...
@W: CD645 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_rx_fifo\vhdl\b4sq_pkt_rx_fifo-a_rtl.vhd":27:8:27:15|Ignoring undefined library pmi_work
@W: CD642 :"C:\Projects\ECP5_Wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_rx_fifo\vhdl\b4sq_pkt_rx_fifo-a_rtl.vhd":28:16:28:16|Ignoring use clause - library pmi_work not found ...
@W: CD645 :"C:\Projects\ECP5_Wishbone\soc\common\units\tspc_fifo_sync\tech\vhdl\tspc_fifo_sync_mem-a_rtl.vhd":27:8:27:15|Ignoring undefined library pmi_work
@W: CD642 :"C:\Projects\ECP5_Wishbone\soc\common\units\tspc_fifo_sync\tech\vhdl\tspc_fifo_sync_mem-a_rtl.vhd":30:16:30:16|Ignoring use clause - library pmi_work not found ...
@W: Z198 :"c:\projects\ecp5_wishbone\work\clarity\versa_ecp5\pcie_x1_e5\x_pcie\x_pcie.v":253:12:253:17|Unbound component x_pcie_core of instance u1_dut 
@W: Z198 :"c:\projects\ecp5_wishbone\soc\units\pcie_subsys\units\tsls_wb_pcie_to_b4sq\units\b4sq_pkt_rx_fifo\vhdl\b4sq_pkt_rx_fifo-a_rtl.vhd":152:3:152:8|Unbound component pmi_ram_dp_work_versa_ecp5_rtl_1 of instance U3_MEM 
@W: Z198 :"c:\projects\ecp5_wishbone\soc\common\units\tspc_fifo_sync\tech\vhdl\tspc_fifo_sync_mem-a_rtl.vhd":103:6:103:10|Unbound component pmi_distributed_dpram_work_versa_ecp5_rtl_0 of instance U1_DSRAM\.U_RAM 
@W: Z198 :"c:\projects\ecp5_wishbone\soc\common\units\tspc_fifo_sync\tech\vhdl\tspc_fifo_sync_mem-a_rtl.vhd":129:6:129:10|Unbound component pmi_ram_dp_work_versa_ecp5_rtl_0 of instance U1_BMRAM\.U_RAM 
@W: Z198 :"c:\projects\ecp5_wishbone\soc\units\tsls_wb_bmram\top\vhdl\tsls_wb_bmram-a_rtl.vhd":186:3:186:8|Unbound component pmi_ram_dp_true_be_work_versa_ecp5_rtl_0 of instance U2_MEM 

