[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 6;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = U1_CORE/s_u1_clk_125;
GLOBAL_PRIMARY_0_DRIVERTYPE = PCSCLKDIV;
GLOBAL_PRIMARY_0_LOADNUM = 3257;
; Global primary clock #1
GLOBAL_PRIMARY_1_SIGNALNAME = U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/pclk;
GLOBAL_PRIMARY_1_DRIVERTYPE = PCSCLKDIV;
GLOBAL_PRIMARY_1_LOADNUM = 270;
; Global primary clock #2
GLOBAL_PRIMARY_2_SIGNALNAME = U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/s_u1_refclk;
GLOBAL_PRIMARY_2_DRIVERTYPE = EXTREF;
GLOBAL_PRIMARY_2_LOADNUM = 109;
; Global primary clock #3
GLOBAL_PRIMARY_3_SIGNALNAME = U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/tx_pclk;
GLOBAL_PRIMARY_3_DRIVERTYPE = DCU;
GLOBAL_PRIMARY_3_LOADNUM = 31;
; Global primary clock #4
GLOBAL_PRIMARY_4_SIGNALNAME = U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/ff_rx_fclk_0;
GLOBAL_PRIMARY_4_DRIVERTYPE = DCU;
GLOBAL_PRIMARY_4_LOADNUM = 74;
; Global primary clock #5
GLOBAL_PRIMARY_5_SIGNALNAME = U1_CORE/U1_PCIE/U1_RST_CDC/s_u1_rst_cdc_n;
GLOBAL_PRIMARY_5_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_5_LOADNUM = 0;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 0;
; I/O Bank 0 Usage
BANK_0_USED = 1;
BANK_0_AVAIL = 27;
BANK_0_VCCIO = 3.3V;
BANK_0_VREF1 = NA;
BANK_0_VREF2 = NA;
; I/O Bank 1 Usage
BANK_1_USED = 0;
BANK_1_AVAIL = 33;
BANK_1_VCCIO = NA;
BANK_1_VREF1 = NA;
BANK_1_VREF2 = NA;
; I/O Bank 2 Usage
BANK_2_USED = 6;
BANK_2_AVAIL = 32;
BANK_2_VCCIO = 2.5V;
BANK_2_VREF1 = NA;
BANK_2_VREF2 = NA;
; I/O Bank 3 Usage
BANK_3_USED = 0;
BANK_3_AVAIL = 33;
BANK_3_VCCIO = NA;
BANK_3_VREF1 = NA;
BANK_3_VREF2 = NA;
; I/O Bank 6 Usage
BANK_6_USED = 0;
BANK_6_AVAIL = 33;
BANK_6_VCCIO = NA;
BANK_6_VREF1 = NA;
BANK_6_VREF2 = NA;
; I/O Bank 7 Usage
BANK_7_USED = 0;
BANK_7_AVAIL = 32;
BANK_7_VCCIO = NA;
BANK_7_VREF1 = NA;
BANK_7_VREF2 = NA;
; I/O Bank 8 Usage
BANK_8_USED = 1;
BANK_8_AVAIL = 13;
BANK_8_VCCIO = 3.3V;
BANK_8_VREF1 = NA;
BANK_8_VREF2 = NA;
