PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Sun Feb 27 17:29:49 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f versa_ecp5_ae53.p2t
versa_ecp5_ae53_map.ncd versa_ecp5_ae53.dir versa_ecp5_ae53.prf -gui


Preference file: versa_ecp5_ae53.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_6   *      0            0.922        0            0.147        0            01:12        Completed
5_9   *      0            0.917        0            0.152        0            01:35        Completed
5_11  *      0            0.911        0            0.159        0            01:34        Completed
5_3   *      0            0.858        0            0.158        0            01:12        Completed
5_5   *      0            0.842        0            0.157        0            01:14        Completed
5_2   *      0            0.824        0            0.159        0            01:15        Completed
5_1   *      0            0.808        0            0.158        0            01:15        Completed
5_4   *      0            0.794        0            0.148        0            01:16        Completed
5_10  *      0            0.752        0            0.152        0            01:32        Completed
5_12  *      0            0.688        0            0.160        0            01:30        Completed
5_8          0            0.580        0            0.161        0            01:33        Completed
5_7          0            0.500        0            0.152        0            01:32        Completed

* : Design saved.

Total (real) run time for 12-seed: 5 mins 36 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
