@P:  Worst Slack : -1.139
@P:  x_cref|refclko_inferred_clock - Estimated Frequency : 229.9 MHz
@P:  x_cref|refclko_inferred_clock - Requested Frequency : 280.0 MHz
@P:  x_cref|refclko_inferred_clock - Estimated Period : 4.351
@P:  x_cref|refclko_inferred_clock - Requested Period : 3.571
@P:  x_cref|refclko_inferred_clock - Slack : -0.779
@P:  x_pcie_pcs|rx_pclk_inferred_clock - Estimated Frequency : 417.0 MHz
@P:  x_pcie_pcs|rx_pclk_inferred_clock - Requested Frequency : 280.0 MHz
@P:  x_pcie_pcs|rx_pclk_inferred_clock - Estimated Period : 2.398
@P:  x_pcie_pcs|rx_pclk_inferred_clock - Requested Period : 3.571
@P:  x_pcie_pcs|rx_pclk_inferred_clock - Slack : 1.173
@P:  x_pcie_pcs|tx_pclk_inferred_clock - Estimated Frequency : 258.3 MHz
@P:  x_pcie_pcs|tx_pclk_inferred_clock - Requested Frequency : 280.0 MHz
@P:  x_pcie_pcs|tx_pclk_inferred_clock - Estimated Period : 3.872
@P:  x_pcie_pcs|tx_pclk_inferred_clock - Requested Period : 3.571
@P:  x_pcie_pcs|tx_pclk_inferred_clock - Slack : -0.301
@P:  x_pcie_phy|PCLK_by_2_inferred_clock - Estimated Frequency : 212.3 MHz
@P:  x_pcie_phy|PCLK_by_2_inferred_clock - Requested Frequency : 280.0 MHz
@P:  x_pcie_phy|PCLK_by_2_inferred_clock - Estimated Period : 4.710
@P:  x_pcie_phy|PCLK_by_2_inferred_clock - Requested Period : 3.571
@P:  x_pcie_phy|PCLK_by_2_inferred_clock - Slack : -1.139
@P:  x_pcie_phy|PCLK_inferred_clock - Estimated Frequency : 260.0 MHz
@P:  x_pcie_phy|PCLK_inferred_clock - Requested Frequency : 280.0 MHz
@P:  x_pcie_phy|PCLK_inferred_clock - Estimated Period : 3.846
@P:  x_pcie_phy|PCLK_inferred_clock - Requested Period : 3.571
@P:  x_pcie_phy|PCLK_inferred_clock - Slack : -0.275
@P:  System - Estimated Frequency : 313.2 MHz
@P:  System - Requested Frequency : 280.0 MHz
@P:  System - Estimated Period : 3.193
@P:  System - Requested Period : 3.571
@P:  System - Slack : 0.378
@P:  Total Area : 1340.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:07s
