SCUBA, Version Diamond (64-bit) 3.12.1.454
Sun Feb 27 17:28:38 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.12/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch sa5p00m -type sdpram -num_rows 64 -data_width 2 -pipe_final_output -memformat bin -n pmi_distributed_dpram6462rnonebEpb5122d8 -pmi 
    Circuit name     : pmi_distributed_dpram6462rnonebEpb5122d8
    Module type      : sdpram
    Module Version   : 3.9
    Address width    : 6
    Ports            : 
	Inputs       : WrAddress[5:0], Data[1:0], WrClock, WE, WrClockEn, RdAddress[5:0], RdClock, RdClockEn, Reset
	Outputs      : Q[1:0]
    I/O buffer       : not inserted
    Clock edge       : rising edge
    EDIF output      : pmi_distributed_dpram6462rnonebEpb5122d8.edn
    Bus notation     : big endian
    Report output    : pmi_distributed_dpram6462rnonebEpb5122d8.srp
    Element Usage    :
        FD1P3DX : 2
            INV : 2
          MUX41 : 2
       ROM16X1A : 4
       DPR16X4C : 4
    Estimated Resource Usage:
            LUT : 6
           DRAM : 4
            Reg : 2
