SCUBA, Version Diamond (64-bit) 3.12.1.454
Sun Feb 27 17:28:39 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.12/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch sa5p00m -type bram -wp 11 -rp 1010 -data_width 32 -rdata_width 32 -num_rows 1024 -read_reg0 outreg -read_reg1 outreg -gsr ENABLED -write_mode_0 0 -write_mode_1 0 -sync_reset -memformat bin -cascade -1 -byte 8 -n pmi_ram_dp_true_be1024103210241032rressnonebnn8Ep196ceb89_0 -pmi 
    Circuit name     : pmi_ram_dp_true_be1024103210241032rressnonebnn8Ep196ceb89_0
    Module type      : RAM_DP_TRUE
    Module Version   : 7.5
    Ports            : 
	Inputs       : DataInA[31:0], DataInB[31:0], ByteEnA[3:0], ByteEnB[3:0], AddressA[9:0], AddressB[9:0], ClockA, ClockB, ClockEnA, ClockEnB, WrA, WrB, ResetA, ResetB
	Outputs      : QA[31:0], QB[31:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dp_true_be1024103210241032rressnonebnn8Ep196ceb89_0.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dp_true_be1024103210241032rressnonebnn8Ep196ceb89_0.srp
    Element Usage    :
         DP16KD : 2
    Estimated Resource Usage:
            EBR : 2
