BANK 0 VCCIO 3.3 V;
BANK 2 VCCIO 2.5 V;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
BLOCK INTERCLOCKDOMAIN PATHS ;
IOBUF PORT "CLK_RESET_N" IO_TYPE=LVCMOS33 ;
IOBUF PORT "PERST_N" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "TICK_CLK" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LTSSM_S0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LTSSM_S1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LTSSM_S2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LTSSM_S3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DL_UP" IO_TYPE=LVCMOS25 ;
BLOCK PATH FROM PORT "PERST_N" ;
BLOCK PATH FROM CELL "*ctc_reset_chx*" ;
LOCATE COMP "PERST_N" SITE "A6" ;
LOCATE COMP "CLK_RESET_N" SITE "R1" ;
LOCATE COMP "DL_UP" SITE "E18" ;
LOCATE COMP "LTSSM_S3" SITE "F17" ;
LOCATE COMP "LTSSM_S2" SITE "F18" ;
LOCATE COMP "LTSSM_S1" SITE "E17" ;
LOCATE COMP "LTSSM_S0" SITE "F16" ;
LOCATE COMP "TICK_CLK" SITE "E16" ;
FREQUENCY NET "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/s_u1_refclk" 100.000000 MHz PAR_ADJ 10.000000 ;
FREQUENCY NET "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/pclk" 250.000000 MHz PAR_ADJ 25.000000 ;
FREQUENCY NET "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/ff_rx_fclk_0" 250.000000 MHz PAR_ADJ 25.000000 ;
FREQUENCY NET "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/tx_pclk" 250.000000 MHz PAR_ADJ 25.000000 ;
FREQUENCY NET "U1_CORE/s_u1_clk_125" 125.000000 MHz PAR_ADJ 12.500000 ;
