----------------------------------------------------------------------
Report for cell versa_ecp5.rtl

Register bits: 1565 of 43848 (4%)
PIC Latch:       0
I/O cells:       8
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      343       100.0
                               DCUA        1       100.0
                            EXTREFB        1       100.0
                            FD1P3BX       23       100.0
                            FD1P3DX      788       100.0
                            FD1S3BX       54       100.0
                            FD1S3DX      700       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                                INV       13       100.0
                                 OB        7       100.0
                           ORCALUT4     1327       100.0
                          PCSCLKDIV        1       100.0
                              PFUMX       17       100.0
                                PUR        1       100.0
                                VHI       43       100.0
                                VLO       43       100.0
          pmi_distributed_dpram_work_versa_ecp5_rtl_0        1       100.0
              pmi_fifo_dc_Z1_layer1        1       100.0
          pmi_ram_dp_true_be_work_versa_ecp5_rtl_0        2       100.0
          pmi_ram_dp_work_versa_ecp5_rtl_0        3       100.0
          pmi_ram_dp_work_versa_ecp5_rtl_1        1       100.0
                        x_pcie_core        1       100.0
SUB MODULES 
                      b4sq_pcie_svc        1       100.0
                    b4sq_pkt_decode        1       100.0
            b4sq_pkt_rx_fifo_istage        1       100.0
          b4sq_pkt_rx_fifo_work_versa_ecp5_rtl_0layer0        1       100.0
                   b4sq_tlp_arbiter        1       100.0
           b4sq_tlp_queue_64_ECP5UM        1       100.0
                 b4sq_tlp_queue_ctl        1       100.0
          b4sq_tlp_xmitter_512_512_512_64_ECP5UM        1       100.0
                          core_ae53        1       100.0
          lscc_pcie_x1_ip_V6_x_false_ECP5UM        1       100.0
                   pcie_rsrc_decode        1       100.0
          pcie_subsys_work_versa_ecp5_rtl_0layer0        1       100.0
                         pcie_x1_e5        1       100.0
                             rx_rsl        1       100.0
          tsls_wb_bmram_work_versa_ecp5_rtl_0layer0        1       100.0
          tsls_wb_bmram_work_versa_ecp5_rtl_0layer0_1        1       100.0
          tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0        1       100.0
          tspc_cdc_sig_work_versa_ecp5_rtl_0layer0        1       100.0
          tspc_fifo_ctl_sync_1_1_1_1_0        1       100.0
          tspc_fifo_ctl_sync_1_1_1_1_1        1       100.0
          tspc_fifo_ctl_sync_1_1_1_512_1        1       100.0
          tspc_fifo_ctl_sync_1_1_1_64_1        1       100.0
          tspc_fifo_ctl_sync_work_versa_ecp5_rtl_2layer0        1       100.0
          tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1        1       100.0
          tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_0        1       100.0
          tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_1        1       100.0
          tspc_fifo_sync_mem_true_64_1_ECP5UM_ANY_1        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_0layer0        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_0layer0_0        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_0layer0_2        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_1layer0        1       100.0
          tspc_rtc_work_versa_ecp5_rtl_0layer0        1       100.0
          tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_1        1       100.0
          tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_1_0        1       100.0
                             x_cref        1       100.0
                             x_pcie        1       100.0
                         x_pcie_ctc        1       100.0
                         x_pcie_pcs        1       100.0
          x_pcie_pcsrsl_core_Z2_layer1        1       100.0
          x_pcie_pcssll_core_Z3_layer1        1       100.0
                         x_pcie_phy        1       100.0
                        x_pcie_pipe        1       100.0
                            
                         TOTAL          3415           
----------------------------------------------------------------------
Report for cell core_ae53.netlist
     Instance path:  U1_CORE
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      343       100.0
                               DCUA        1       100.0
                            EXTREFB        1       100.0
                            FD1P3BX       23       100.0
                            FD1P3DX      788       100.0
                            FD1S3BX       54       100.0
                            FD1S3DX      700       100.0
                                INV       12        92.3
                           ORCALUT4     1327       100.0
                          PCSCLKDIV        1       100.0
                              PFUMX       17       100.0
                                PUR        1       100.0
                                VHI       42        97.7
                                VLO       42        97.7
          pmi_distributed_dpram_work_versa_ecp5_rtl_0        1       100.0
              pmi_fifo_dc_Z1_layer1        1       100.0
          pmi_ram_dp_true_be_work_versa_ecp5_rtl_0        2       100.0
          pmi_ram_dp_work_versa_ecp5_rtl_0        3       100.0
          pmi_ram_dp_work_versa_ecp5_rtl_1        1       100.0
                        x_pcie_core        1       100.0
SUB MODULES 
                      b4sq_pcie_svc        1       100.0
                    b4sq_pkt_decode        1       100.0
            b4sq_pkt_rx_fifo_istage        1       100.0
          b4sq_pkt_rx_fifo_work_versa_ecp5_rtl_0layer0        1       100.0
                   b4sq_tlp_arbiter        1       100.0
           b4sq_tlp_queue_64_ECP5UM        1       100.0
                 b4sq_tlp_queue_ctl        1       100.0
          b4sq_tlp_xmitter_512_512_512_64_ECP5UM        1       100.0
          lscc_pcie_x1_ip_V6_x_false_ECP5UM        1       100.0
                   pcie_rsrc_decode        1       100.0
          pcie_subsys_work_versa_ecp5_rtl_0layer0        1       100.0
                         pcie_x1_e5        1       100.0
                             rx_rsl        1       100.0
          tsls_wb_bmram_work_versa_ecp5_rtl_0layer0        1       100.0
          tsls_wb_bmram_work_versa_ecp5_rtl_0layer0_1        1       100.0
          tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0        1       100.0
          tspc_cdc_sig_work_versa_ecp5_rtl_0layer0        1       100.0
          tspc_fifo_ctl_sync_1_1_1_1_0        1       100.0
          tspc_fifo_ctl_sync_1_1_1_1_1        1       100.0
          tspc_fifo_ctl_sync_1_1_1_512_1        1       100.0
          tspc_fifo_ctl_sync_1_1_1_64_1        1       100.0
          tspc_fifo_ctl_sync_work_versa_ecp5_rtl_2layer0        1       100.0
          tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1        1       100.0
          tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_0        1       100.0
          tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_1        1       100.0
          tspc_fifo_sync_mem_true_64_1_ECP5UM_ANY_1        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_0layer0        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_0layer0_0        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_0layer0_2        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_1layer0        1       100.0
          tspc_rtc_work_versa_ecp5_rtl_0layer0        1       100.0
          tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_1        1       100.0
          tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_1_0        1       100.0
                             x_cref        1       100.0
                             x_pcie        1       100.0
                         x_pcie_ctc        1       100.0
                         x_pcie_pcs        1       100.0
          x_pcie_pcsrsl_core_Z2_layer1        1       100.0
          x_pcie_pcssll_core_Z3_layer1        1       100.0
                         x_pcie_phy        1       100.0
                        x_pcie_pipe        1       100.0
                            
                         TOTAL          3402           
----------------------------------------------------------------------
Report for cell tsls_wb_bmram_work_versa_ecp5_rtl_0layer0_1.netlist
  Original Cell name tsls_wb_bmram_work_versa_ecp5_rtl_0layer0
     Instance path:  U1_CORE.U5_MEM
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       12         3.5
                            FD1P3DX       57         7.2
                            FD1S3BX        1         1.9
                            FD1S3DX       43         6.1
                           ORCALUT4       76         5.7
                                VHI        2         4.7
                                VLO        2         4.7
          pmi_ram_dp_true_be_work_versa_ecp5_rtl_0        1        50.0
SUB MODULES 
          tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_1_0        1       100.0
                            
                         TOTAL           195           
----------------------------------------------------------------------
Report for cell tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_1_0.netlist
  Original Cell name tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_1
     Instance path:  U1_CORE.U5_MEM.U1_MCTL
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       12         3.5
                            FD1P3DX       57         7.2
                            FD1S3BX        1         1.9
                            FD1S3DX       43         6.1
                           ORCALUT4       76         5.7
                                VHI        1         2.3
                                VLO        1         2.3
                            
                         TOTAL           191           
----------------------------------------------------------------------
Report for cell tsls_wb_bmram_work_versa_ecp5_rtl_0layer0.netlist
  Original Cell name tsls_wb_bmram_work_versa_ecp5_rtl_0layer0
     Instance path:  U1_CORE.U4_MEM
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       12         3.5
                            FD1P3DX       57         7.2
                            FD1S3BX        1         1.9
                            FD1S3DX       44         6.3
                           ORCALUT4       75         5.7
                                VHI        2         4.7
                                VLO        2         4.7
          pmi_ram_dp_true_be_work_versa_ecp5_rtl_0        1        50.0
SUB MODULES 
          tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_1        1       100.0
                            
                         TOTAL           195           
----------------------------------------------------------------------
Report for cell tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_1.netlist
  Original Cell name tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0
     Instance path:  U1_CORE.U4_MEM.U1_MCTL
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       12         3.5
                            FD1P3DX       57         7.2
                            FD1S3BX        1         1.9
                            FD1S3DX       44         6.3
                           ORCALUT4       75         5.7
                                VHI        1         2.3
                                VLO        1         2.3
                            
                         TOTAL           191           
----------------------------------------------------------------------
Report for cell pcie_rsrc_decode.netlist
     Instance path:  U1_CORE.U3_DEC
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.2
                                VHI        1         2.3
                                VLO        1         2.3
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell tspc_rtc_work_versa_ecp5_rtl_0layer0.netlist
     Instance path:  U1_CORE.U2_RTC
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       14         4.1
                            FD1S3DX       30         4.3
                           ORCALUT4       20         1.5
                                VHI        1         2.3
                                VLO        1         2.3
                            
                         TOTAL            66           
----------------------------------------------------------------------
Report for cell pcie_subsys_work_versa_ecp5_rtl_0layer0.netlist
     Instance path:  U1_CORE.U1_PCIE
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      305        88.9
                               DCUA        1       100.0
                            EXTREFB        1       100.0
                            FD1P3BX       23       100.0
                            FD1P3DX      674        85.5
                            FD1S3BX       52        96.3
                            FD1S3DX      583        83.3
                                INV       12        92.3
                           ORCALUT4     1121        84.5
                          PCSCLKDIV        1       100.0
                              PFUMX       17       100.0
                                PUR        1       100.0
                                VHI       35        81.4
                                VLO       35        81.4
          pmi_distributed_dpram_work_versa_ecp5_rtl_0        1       100.0
              pmi_fifo_dc_Z1_layer1        1       100.0
          pmi_ram_dp_work_versa_ecp5_rtl_0        3       100.0
          pmi_ram_dp_work_versa_ecp5_rtl_1        1       100.0
                        x_pcie_core        1       100.0
SUB MODULES 
                      b4sq_pcie_svc        1       100.0
                    b4sq_pkt_decode        1       100.0
            b4sq_pkt_rx_fifo_istage        1       100.0
          b4sq_pkt_rx_fifo_work_versa_ecp5_rtl_0layer0        1       100.0
                   b4sq_tlp_arbiter        1       100.0
           b4sq_tlp_queue_64_ECP5UM        1       100.0
                 b4sq_tlp_queue_ctl        1       100.0
          b4sq_tlp_xmitter_512_512_512_64_ECP5UM        1       100.0
          lscc_pcie_x1_ip_V6_x_false_ECP5UM        1       100.0
                         pcie_x1_e5        1       100.0
                             rx_rsl        1       100.0
          tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0        1       100.0
          tspc_cdc_sig_work_versa_ecp5_rtl_0layer0        1       100.0
          tspc_fifo_ctl_sync_1_1_1_1_0        1       100.0
          tspc_fifo_ctl_sync_1_1_1_1_1        1       100.0
          tspc_fifo_ctl_sync_1_1_1_512_1        1       100.0
          tspc_fifo_ctl_sync_1_1_1_64_1        1       100.0
          tspc_fifo_ctl_sync_work_versa_ecp5_rtl_2layer0        1       100.0
          tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1        1       100.0
          tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_0        1       100.0
          tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_1        1       100.0
          tspc_fifo_sync_mem_true_64_1_ECP5UM_ANY_1        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_0layer0        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_0layer0_0        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_0layer0_2        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_1layer0        1       100.0
                             x_cref        1       100.0
                             x_pcie        1       100.0
                         x_pcie_ctc        1       100.0
                         x_pcie_pcs        1       100.0
          x_pcie_pcsrsl_core_Z2_layer1        1       100.0
          x_pcie_pcssll_core_Z3_layer1        1       100.0
                         x_pcie_phy        1       100.0
                        x_pcie_pipe        1       100.0
                            
                         TOTAL          2902           
----------------------------------------------------------------------
Report for cell tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0.netlist
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      176        51.3
                            FD1P3BX        6        26.1
                            FD1P3DX      557        70.7
                            FD1S3BX        5         9.3
                            FD1S3DX      291        41.6
                                INV        1         7.7
                           ORCALUT4      744        56.1
                              PFUMX       16        94.1
                                VHI       22        51.2
                                VLO       22        51.2
          pmi_distributed_dpram_work_versa_ecp5_rtl_0        1       100.0
          pmi_ram_dp_work_versa_ecp5_rtl_0        3       100.0
          pmi_ram_dp_work_versa_ecp5_rtl_1        1       100.0
SUB MODULES 
                      b4sq_pcie_svc        1       100.0
                    b4sq_pkt_decode        1       100.0
            b4sq_pkt_rx_fifo_istage        1       100.0
          b4sq_pkt_rx_fifo_work_versa_ecp5_rtl_0layer0        1       100.0
                   b4sq_tlp_arbiter        1       100.0
           b4sq_tlp_queue_64_ECP5UM        1       100.0
                 b4sq_tlp_queue_ctl        1       100.0
          b4sq_tlp_xmitter_512_512_512_64_ECP5UM        1       100.0
          tspc_fifo_ctl_sync_1_1_1_1_0        1       100.0
          tspc_fifo_ctl_sync_1_1_1_1_1        1       100.0
          tspc_fifo_ctl_sync_1_1_1_512_1        1       100.0
          tspc_fifo_ctl_sync_1_1_1_64_1        1       100.0
          tspc_fifo_ctl_sync_work_versa_ecp5_rtl_2layer0        1       100.0
          tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1        1       100.0
          tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_0        1       100.0
          tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_1        1       100.0
          tspc_fifo_sync_mem_true_64_1_ECP5UM_ANY_1        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_0layer0        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_0layer0_0        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_0layer0_2        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_1layer0        1       100.0
                            
                         TOTAL          1866           
----------------------------------------------------------------------
Report for cell b4sq_pcie_svc.netlist
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U4_PCIE_SVC
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        4         0.6
                                VHI        1         2.3
                                VLO        1         2.3
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell b4sq_tlp_xmitter_512_512_512_64_ECP5UM.netlist
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       92        26.8
                            FD1P3BX        4        17.4
                            FD1P3DX      137        17.4
                            FD1S3BX        4         7.4
                            FD1S3DX      175        25.0
                           ORCALUT4      202        15.2
                              PFUMX       16        94.1
                                VHI       16        37.2
                                VLO       16        37.2
          pmi_distributed_dpram_work_versa_ecp5_rtl_0        1       100.0
          pmi_ram_dp_work_versa_ecp5_rtl_0        3       100.0
SUB MODULES 
                   b4sq_tlp_arbiter        1       100.0
           b4sq_tlp_queue_64_ECP5UM        1       100.0
                 b4sq_tlp_queue_ctl        1       100.0
          tspc_fifo_ctl_sync_1_1_1_1_0        1       100.0
          tspc_fifo_ctl_sync_1_1_1_1_1        1       100.0
          tspc_fifo_ctl_sync_1_1_1_512_1        1       100.0
          tspc_fifo_ctl_sync_1_1_1_64_1        1       100.0
          tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1        1       100.0
          tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_0        1       100.0
          tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_1        1       100.0
          tspc_fifo_sync_mem_true_64_1_ECP5UM_ANY_1        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_0layer0        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_0layer0_0        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_0layer0_2        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_1layer0        1       100.0
                            
                         TOTAL           681           
----------------------------------------------------------------------
Report for cell tspc_fifo_sync_work_versa_ecp5_rtl_0layer0_0.netlist
  Original Cell name tspc_fifo_sync_work_versa_ecp5_rtl_0layer0
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U5_FP
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       11         3.2
                            FD1P3BX        1         4.3
                            FD1P3DX       20         2.5
                           ORCALUT4        6         0.5
                                VHI        3         7.0
                                VLO        3         7.0
          pmi_ram_dp_work_versa_ecp5_rtl_0        1        33.3
SUB MODULES 
          tspc_fifo_ctl_sync_1_1_1_1_1        1       100.0
          tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_1        1       100.0
                            
                         TOTAL            47           
----------------------------------------------------------------------
Report for cell tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_1.netlist
  Original Cell name tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U5_FP.U2_MEM
                                          Cell usage:
                               cell       count    Res Usage(%)
                                VHI        1         2.3
                                VLO        1         2.3
          pmi_ram_dp_work_versa_ecp5_rtl_0        1        33.3
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell tspc_fifo_ctl_sync_1_1_1_1_1.netlist
  Original Cell name tspc_fifo_ctl_sync_1_1_1_512_1
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U5_FP.U1_CTL
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       11         3.2
                            FD1P3BX        1         4.3
                            FD1P3DX       20         2.5
                           ORCALUT4        6         0.5
                                VHI        1         2.3
                                VLO        1         2.3
                            
                         TOTAL            40           
----------------------------------------------------------------------
Report for cell tspc_fifo_sync_work_versa_ecp5_rtl_0layer0.netlist
  Original Cell name tspc_fifo_sync_work_versa_ecp5_rtl_0layer0
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U4_FNP
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       11         3.2
                            FD1P3BX        1         4.3
                            FD1P3DX       20         2.5
                           ORCALUT4        6         0.5
                                VHI        3         7.0
                                VLO        3         7.0
          pmi_ram_dp_work_versa_ecp5_rtl_0        1        33.3
SUB MODULES 
          tspc_fifo_ctl_sync_1_1_1_512_1        1       100.0
          tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1        1       100.0
                            
                         TOTAL            47           
----------------------------------------------------------------------
Report for cell tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1.netlist
  Original Cell name tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U4_FNP.U2_MEM
                                          Cell usage:
                               cell       count    Res Usage(%)
                                VHI        1         2.3
                                VLO        1         2.3
          pmi_ram_dp_work_versa_ecp5_rtl_0        1        33.3
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell tspc_fifo_ctl_sync_1_1_1_512_1.netlist
  Original Cell name tspc_fifo_ctl_sync_1_1_1_512_1
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U4_FNP.U1_CTL
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       11         3.2
                            FD1P3BX        1         4.3
                            FD1P3DX       20         2.5
                           ORCALUT4        6         0.5
                                VHI        1         2.3
                                VLO        1         2.3
                            
                         TOTAL            40           
----------------------------------------------------------------------
Report for cell tspc_fifo_sync_work_versa_ecp5_rtl_0layer0_2.netlist
  Original Cell name tspc_fifo_sync_work_versa_ecp5_rtl_0layer0
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U3_FCPL
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       28         8.2
                            FD1P3BX        1         4.3
                            FD1P3DX       44         5.6
                            FD1S3BX        1         1.9
                            FD1S3DX       11         1.6
                           ORCALUT4       27         2.0
                                VHI        3         7.0
                                VLO        3         7.0
          pmi_ram_dp_work_versa_ecp5_rtl_0        1        33.3
SUB MODULES 
          tspc_fifo_ctl_sync_1_1_1_1_0        1       100.0
          tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_0        1       100.0
                            
                         TOTAL           121           
----------------------------------------------------------------------
Report for cell tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_0.netlist
  Original Cell name tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U3_FCPL.U2_MEM
                                          Cell usage:
                               cell       count    Res Usage(%)
                                VHI        1         2.3
                                VLO        1         2.3
          pmi_ram_dp_work_versa_ecp5_rtl_0        1        33.3
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell tspc_fifo_ctl_sync_1_1_1_1_0.netlist
  Original Cell name tspc_fifo_ctl_sync_1_1_1_512_1
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U3_FCPL.U1_CTL
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       28         8.2
                            FD1P3BX        1         4.3
                            FD1P3DX       44         5.6
                            FD1S3BX        1         1.9
                            FD1S3DX       11         1.6
                           ORCALUT4       27         2.0
                                VHI        1         2.3
                                VLO        1         2.3
                            
                         TOTAL           114           
----------------------------------------------------------------------
Report for cell b4sq_tlp_queue_64_ECP5UM.netlist
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U2_TXQ
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       20         5.8
                            FD1P3BX        1         4.3
                            FD1P3DX       18         2.3
                            FD1S3BX        2         3.7
                            FD1S3DX       24         3.4
                           ORCALUT4       28         2.1
                                VHI        5        11.6
                                VLO        5        11.6
          pmi_distributed_dpram_work_versa_ecp5_rtl_0        1       100.0
SUB MODULES 
                 b4sq_tlp_queue_ctl        1       100.0
          tspc_fifo_ctl_sync_1_1_1_64_1        1       100.0
          tspc_fifo_sync_mem_true_64_1_ECP5UM_ANY_1        1       100.0
          tspc_fifo_sync_work_versa_ecp5_rtl_1layer0        1       100.0
                            
                         TOTAL           108           
----------------------------------------------------------------------
Report for cell tspc_fifo_sync_work_versa_ecp5_rtl_1layer0.netlist
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U2_TXQ.U2_TXQ
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       20         5.8
                            FD1P3BX        1         4.3
                            FD1P3DX       18         2.3
                            FD1S3BX        1         1.9
                            FD1S3DX       22         3.1
                           ORCALUT4       27         2.0
                                VHI        3         7.0
                                VLO        3         7.0
          pmi_distributed_dpram_work_versa_ecp5_rtl_0        1       100.0
SUB MODULES 
          tspc_fifo_ctl_sync_1_1_1_64_1        1       100.0
          tspc_fifo_sync_mem_true_64_1_ECP5UM_ANY_1        1       100.0
                            
                         TOTAL            98           
----------------------------------------------------------------------
Report for cell tspc_fifo_sync_mem_true_64_1_ECP5UM_ANY_1.netlist
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U2_TXQ.U2_TXQ.U2_MEM
                                          Cell usage:
                               cell       count    Res Usage(%)
                                VHI        1         2.3
                                VLO        1         2.3
          pmi_distributed_dpram_work_versa_ecp5_rtl_0        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell tspc_fifo_ctl_sync_1_1_1_64_1.netlist
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U2_TXQ.U2_TXQ.U1_CTL
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       20         5.8
                            FD1P3BX        1         4.3
                            FD1P3DX       18         2.3
                            FD1S3BX        1         1.9
                            FD1S3DX       22         3.1
                           ORCALUT4       27         2.0
                                VHI        1         2.3
                                VLO        1         2.3
                            
                         TOTAL            91           
----------------------------------------------------------------------
Report for cell b4sq_tlp_queue_ctl.netlist
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U2_TXQ.U1_CTL
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3BX        1         1.9
                            FD1S3DX        2         0.3
                           ORCALUT4        1         0.1
                                VHI        1         2.3
                                VLO        1         2.3
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell b4sq_tlp_arbiter.netlist
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U3_TXM.U1_ARB
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       22         6.4
                            FD1P3DX       35         4.4
                            FD1S3BX        1         1.9
                            FD1S3DX      140        20.0
                           ORCALUT4      135        10.2
                              PFUMX       16        94.1
                                VHI        1         2.3
                                VLO        1         2.3
                            
                         TOTAL           351           
----------------------------------------------------------------------
Report for cell b4sq_pkt_decode.netlist
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U2_DEC
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       49        14.3
                            FD1P3BX        1         4.3
                            FD1P3DX      342        43.4
                            FD1S3DX       52         7.4
                           ORCALUT4      395        29.8
                                VHI        1         2.3
                                VLO        1         2.3
                            
                         TOTAL           841           
----------------------------------------------------------------------
Report for cell b4sq_pkt_rx_fifo_work_versa_ecp5_rtl_0layer0.netlist
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U1_PRXF
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       35        10.2
                            FD1P3BX        1         4.3
                            FD1P3DX       78         9.9
                            FD1S3BX        1         1.9
                            FD1S3DX       60         8.6
                                INV        1         7.7
                           ORCALUT4      147        11.1
                                VHI        3         7.0
                                VLO        3         7.0
          pmi_ram_dp_work_versa_ecp5_rtl_1        1       100.0
SUB MODULES 
            b4sq_pkt_rx_fifo_istage        1       100.0
          tspc_fifo_ctl_sync_work_versa_ecp5_rtl_2layer0        1       100.0
                            
                         TOTAL           332           
----------------------------------------------------------------------
Report for cell b4sq_pkt_rx_fifo_istage.netlist
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U1_PRXF.U2_ISTG
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        7         2.0
                            FD1P3DX       24         3.0
                            FD1S3DX       45         6.4
                                INV        1         7.7
                           ORCALUT4       97         7.3
                                VHI        1         2.3
                                VLO        1         2.3
                            
                         TOTAL           176           
----------------------------------------------------------------------
Report for cell tspc_fifo_ctl_sync_work_versa_ecp5_rtl_2layer0.netlist
     Instance path:  U1_CORE.U1_PCIE.U3_WB_ADAPT.U1_PRXF.U1_CTL
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       28         8.2
                            FD1P3BX        1         4.3
                            FD1P3DX       54         6.9
                            FD1S3BX        1         1.9
                            FD1S3DX       15         2.1
                           ORCALUT4       50         3.8
                                VHI        1         2.3
                                VLO        1         2.3
                            
                         TOTAL           151           
----------------------------------------------------------------------
Report for cell lscc_pcie_x1_ip_V6_x_false_ECP5UM.netlist
     Instance path:  U1_CORE.U1_PCIE.U2_PCIE_IP
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      129        37.6
                               DCUA        1       100.0
                            EXTREFB        1       100.0
                            FD1P3BX       17        73.9
                            FD1P3DX      117        14.8
                            FD1S3BX       47        87.0
                            FD1S3DX      288        41.1
                                INV       10        76.9
                           ORCALUT4      376        28.3
                          PCSCLKDIV        1       100.0
                              PFUMX        1         5.9
                                PUR        1       100.0
                                VHI       11        25.6
                                VLO       11        25.6
              pmi_fifo_dc_Z1_layer1        1       100.0
                        x_pcie_core        1       100.0
SUB MODULES 
                         pcie_x1_e5        1       100.0
                             rx_rsl        1       100.0
                             x_cref        1       100.0
                             x_pcie        1       100.0
                         x_pcie_ctc        1       100.0
                         x_pcie_pcs        1       100.0
          x_pcie_pcsrsl_core_Z2_layer1        1       100.0
          x_pcie_pcssll_core_Z3_layer1        1       100.0
                         x_pcie_phy        1       100.0
                        x_pcie_pipe        1       100.0
                            
                         TOTAL          1023           
----------------------------------------------------------------------
Report for cell pcie_x1_e5.netlist
     Instance path:  U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5.U1_GEN1.U1_PCIE
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      129        37.6
                               DCUA        1       100.0
                            EXTREFB        1       100.0
                            FD1P3BX       17        73.9
                            FD1P3DX      117        14.8
                            FD1S3BX       47        87.0
                            FD1S3DX      288        41.1
                                INV       10        76.9
                           ORCALUT4      376        28.3
                          PCSCLKDIV        1       100.0
                              PFUMX        1         5.9
                                PUR        1       100.0
                                VHI       10        23.3
                                VLO       10        23.3
              pmi_fifo_dc_Z1_layer1        1       100.0
                        x_pcie_core        1       100.0
SUB MODULES 
                             rx_rsl        1       100.0
                             x_cref        1       100.0
                             x_pcie        1       100.0
                         x_pcie_ctc        1       100.0
                         x_pcie_pcs        1       100.0
          x_pcie_pcsrsl_core_Z2_layer1        1       100.0
          x_pcie_pcssll_core_Z3_layer1        1       100.0
                         x_pcie_phy        1       100.0
                        x_pcie_pipe        1       100.0
                            
                         TOTAL          1020           
----------------------------------------------------------------------
Report for cell x_pcie.netlist
     Instance path:  U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5.U1_GEN1.U1_PCIE.x_pcie_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      129        37.6
                               DCUA        1       100.0
                            FD1P3BX       17        73.9
                            FD1P3DX      117        14.8
                            FD1S3BX       47        87.0
                            FD1S3DX      288        41.1
                                INV       10        76.9
                           ORCALUT4      376        28.3
                          PCSCLKDIV        1       100.0
                              PFUMX        1         5.9
                                PUR        1       100.0
                                VHI        8        18.6
                                VLO        8        18.6
              pmi_fifo_dc_Z1_layer1        1       100.0
                        x_pcie_core        1       100.0
SUB MODULES 
                             rx_rsl        1       100.0
                         x_pcie_ctc        1       100.0
                         x_pcie_pcs        1       100.0
          x_pcie_pcsrsl_core_Z2_layer1        1       100.0
          x_pcie_pcssll_core_Z3_layer1        1       100.0
                         x_pcie_phy        1       100.0
                        x_pcie_pipe        1       100.0
                            
                         TOTAL          1013           
----------------------------------------------------------------------
Report for cell x_pcie_phy.netlist
     Instance path:  U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5.U1_GEN1.U1_PCIE.x_pcie_inst.u1_pcs_pipe
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      129        37.6
                               DCUA        1       100.0
                            FD1P3BX       17        73.9
                            FD1P3DX      117        14.8
                            FD1S3BX       47        87.0
                            FD1S3DX      288        41.1
                                INV        5        38.5
                           ORCALUT4      374        28.2
                          PCSCLKDIV        1       100.0
                              PFUMX        1         5.9
                                VHI        7        16.3
                                VLO        7        16.3
              pmi_fifo_dc_Z1_layer1        1       100.0
SUB MODULES 
                             rx_rsl        1       100.0
                         x_pcie_ctc        1       100.0
                         x_pcie_pcs        1       100.0
          x_pcie_pcsrsl_core_Z2_layer1        1       100.0
          x_pcie_pcssll_core_Z3_layer1        1       100.0
                        x_pcie_pipe        1       100.0
                            
                         TOTAL          1001           
----------------------------------------------------------------------
Report for cell x_pcie_pcs.netlist
     Instance path:  U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5.U1_GEN1.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      105        30.6
                               DCUA        1       100.0
                            FD1P3BX       16        69.6
                            FD1P3DX      105        13.3
                            FD1S3BX        9        16.7
                            FD1S3DX       99        14.1
                                INV        3        23.1
                           ORCALUT4      285        21.5
                                VHI        4         9.3
                                VLO        4         9.3
SUB MODULES 
                             rx_rsl        1       100.0
          x_pcie_pcsrsl_core_Z2_layer1        1       100.0
          x_pcie_pcssll_core_Z3_layer1        1       100.0
                            
                         TOTAL           634           
----------------------------------------------------------------------
Report for cell rx_rsl.netlist
     Instance path:  U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5.U1_GEN1.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rx_rsl_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       17         5.0
                            FD1P3DX       32         4.1
                            FD1S3BX        7        13.0
                            FD1S3DX        8         1.1
                           ORCALUT4      107         8.1
                                VHI        1         2.3
                                VLO        1         2.3
                            
                         TOTAL           173           
----------------------------------------------------------------------
Report for cell x_pcie_pcssll_core_Z3_layer1.netlist
     Instance path:  U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5.U1_GEN1.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.sll_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       50        14.6
                            FD1P3BX       16        69.6
                            FD1P3DX       16         2.0
                            FD1S3DX       54         7.7
                                INV        3        23.1
                           ORCALUT4       49         3.7
                                VHI        1         2.3
                                VLO        1         2.3
                            
                         TOTAL           190           
----------------------------------------------------------------------
Report for cell x_pcie_pcsrsl_core_Z2_layer1.netlist
     Instance path:  U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5.U1_GEN1.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pcs_top_0.rsl_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       38        11.1
                            FD1P3DX       57         7.2
                            FD1S3BX        2         3.7
                            FD1S3DX       37         5.3
                           ORCALUT4      129         9.7
                                VHI        1         2.3
                                VLO        1         2.3
                            
                         TOTAL           265           
----------------------------------------------------------------------
Report for cell x_pcie_pipe.netlist
     Instance path:  U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5.U1_GEN1.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pipe_top_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        3         0.4
                            FD1S3BX       25        46.3
                            FD1S3DX      122        17.4
                                INV        1         7.7
                           ORCALUT4       34         2.6
                                VHI        2         4.7
                                VLO        2         4.7
              pmi_fifo_dc_Z1_layer1        1       100.0
SUB MODULES 
                         x_pcie_ctc        1       100.0
                            
                         TOTAL           191           
----------------------------------------------------------------------
Report for cell x_pcie_ctc.netlist
     Instance path:  U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5.U1_GEN1.U1_PCIE.x_pcie_inst.u1_pcs_pipe.pipe_top_0.u0_ctc
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2         0.3
                            FD1S3DX       58         8.3
                                INV        1         7.7
                           ORCALUT4       23         1.7
                                VHI        1         2.3
                                VLO        1         2.3
              pmi_fifo_dc_Z1_layer1        1       100.0
                            
                         TOTAL            87           
----------------------------------------------------------------------
Report for cell x_cref.netlist
     Instance path:  U1_CORE.U1_PCIE.U2_PCIE_IP.U1_ECP5.U1_GEN1.U1_PCIE.x_cref_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EXTREFB        1       100.0
                                VHI        1         2.3
                                VLO        1         2.3
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell tspc_cdc_sig_work_versa_ecp5_rtl_0layer0.netlist
     Instance path:  U1_CORE.U1_PCIE.U1_RST_CDC
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        4         0.6
                                INV        1         7.7
                           ORCALUT4        1         0.1
                                VHI        1         2.3
                                VLO        1         2.3
                            
                         TOTAL             8           
