SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Mon Jan 03 11:29:34 2022

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=62 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=SPI_SERIAL INBUF=OFF ;
LOCATE COMP "CLK_RESET_N" SITE "R1" ;
LOCATE COMP "PERST_N" SITE "A6" ;
LOCATE COMP "TICK_CLK" SITE "E16" ;
LOCATE COMP "LTSSM_S0" SITE "F16" ;
LOCATE COMP "LTSSM_S1" SITE "E17" ;
LOCATE COMP "LTSSM_S2" SITE "F18" ;
LOCATE COMP "LTSSM_S3" SITE "F17" ;
LOCATE COMP "DL_UP" SITE "E18" ;
LOCATE COMP "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_top_0/DCU0_inst" SITE "DCU0" ;
LOCATE COMP "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_cref_inst/EXTREF0_inst" SITE "EXTREF0" ;
FREQUENCY NET "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/s_u1_refclk" 100.000000 MHz PAR_ADJ 10.000000 ;
USE PRIMARY PURE NET "U1_CORE/s_u1_clk_125" ;
FREQUENCY NET "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/pclk" 250.000000 MHz PAR_ADJ 25.000000 ;
FREQUENCY NET "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/ff_rx_fclk_0" 250.000000 MHz PAR_ADJ 25.000000 ;
FREQUENCY NET "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/tx_pclk" 250.000000 MHz PAR_ADJ 25.000000 ;
FREQUENCY NET "U1_CORE/s_u1_clk_125" 125.000000 MHz PAR_ADJ 12.500000 ;
USE PRIMARY NET "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/pclk" ;
SCHEMATIC END ;
RVL_ALIAS "reveal_ist_112" "u1_core/u1_pcie/u2_pcie_ip/u1_ecp5/u1_gen1/u1_pcie/x_pcie_inst/u1_pcs_pipe/pcs_top_0/rxrefclk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
BLOCK INTERCLOCKDOMAIN PATHS ;
BLOCK PATH FROM PORT "PERST_N" ;
BLOCK PATH FROM CELL "*ctc_reset_chx*" ;
BANK 0 VCCIO 3.3 V;
BANK 2 VCCIO 2.5 V;
COMMERCIAL ;
