PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jan 03 11:29:35 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f versa_ecp5_ae53.p2t
versa_ecp5_ae53_map.ncd versa_ecp5_ae53.dir versa_ecp5_ae53.prf -gui -msgset
C:/Projects/ECP5_Wishbone/work/diamond/versa_ecp5/promote.xml


Preference file: versa_ecp5_ae53.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_8   *      0            0.817        0            0.165        0            01:08        Completed
5_10  *      0            0.718        0            0.166        0            01:06        Completed
5_3   *      0            0.676        0            0.157        0            01:07        Completed
5_1   *      0            0.645        0            0.150        0            01:06        Completed
5_5   *      0            0.584        0            0.157        0            01:05        Completed
5_11  *      0            0.581        0            0.151        0            01:07        Completed
5_4   *      0            0.559        0            0.156        0            01:08        Completed
5_7   *      0            0.520        0            0.157        0            01:08        Completed
5_9   *      0            0.398        0            0.156        0            01:06        Completed
5_2   *      0            0.324        0            0.148        0            01:06        Completed
5_12         0            0.239        0            0.157        0            01:08        Completed
5_6          0            0.230        0            0.158        0            01:06        Completed

* : Design saved.

Total (real) run time for 12-seed: 4 mins 30 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "versa_ecp5_ae53_map.ncd"
Mon Jan 03 11:31:49 2022

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 29 -y -pe -t 8 -c 6 -e 9 -m 0 -gui -msgset
C:/Projects/ECP5_Wishbone/work/diamond/versa_ecp5/promote.xml -exp
parUseNBR=1:parCDP=1:parCDR=auto:parPathBased=ON:clockSkewMin=2:parASE=1
versa_ecp5_ae53_map.ncd versa_ecp5_ae53.dir/5_8.ncd versa_ecp5_ae53.prf

Preference file: versa_ecp5_ae53.prf.
Placement level-cost: 5-8.
Routing Iterations: 29

Loading design for application par from file versa_ecp5_ae53_map.ncd.
Design name: versa_ecp5
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5UM-45F
Package:     CABGA381
Performance: 8
Loading device for application par from file 'sa5p45m.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.38.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  False
Device utilization summary:

   PIO (prelim)       8/245           3% used
                      8/203           3% bonded

   SLICE           6339/21924        28% used

   APIO               6/20           30% used
   GSR                1/1           100% used
   EBR               12/108          11% used
   PCSCLKDIV          1/2            50% used
   DCU                1/2            50% used
   EXTREF             1/2            50% used


Number of Signals: 14539
Number of Connections: 41279

Pin Constraint Summary:
   8 out of 8 pins locked (100% locked).

The following 6 signals are selected to use the primary clock routing resources:
    U1_CORE/s_u1_clk_125 (driver: U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_clkdiv, clk/ce/sr load #: 3257/0/0)
    U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/pclk (driver: U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_clkdiv, clk/ce/sr load #: 270/0/0)
    U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/s_u1_refclk (driver: U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_cref_inst/EXTREF0_inst, clk/ce/sr load #: 109/0/0)
    U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/tx_pclk (driver: U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_top_0/DCU0_inst, clk/ce/sr load #: 31/0/0)
    U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/ff_rx_fclk_0 (driver: U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_top_0/DCU0_inst, clk/ce/sr load #: 74/0/0)
    U1_CORE/U1_PCIE/U1_RST_CDC/s_u1_rst_cdc_n (driver: U1_CORE/U1_PCIE/U1_RST_CDC/SLICE_1025, clk/ce/sr load #: 0/0/705)


Signal PERST_N_c is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 8 secs 

Starting Placer Phase 1.
...................................
Placer score = 2622694.
Finished Placer Phase 1.  REAL time: 26 secs 

Starting Placer Phase 2.
.
Placer score =  2565531
Finished Placer Phase 2.  REAL time: 29 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 0 out of 4 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "U1_CORE/s_u1_clk_125" from CDIVX on comp "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 1133
  PRIMARY "U1_CORE/U1_PCIE/U1_RST_CDC/s_u1_rst_cdc_n" from Q0 on comp "U1_CORE/U1_PCIE/U1_RST_CDC/SLICE_1025" on site "R62C27A", CLK/CE/SR load = 382

  PRIMARY  : 2 out of 16 (12%)

Quadrant TR Clocks:
  PRIMARY "U1_CORE/s_u1_clk_125" from CDIVX on comp "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 586
  PRIMARY "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/pclk" from CDIV1 on comp "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 1
  PRIMARY "U1_CORE/U1_PCIE/U1_RST_CDC/s_u1_rst_cdc_n" from Q0 on comp "U1_CORE/U1_PCIE/U1_RST_CDC/SLICE_1025" on site "R62C27A", CLK/CE/SR load = 141

  PRIMARY  : 3 out of 16 (18%)

Quadrant BL Clocks:
  PRIMARY "U1_CORE/s_u1_clk_125" from CDIVX on comp "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 888
  PRIMARY "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/pclk" from CDIV1 on comp "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 65
  PRIMARY "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/s_u1_refclk" from comp "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_cref_inst/EXTREF0_inst" on site "EXTREF0", CLK/CE/SR load = 27
  PRIMARY "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/tx_pclk" from CH0_FF_TX_PCLK on comp "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_top_0/DCU0_inst" on site "DCU0", CLK/CE/SR load = 1
  PRIMARY "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/ff_rx_fclk_0" from CH0_FF_RX_PCLK on comp "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_top_0/DCU0_inst" on site "DCU0", CLK/CE/SR load = 56
  PRIMARY "U1_CORE/U1_PCIE/U1_RST_CDC/s_u1_rst_cdc_n" from Q0 on comp "U1_CORE/U1_PCIE/U1_RST_CDC/SLICE_1025" on site "R62C27A", CLK/CE/SR load = 163

  PRIMARY  : 6 out of 16 (37%)

Quadrant BR Clocks:
  PRIMARY "U1_CORE/s_u1_clk_125" from CDIVX on comp "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 650
  PRIMARY "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/pclk" from CDIV1 on comp "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 204
  PRIMARY "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/s_u1_refclk" from comp "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_cref_inst/EXTREF0_inst" on site "EXTREF0", CLK/CE/SR load = 82
  PRIMARY "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/tx_pclk" from CH0_FF_TX_PCLK on comp "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_top_0/DCU0_inst" on site "DCU0", CLK/CE/SR load = 31
  PRIMARY "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/ff_rx_fclk_0" from CH0_FF_RX_PCLK on comp "U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_top_0/DCU0_inst" on site "DCU0", CLK/CE/SR load = 18
  PRIMARY "U1_CORE/U1_PCIE/U1_RST_CDC/s_u1_rst_cdc_n" from Q0 on comp "U1_CORE/U1_PCIE/U1_RST_CDC/SLICE_1025" on site "R62C27A", CLK/CE/SR load = 19

  PRIMARY  : 6 out of 16 (37%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   8 out of 245 (3.3%) PIO sites used.
   8 out of 203 (3.9%) bonded PIO sites used.
   Number of PIO comps: 8; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 1 / 27 (  3%) | 3.3V       | -          | -          |
| 1        | 0 / 33 (  0%) | -          | -          | -          |
| 2        | 6 / 32 ( 18%) | 2.5V       | -          | -          |
| 3        | 0 / 33 (  0%) | -          | -          | -          |
| 6        | 0 / 33 (  0%) | -          | -          | -          |
| 7        | 0 / 32 (  0%) | -          | -          | -          |
| 8        | 1 / 13 (  7%) | 3.3V       | -          | -          |
+----------+---------------+------------+------------+------------+

Total placer CPU time: 29 secs 

Dumping design to file versa_ecp5_ae53.dir/5_8.ncd.

0 connections routed; 41279 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 36 secs 

Start NBR router at 11:32:25 01/03/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 11:32:26 01/03/22

Start NBR section for initial routing at 11:32:27 01/03/22
Level 1, iteration 1
39(0.00%) conflicts; 31705(76.81%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.950ns/0.000ns; real time: 39 secs 
Level 2, iteration 1
132(0.01%) conflicts; 31150(75.46%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.931ns/0.000ns; real time: 40 secs 
Level 3, iteration 1
505(0.02%) conflicts; 23011(55.75%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.882ns/0.000ns; real time: 42 secs 
Level 4, iteration 1
2257(0.11%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.882ns/0.000ns; real time: 45 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 11:32:34 01/03/22
Level 1, iteration 1
121(0.01%) conflicts; 2824(6.84%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.920ns/0.000ns; real time: 45 secs 
Level 2, iteration 1
65(0.00%) conflicts; 2912(7.05%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.882ns/0.000ns; real time: 46 secs 
Level 3, iteration 1
140(0.01%) conflicts; 2727(6.61%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.882ns/0.000ns; real time: 46 secs 
Level 3, iteration 2
82(0.00%) conflicts; 2760(6.69%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.882ns/0.000ns; real time: 47 secs 
Level 3, iteration 3
49(0.00%) conflicts; 2794(6.77%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.920ns/0.000ns; real time: 47 secs 
Level 3, iteration 4
28(0.00%) conflicts; 2797(6.78%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.920ns/0.000ns; real time: 47 secs 
Level 3, iteration 5
7(0.00%) conflicts; 2805(6.80%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.920ns/0.000ns; real time: 48 secs 
Level 3, iteration 6
4(0.00%) conflicts; 2804(6.79%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.920ns/0.000ns; real time: 48 secs 
Level 3, iteration 7
4(0.00%) conflicts; 2804(6.79%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.920ns/0.000ns; real time: 48 secs 
Level 4, iteration 1
1103(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.857ns/0.000ns; real time: 49 secs 
Level 4, iteration 2
488(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.817ns/0.000ns; real time: 50 secs 
Level 4, iteration 3
208(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.817ns/0.000ns; real time: 51 secs 
Level 4, iteration 4
77(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.817ns/0.000ns; real time: 51 secs 
Level 4, iteration 5
26(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.817ns/0.000ns; real time: 52 secs 
Level 4, iteration 6
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.817ns/0.000ns; real time: 52 secs 
Level 4, iteration 7
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.817ns/0.000ns; real time: 52 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.817ns/0.000ns; real time: 52 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.817ns/0.000ns; real time: 52 secs 
Level 4, iteration 10
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.817ns/0.000ns; real time: 52 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 11:32:41 01/03/22

Start NBR section for re-routing at 11:32:44 01/03/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.817ns/0.000ns; real time: 55 secs 

Start NBR section for post-routing at 11:32:44 01/03/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 0.817ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 1 secs 
Total REAL time: 1 mins 2 secs 
Completely routed.
End of route.  41279 routed (100.00%); 0 unrouted.

Generating "par" statistics.


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 164


   The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:          0.89 (  0.89)
   The AVERAGE CONNECTION DELAY on CRITICAL NETS is:         0.00 (  0.00)
   The CLOCK SKEW AVERAGE for this design is:                0.76
   The MAXIMUM PIN DELAY IS:                                 6.29 (  6.29)
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:     3.76 (  3.76)

   Listing Pin Delays by value: (nsec)

    d <= 10    < d <= 20   < d <= 30   < d <= 40   < d <= 50    d > 50
   ---------   ---------   ---------   ---------   ---------   ---------
       41279           0           0           0           0           0

Hold time timing score: 0, hold timing errors: 0


Timing score: 0 

Dumping design to file versa_ecp5_ae53.dir/5_8.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 0.817
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.165
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 6 secs 
Total REAL time to completion: 1 mins 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
