NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Jan 03 11:34:18 2022 *
NOTE DESIGN NAME: versa_ecp5 *
NOTE DEVICE NAME: LFE5UM-45F-8CABGA381 *
NOTE PIN ASSIGNMENTS *
NOTE PINS CLK_RESET_N : R1 : out *
NOTE PINS PERST_N : A6 : in *
NOTE PINS TICK_CLK : E16 : out *
NOTE PINS LTSSM_S0 : F16 : out *
NOTE PINS LTSSM_S1 : E17 : out *
NOTE PINS LTSSM_S2 : F18 : out *
NOTE PINS LTSSM_S3 : F17 : out *
NOTE PINS DL_UP : E18 : out *
NOTE PINS SYSCONFIG_PIN_D1 : V2 : inout *
NOTE PINS SYSCONFIG_PIN_D0 : W2 : inout *
NOTE PINS SYSCONFIG_PIN_HOLDN : R2 : inout *
NOTE CONFIGURATION MODE: SPI_SERIAL *
NOTE COMPRESSION: off *
