---------------------------------------------------
Report for cell versa_ecp5
   Instance path: versa_ecp5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    6150.00        100.0
                                  LUT4	    6872.00        100.0
                               DISTRAM	     153.00        100.0
                                 IOBUF	          8        100.0
                                PFUREG	       5622        100.0
                                RIPPLE	        987        100.0
                                   EBR	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             core_ae53	          1        99.9
---------------------------------------------------
Report for cell core_ae53
   Instance path: versa_ecp5/U1_CORE
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    6141.00        99.9
                                  LUT4	    6756.00        98.3
                               DISTRAM	     145.00        94.8
                                PFUREG	       5622        100.0
                                RIPPLE	        987        100.0
                                   EBR	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
  tspc_rtc_work_versa_ecp5_rtl_0layer0	          1         0.4
tsls_wb_bmram_work_versa_ecp5_rtl_0layer0	          1         1.6
tsls_wb_bmram_work_versa_ecp5_rtl_0layer0_1	          1         1.6
                      pcie_rsrc_decode	          1         0.0
pcie_subsys_work_versa_ecp5_rtl_0layer0	          1        96.0
---------------------------------------------------
Report for cell tsls_wb_bmram_work_versa_ecp5_rtl_0layer0_1
   Instance path: versa_ecp5/U1_CORE/U5_MEM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      96.67         1.6
                                  LUT4	     111.00         1.6
                                PFUREG	        101         1.8
                                RIPPLE	         12         1.2
                                   EBR	          2        16.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_1_0	          1         1.6
pmi_ram_dp_true_be1024103210241032rressnonebnn8Ep196ceb89	          1         0.0
---------------------------------------------------
Report for cell tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_1_0
   Instance path: versa_ecp5/U1_CORE/U5_MEM/U1_MCTL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      96.67         1.6
                                  LUT4	     111.00         1.6
                                PFUREG	        101         1.8
                                RIPPLE	         12         1.2
---------------------------------------------------
Report for cell pmi_ram_dp_true_be1024103210241032rressnonebnn8Ep196ceb89
   Instance path: versa_ecp5/U1_CORE/U5_MEM/U2_MEM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        16.7
---------------------------------------------------
Report for cell tsls_wb_bmram_work_versa_ecp5_rtl_0layer0
   Instance path: versa_ecp5/U1_CORE/U4_MEM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      98.33         1.6
                                  LUT4	     114.00         1.7
                                PFUREG	        102         1.8
                                RIPPLE	         12         1.2
                                   EBR	          2        16.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_1	          1         1.6
pmi_ram_dp_true_be1024103210241032rressnonebnn8Ep196ceb89_0	          1         0.0
---------------------------------------------------
Report for cell tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_1
   Instance path: versa_ecp5/U1_CORE/U4_MEM/U1_MCTL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      98.33         1.6
                                  LUT4	     114.00         1.7
                                PFUREG	        102         1.8
                                RIPPLE	         12         1.2
---------------------------------------------------
Report for cell pmi_ram_dp_true_be1024103210241032rressnonebnn8Ep196ceb89_0
   Instance path: versa_ecp5/U1_CORE/U4_MEM/U2_MEM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        16.7
---------------------------------------------------
Report for cell pcie_rsrc_decode
   Instance path: versa_ecp5/U1_CORE/U3_DEC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.0
                                  LUT4	       2.00         0.0
---------------------------------------------------
Report for cell tspc_rtc_work_versa_ecp5_rtl_0layer0
   Instance path: versa_ecp5/U1_CORE/U2_RTC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.00         0.4
                                  LUT4	      20.00         0.3
                                PFUREG	         30         0.5
                                RIPPLE	         14         1.4
---------------------------------------------------
Report for cell pcie_subsys_work_versa_ecp5_rtl_0layer0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    5905.00        96.0
                                  LUT4	    6464.00        94.1
                               DISTRAM	     145.00        94.8
                                PFUREG	       5389        95.9
                                RIPPLE	        949        96.1
                                   EBR	          8        66.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
tspc_cdc_sig_work_versa_ecp5_rtl_0layer0	          1         0.1
tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0	          1        14.0
     lscc_pcie_x1_ip_V6_x_false_ECP5UM	          1        81.9
---------------------------------------------------
Report for cell tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     862.00        14.0
                                  LUT4	     809.00        11.8
                               DISTRAM	       8.00         5.2
                                PFUREG	        861        15.3
                                RIPPLE	        176        17.8
                                   EBR	          4        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
b4sq_tlp_xmitter_512_512_512_64_ECP5UM	          1         4.9
b4sq_pkt_rx_fifo_work_versa_ecp5_rtl_0layer0	          1         2.6
                         b4sq_pcie_svc	          1         0.0
                       b4sq_pkt_decode	          1         6.5
---------------------------------------------------
Report for cell b4sq_pcie_svc
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U4_PCIE_SVC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         0.0
                                PFUREG	          4         0.1
---------------------------------------------------
Report for cell b4sq_tlp_xmitter_512_512_512_64_ECP5UM
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     301.67         4.9
                                  LUT4	     219.00         3.2
                               DISTRAM	       8.00         5.2
                                PFUREG	        322         5.7
                                RIPPLE	         92         9.3
                                   EBR	          3        25.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
tspc_fifo_sync_work_versa_ecp5_rtl_0layer0_2	          1         0.8
tspc_fifo_sync_work_versa_ecp5_rtl_0layer0	          1         0.2
tspc_fifo_sync_work_versa_ecp5_rtl_0layer0_0	          1         0.2
                      b4sq_tlp_arbiter	          1         2.8
              b4sq_tlp_queue_64_ECP5UM	          1         0.9
---------------------------------------------------
Report for cell tspc_fifo_sync_work_versa_ecp5_rtl_0layer0_0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U5_FP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00         0.2
                                  LUT4	       6.00         0.1
                                PFUREG	         21         0.4
                                RIPPLE	         11         1.1
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_1	          1         0.0
          tspc_fifo_ctl_sync_1_1_1_1_1	          1         0.2
---------------------------------------------------
Report for cell tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U5_FP/U2_MEM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dp512932512932ndssnonebEp1386f912	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dp512932512932ndssnonebEp1386f912
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U5_FP/U2_MEM/U1_BMRAM.U_RAM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell tspc_fifo_ctl_sync_1_1_1_1_1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U5_FP/U1_CTL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00         0.2
                                  LUT4	       6.00         0.1
                                PFUREG	         21         0.4
                                RIPPLE	         11         1.1
---------------------------------------------------
Report for cell tspc_fifo_sync_work_versa_ecp5_rtl_0layer0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U4_FNP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00         0.2
                                  LUT4	       6.00         0.1
                                PFUREG	         21         0.4
                                RIPPLE	         11         1.1
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1	          1         0.0
        tspc_fifo_ctl_sync_1_1_1_512_1	          1         0.2
---------------------------------------------------
Report for cell tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U4_FNP/U2_MEM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dp512932512932ndssnonebEp1386f912_0	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dp512932512932ndssnonebEp1386f912_0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U4_FNP/U2_MEM/U1_BMRAM.U_RAM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell tspc_fifo_ctl_sync_1_1_1_512_1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U4_FNP/U1_CTL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00         0.2
                                  LUT4	       6.00         0.1
                                PFUREG	         21         0.4
                                RIPPLE	         11         1.1
---------------------------------------------------
Report for cell tspc_fifo_sync_work_versa_ecp5_rtl_0layer0_2
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U3_FCPL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.50         0.8
                                  LUT4	      28.00         0.4
                                PFUREG	         57         1.0
                                RIPPLE	         28         2.8
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_0	          1         0.0
          tspc_fifo_ctl_sync_1_1_1_1_0	          1         0.8
---------------------------------------------------
Report for cell tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U3_FCPL/U2_MEM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dp512932512932ndssnonebEp1386f912_1	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dp512932512932ndssnonebEp1386f912_1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U3_FCPL/U2_MEM/U1_BMRAM.U_RAM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell tspc_fifo_ctl_sync_1_1_1_1_0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U3_FCPL/U1_CTL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.50         0.8
                                  LUT4	      28.00         0.4
                                PFUREG	         57         1.0
                                RIPPLE	         28         2.8
---------------------------------------------------
Report for cell b4sq_tlp_queue_64_ECP5UM
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U2_TXQ
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      56.00         0.9
                                  LUT4	      41.00         0.6
                               DISTRAM	       8.00         5.2
                                PFUREG	         47         0.8
                                RIPPLE	         20         2.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
tspc_fifo_sync_work_versa_ecp5_rtl_1layer0	          1         0.9
                    b4sq_tlp_queue_ctl	          1         0.0
---------------------------------------------------
Report for cell tspc_fifo_sync_work_versa_ecp5_rtl_1layer0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U2_TXQ/U2_TXQ
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.00         0.9
                                  LUT4	      40.00         0.6
                               DISTRAM	       8.00         5.2
                                PFUREG	         44         0.8
                                RIPPLE	         20         2.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
         tspc_fifo_ctl_sync_1_1_1_64_1	          1         0.7
tspc_fifo_sync_mem_true_64_1_ECP5UM_ANY_1	          1         0.2
---------------------------------------------------
Report for cell tspc_fifo_sync_mem_true_64_1_ECP5UM_ANY_1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U2_TXQ/U2_TXQ/U2_MEM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00         0.2
                                  LUT4	       7.00         0.1
                               DISTRAM	       8.00         5.2
                                PFUREG	          2         0.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_distributed_dpram6462rnonebEpb5122d8	          1         0.2
---------------------------------------------------
Report for cell pmi_distributed_dpram6462rnonebEpb5122d8
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U2_TXQ/U2_TXQ/U2_MEM/U1_DSRAM.U_RAM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.00         0.2
                                  LUT4	       6.00         0.1
                               DISTRAM	       8.00         5.2
                                PFUREG	          2         0.0
---------------------------------------------------
Report for cell tspc_fifo_ctl_sync_1_1_1_64_1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U2_TXQ/U2_TXQ/U1_CTL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.00         0.7
                                  LUT4	      33.00         0.5
                                PFUREG	         42         0.7
                                RIPPLE	         20         2.0
---------------------------------------------------
Report for cell b4sq_tlp_queue_ctl
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U2_TXQ/U1_CTL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.0
                                  LUT4	       1.00         0.0
                                PFUREG	          3         0.1
---------------------------------------------------
Report for cell b4sq_tlp_arbiter
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U1_ARB
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     169.17         2.8
                                  LUT4	     138.00         2.0
                                PFUREG	        176         3.1
                                RIPPLE	         22         2.2
---------------------------------------------------
Report for cell b4sq_pkt_decode
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U2_DEC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     398.83         6.5
                                  LUT4	     427.00         6.2
                                PFUREG	        395         7.0
                                RIPPLE	         49         5.0
---------------------------------------------------
Report for cell b4sq_pkt_rx_fifo_work_versa_ecp5_rtl_0layer0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U1_PRXF
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     159.17         2.6
                                  LUT4	     163.00         2.4
                                PFUREG	        140         2.5
                                RIPPLE	         35         3.5
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
tspc_fifo_ctl_sync_work_versa_ecp5_rtl_2layer0	          1         1.2
pmi_ram_dp512936512936rdssnonebEp134d58b5	          1         0.0
               b4sq_pkt_rx_fifo_istage	          1         1.4
---------------------------------------------------
Report for cell b4sq_pkt_rx_fifo_istage
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U1_PRXF/U2_ISTG
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      87.00         1.4
                                  LUT4	     105.00         1.5
                                PFUREG	         69         1.2
                                RIPPLE	          7         0.7
---------------------------------------------------
Report for cell tspc_fifo_ctl_sync_work_versa_ecp5_rtl_2layer0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U1_PRXF/U1_CTL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      72.17         1.2
                                  LUT4	      58.00         0.8
                                PFUREG	         71         1.3
                                RIPPLE	         28         2.8
---------------------------------------------------
Report for cell pmi_ram_dp512936512936rdssnonebEp134d58b5
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U1_PRXF/U3_MEM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell lscc_pcie_x1_ip_V6_x_false_ECP5UM
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    5039.00        81.9
                                  LUT4	    5653.00        82.3
                               DISTRAM	     137.00        89.5
                                PFUREG	       4524        80.5
                                RIPPLE	        773        78.3
                                   EBR	          4        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            pcie_x1_e5	          1        81.9
---------------------------------------------------
Report for cell pcie_x1_e5
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    5039.00        81.9
                                  LUT4	    5653.00        82.3
                               DISTRAM	     137.00        89.5
                                PFUREG	       4524        80.5
                                RIPPLE	        773        78.3
                                   EBR	          4        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                x_pcie	          1        81.9
                                x_cref	          1         0.0
---------------------------------------------------
Report for cell x_pcie
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    5039.00        81.9
                                  LUT4	    5653.00        82.3
                               DISTRAM	     137.00        89.5
                                PFUREG	       4524        80.5
                                RIPPLE	        773        78.3
                                   EBR	          4        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            x_pcie_phy	          1         9.7
                           x_pcie_core	          1        72.1
---------------------------------------------------
Report for cell x_pcie_phy
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     597.58         9.7
                                  LUT4	     504.00         7.3
                               DISTRAM	      12.00         7.8
                                PFUREG	        562        10.0
                                RIPPLE	        165        16.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           x_pcie_pipe	          1         2.9
                            x_pcie_pcs	          1         5.6
---------------------------------------------------
Report for cell x_pcie_pcs
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_top_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     342.50         5.6
                                  LUT4	     379.00         5.5
                                PFUREG	        228         4.1
                                RIPPLE	        105        10.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
          x_pcie_pcssll_core_Z3_layer1	          1         1.5
          x_pcie_pcsrsl_core_Z2_layer1	          1         2.0
                                rx_rsl	          1         2.0
---------------------------------------------------
Report for cell rx_rsl
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_top_0/rx_rsl_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     126.00         2.0
                                  LUT4	     178.00         2.6
                                PFUREG	         47         0.8
                                RIPPLE	         17         1.7
---------------------------------------------------
Report for cell x_pcie_pcssll_core_Z3_layer1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_top_0/sll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      91.50         1.5
                                  LUT4	      57.00         0.8
                                PFUREG	         86         1.5
                                RIPPLE	         50         5.1
---------------------------------------------------
Report for cell x_pcie_pcsrsl_core_Z2_layer1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_top_0/rsl_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     125.00         2.0
                                  LUT4	     144.00         2.1
                                PFUREG	         95         1.7
                                RIPPLE	         38         3.9
---------------------------------------------------
Report for cell x_pcie_pipe
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pipe_top_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     177.50         2.9
                                  LUT4	      63.00         0.9
                               DISTRAM	      12.00         7.8
                                PFUREG	        244         4.3
                                RIPPLE	         36         3.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            x_pcie_ctc	          1         2.0
---------------------------------------------------
Report for cell x_pcie_ctc
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pipe_top_0/u0_ctc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     125.50         2.0
                                  LUT4	      52.00         0.8
                               DISTRAM	      12.00         7.8
                                PFUREG	        154         2.7
                                RIPPLE	         36         3.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_fifo_dcLEar41201616161515p11a79eb9	          1         1.4
---------------------------------------------------
Report for cell pmi_fifo_dcLEar41201616161515p11a79eb9
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pipe_top_0/u0_ctc/ctc_fifo_U
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      87.50         1.4
                                  LUT4	      28.00         0.4
                               DISTRAM	      12.00         7.8
                                PFUREG	         94         1.7
                                RIPPLE	         36         3.6
---------------------------------------------------
Report for cell x_pcie_core
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    4434.42        72.1
                                  LUT4	    5142.00        74.8
                               DISTRAM	     125.00        81.7
                                PFUREG	       3962        70.5
                                RIPPLE	        608        61.6
                                   EBR	          4        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
              pci_exp_core_wrap_1s_16s	          1        72.1
---------------------------------------------------
Report for cell pci_exp_core_wrap_1s_16s
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    4434.42        72.1
                                  LUT4	    5142.00        74.8
                               DISTRAM	     125.00        81.7
                                PFUREG	       3962        70.5
                                RIPPLE	        608        61.6
                                   EBR	          4        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                pci_exp_core_1s_16s_3s	          1        72.1
---------------------------------------------------
Report for cell pci_exp_core_1s_16s_3s
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    4434.42        72.1
                                  LUT4	    5142.00        74.8
                               DISTRAM	     125.00        81.7
                                PFUREG	       3962        70.5
                                RIPPLE	        608        61.6
                                   EBR	          4        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     trnc_3s_16s_0_1_2	          1        31.5
                            pipe_x1_Z1	          1         0.4
             phy_x1_1s_3s_2s_1s_1s_16s	          1        19.2
                            dll_3s_16s	          1        21.0
---------------------------------------------------
Report for cell trnc_3s_16s_0_1_2
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1938.33        31.5
                                  LUT4	    2194.00        31.9
                               DISTRAM	      72.00        47.1
                                PFUREG	       1708        30.4
                                RIPPLE	        267        27.1
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
      txintf_x1_3s_16s_0_1_2_3_0_1_2_3	          1         1.7
                                  txfc	          1         4.5
                             tlpdec_x1	          1         3.4
                             rxintf_x1	          1         0.7
                                  rxfc	          1         2.7
                            int_msg_x1	          1         7.4
                           cfg_top_16s	          1        10.0
                               bar_chk	          1         0.5
---------------------------------------------------
Report for cell cfg_top_16s
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     613.08        10.0
                                  LUT4	     836.00        12.2
                                PFUREG	        549         9.8
                                RIPPLE	         20         2.0
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             cfg_type0	          1         2.3
                           cfg_resp_x1	          1         3.8
                           cfg_pcie_cs	          1         0.5
                           cfg_pmsi_cs	          1         0.8
                            cfg_dsn_ec	          1         0.1
                           cfg_dec1_x1	          1         2.3
---------------------------------------------------
Report for cell cfg_resp_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_cfg_resp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     232.67         3.8
                                  LUT4	     316.00         4.6
                                PFUREG	         83         1.5
                                RIPPLE	         20         2.0
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpEbnonessen168256168256p1372fd89	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpEbnonessen168256168256p1372fd89
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_cfg_resp/u1_resp_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell cfg_dsn_ec
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_cfg_dsn_ec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.33         0.1
                                  LUT4	      10.00         0.1
                                PFUREG	          3         0.1
---------------------------------------------------
Report for cell cfg_pcie_cs
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_pcie_cfg_cs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.97         0.5
                                  LUT4	      47.00         0.7
                                PFUREG	         29         0.5
---------------------------------------------------
Report for cell cfg_pmsi_cs
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_cfg_pmsi_cs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      51.47         0.8
                                  LUT4	      29.50         0.4
                                PFUREG	         90         1.6
---------------------------------------------------
Report for cell cfg_type0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_cfg_type0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     139.50         2.3
                                  LUT4	     238.00         3.5
                                PFUREG	        160         2.8
---------------------------------------------------
Report for cell cfg_dec1_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_cfg_dec1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     140.48         2.3
                                  LUT4	     187.50         2.7
                                PFUREG	        165         2.9
---------------------------------------------------
Report for cell rxintf_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_rxintf
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      43.00         0.7
                                  LUT4	      12.00         0.2
                                PFUREG	         77         1.4
---------------------------------------------------
Report for cell bar_chk
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_bar_chk
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00         0.5
                                  LUT4	      58.00         0.8
                                PFUREG	          6         0.1
---------------------------------------------------
Report for cell rxfc
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_rxfc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     163.75         2.7
                                  LUT4	     147.00         2.1
                                PFUREG	        126         2.2
                                RIPPLE	         70         7.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              rxfc_arb	          1         0.3
                               rxfc_vc	          1         2.1
---------------------------------------------------
Report for cell rxfc_vc
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_rxfc/u1_rxfc_vc[0]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     130.75         2.1
                                  LUT4	     125.00         1.8
                                PFUREG	         88         1.6
                                RIPPLE	         57         5.8
---------------------------------------------------
Report for cell rxfc_arb
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_rxfc/u_rxfc_arb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.00         0.3
                                  LUT4	      22.00         0.3
                                PFUREG	         24         0.4
---------------------------------------------------
Report for cell txfc
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_txfc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     275.17         4.5
                                  LUT4	     200.00         2.9
                                PFUREG	        210         3.7
                                RIPPLE	        104        10.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               txfc_vc	          1         4.5
---------------------------------------------------
Report for cell txfc_vc
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_txfc/u1_txfc_vc[0]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     274.67         4.5
                                  LUT4	     200.00         2.9
                                PFUREG	        209         3.7
                                RIPPLE	        104        10.5
---------------------------------------------------
Report for cell tlpdec_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_tlpdec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     211.67         3.4
                                  LUT4	     196.00         2.9
                                PFUREG	        282         5.0
                                RIPPLE	         23         2.3
---------------------------------------------------
Report for cell txintf_x1_3s_16s_0_1_2_3_0_1_2_3
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_txintf
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     105.33         1.7
                                  LUT4	     108.50         1.6
                                PFUREG	        101         1.8
                                RIPPLE	         22         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              txrdy_x1	          1         0.7
---------------------------------------------------
Report for cell txrdy_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_txintf/u1_txrdy[0]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.42         0.7
                                  LUT4	      31.00         0.5
                                PFUREG	         30         0.5
                                RIPPLE	         18         1.8
---------------------------------------------------
Report for cell int_msg_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_int_msg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     453.67         7.4
                                  LUT4	     578.00         8.4
                               DISTRAM	      72.00        47.1
                                PFUREG	        341         6.1
                                RIPPLE	         28         2.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_distributed_dpramEbnoner16781pb50bdd9	          1         1.7
---------------------------------------------------
Report for cell pmi_distributed_dpramEbnoner16781pb50bdd9
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_int_msg/u1_err_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     107.00         1.7
                                  LUT4	      54.00         0.8
                               DISTRAM	      72.00        47.1
                                PFUREG	         16         0.3
---------------------------------------------------
Report for cell dll_3s_16s
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1291.45        21.0
                                  LUT4	    1319.00        19.2
                               DISTRAM	      12.00         7.8
                                PFUREG	       1255        22.3
                                RIPPLE	        213        21.6
                                   EBR	          3        25.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           txtp_3s_16s	          1         7.9
                          txtdp_3s_16s	          1         6.8
                                  rxdp	          1         2.3
                               rxtp_x1	          1         2.9
                                lcmfci	          1         0.9
---------------------------------------------------
Report for cell rxtp_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxtp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     179.70         2.9
                                  LUT4	     153.00         2.2
                                PFUREG	        179         3.2
                                RIPPLE	         55         5.6
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          rxtp_crc_16s	          1         1.0
pmi_ram_dpEbnonessen1810102418101024p13a94291	          1         0.0
---------------------------------------------------
Report for cell rxtp_crc_16s
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxtp/u1_rxtp_crc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      62.20         1.0
                                  LUT4	     109.00         1.6
                                PFUREG	         32         0.6
---------------------------------------------------
Report for cell pmi_ram_dpEbnonessen1810102418101024p13a94291
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxtp/u1_rxtlp_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell rxdp
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxdp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     141.83         2.3
                                  LUT4	     122.00         1.8
                                PFUREG	        121         2.2
                                RIPPLE	         30         3.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            rxdp_cfilt	          1         1.2
                             rxdp_ddec	          1         0.3
                           rxdp_acknak	          1         0.9
---------------------------------------------------
Report for cell rxdp_ddec
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxdp/u1_rxdp_ddec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.17         0.3
                                  LUT4	       7.00         0.1
                                PFUREG	         28         0.5
---------------------------------------------------
Report for cell rxdp_acknak
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxdp/u1_rxdp_acknak
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.83         0.9
                                  LUT4	      33.00         0.5
                                PFUREG	         31         0.6
                                RIPPLE	         30         3.0
---------------------------------------------------
Report for cell rxdp_cfilt
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxdp/u1_rxdp_cfilt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      70.83         1.2
                                  LUT4	      82.00         1.2
                                PFUREG	         62         1.1
---------------------------------------------------
Report for cell txtdp_3s_16s
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtdp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     417.50         6.8
                                  LUT4	     444.50         6.5
                               DISTRAM	      12.00         7.8
                                PFUREG	        480         8.5
                                RIPPLE	         11         1.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          txdp_ctrl_Z5	          1         4.1
                              txdp_crc	          1         1.3
                             td_mux_x1	          1         1.1
---------------------------------------------------
Report for cell td_mux_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtdp/u1_td_mux
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      66.50         1.1
                                  LUT4	      46.00         0.7
                               DISTRAM	      12.00         7.8
                                PFUREG	         89         1.6
---------------------------------------------------
Report for cell txdp_crc
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtdp/u2_txdp_crc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      78.50         1.3
                                  LUT4	     135.00         2.0
                                PFUREG	         68         1.2
---------------------------------------------------
Report for cell txdp_ctrl_Z5
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtdp/u1_txdp_ctrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     251.50         4.1
                                  LUT4	     259.00         3.8
                                PFUREG	        288         5.1
                                RIPPLE	         11         1.1
---------------------------------------------------
Report for cell txtp_3s_16s
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     484.50         7.9
                                  LUT4	     531.00         7.7
                                PFUREG	        401         7.1
                                RIPPLE	        110        11.1
                                   EBR	          2        16.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   txtp_seq_16s_0_2048	          1         0.5
txtp_rtry_16s_260s_1024s_10s_20s_8s_146s	          1         4.9
                   txtp_mux_16s_3s_16s	          1         0.6
                         txtp_cins_16s	          1         1.8
---------------------------------------------------
Report for cell txtp_cins_16s
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_cins
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     113.67         1.8
                                  LUT4	     183.00         2.7
                                PFUREG	         93         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          txtp_crc_16s	          1         1.2
---------------------------------------------------
Report for cell txtp_crc_16s
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_cins/u1_txtp_crc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      72.67         1.2
                                  LUT4	     132.00         1.9
                                PFUREG	         33         0.6
---------------------------------------------------
Report for cell txtp_mux_16s_3s_16s
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_mux
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.83         0.6
                                  LUT4	      57.00         0.8
                                PFUREG	         29         0.5
                                RIPPLE	          3         0.3
---------------------------------------------------
Report for cell txtp_rtry_16s_260s_1024s_10s_20s_8s_146s
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_rtry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     302.50         4.9
                                  LUT4	     273.00         4.0
                                PFUREG	        230         4.1
                                RIPPLE	         93         9.4
                                   EBR	          2        16.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpEbnonessen208146208146p1372c125	          1         0.0
pmi_ram_dpEbnonessen1610102416101024p13a9335a	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpEbnonessen1610102416101024p13a9335a
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_rtry/u1_tlp_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell pmi_ram_dpEbnonessen208146208146p1372c125
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_rtry/u1_atbl_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell txtp_seq_16s_0_2048
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_seq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.50         0.5
                                  LUT4	      18.00         0.3
                                PFUREG	         49         0.9
                                RIPPLE	         14         1.4
---------------------------------------------------
Report for cell lcmfci
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_lcmfci
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.25         0.9
                                  LUT4	      68.50         1.0
                                PFUREG	         43         0.8
                                RIPPLE	          7         0.7
---------------------------------------------------
Report for cell phy_x1_1s_3s_2s_1s_1s_16s
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1181.05        19.2
                                  LUT4	    1604.50        23.3
                               DISTRAM	      41.00        26.8
                                PFUREG	        977        17.4
                                RIPPLE	        128        13.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 scram	          1         2.8
                                 ltssm	          1        14.8
                            frm_1s_16s	          1         0.7
                               dfrm_x1	          1         0.9
---------------------------------------------------
Report for cell frm_1s_16s
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_frm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      42.25         0.7
                                  LUT4	      69.00         1.0
                                PFUREG	         57         1.0
                                RIPPLE	          6         0.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
           frm_algn_16s_251_92_253_254	          1         0.2
                              frm_skpq	          1         0.2
                 frm_ins_1s_16s_28_188	          1         0.3
---------------------------------------------------
Report for cell frm_ins_1s_16s_28_188
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_frm/u1_frm_ins
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.17         0.3
                                  LUT4	      32.00         0.5
                                PFUREG	         21         0.4
---------------------------------------------------
Report for cell frm_skpq
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_frm/u1_frm_skpq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.75         0.2
                                  LUT4	      13.00         0.2
                                PFUREG	         16         0.3
                                RIPPLE	          6         0.6
---------------------------------------------------
Report for cell frm_algn_16s_251_92_253_254
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_frm/u1_frm_algn
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.33         0.2
                                  LUT4	      24.00         0.3
                                PFUREG	         20         0.4
---------------------------------------------------
Report for cell ltssm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     910.00        14.8
                                  LUT4	    1255.50        18.3
                               DISTRAM	       2.00         1.3
                                PFUREG	        668        11.9
                                RIPPLE	        122        12.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                pol_sm	          1         0.4
                              rcvry_sm	          1         0.9
                                 osenc	          1         2.4
                                 osdec	          1         4.8
                                lbk_sm	          1         0.3
                                 l2_sm	          1         0.1
                                 l1_sm	          1         0.1
                             l0s_tx_sm	          1         0.2
                                 l0_sm	          1         0.3
                               main_sm	          1         0.6
                               hrst_sm	          1         0.1
                                dis_sm	          1         0.2
                                det_sm	          1         0.2
                             cfg_up_sm	          1         1.3
---------------------------------------------------
Report for cell hrst_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_hrst_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.33         0.1
                                  LUT4	      13.00         0.2
                                PFUREG	          5         0.1
---------------------------------------------------
Report for cell lbk_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_lbk_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.00         0.3
                                  LUT4	      35.00         0.5
                                PFUREG	         13         0.2
---------------------------------------------------
Report for cell dis_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_dis_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.50         0.2
                                  LUT4	      15.00         0.2
                                PFUREG	         11         0.2
---------------------------------------------------
Report for cell l2_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_l2_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.50         0.1
                                  LUT4	      13.00         0.2
                                PFUREG	          7         0.1
---------------------------------------------------
Report for cell l1_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_l1_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.1
                                  LUT4	       9.00         0.1
                                PFUREG	          5         0.1
---------------------------------------------------
Report for cell l0s_tx_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_l0s_tx_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.83         0.2
                                  LUT4	      16.00         0.2
                                PFUREG	         16         0.3
---------------------------------------------------
Report for cell l0_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_l0_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.25         0.3
                                  LUT4	      37.00         0.5
                                PFUREG	         15         0.3
---------------------------------------------------
Report for cell rcvry_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_rcvry_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      52.50         0.9
                                  LUT4	     113.00         1.6
                                PFUREG	         18         0.3
---------------------------------------------------
Report for cell cfg_up_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_cfg_up_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      82.00         1.3
                                  LUT4	     135.00         2.0
                                PFUREG	         30         0.5
---------------------------------------------------
Report for cell pol_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_pol_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.50         0.4
                                  LUT4	      43.50         0.6
                                PFUREG	         13         0.2
---------------------------------------------------
Report for cell det_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_det_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.67         0.2
                                  LUT4	      16.00         0.2
                                PFUREG	         13         0.2
                                RIPPLE	          3         0.3
---------------------------------------------------
Report for cell main_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_main_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.58         0.6
                                  LUT4	      64.00         0.9
                                PFUREG	         20         0.4
---------------------------------------------------
Report for cell osenc
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_osenc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     148.25         2.4
                                  LUT4	     205.00         3.0
                               DISTRAM	       2.00         1.3
                                PFUREG	        134         2.4
                                RIPPLE	         15         1.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_distributed_dpramEbnonen1416pb648cf5	          1         0.0
---------------------------------------------------
Report for cell pmi_distributed_dpramEbnonen1416pb648cf5
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_osenc/u1_pmi_distributed_dpram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         0.0
                               DISTRAM	       2.00         1.3
---------------------------------------------------
Report for cell osdec
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_osdec[0]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     294.75         4.8
                                  LUT4	     435.00         6.3
                                PFUREG	        228         4.1
                                RIPPLE	         14         1.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                ts_dec	          1         1.6
---------------------------------------------------
Report for cell ts_dec
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_osdec[0]/u1_ts_dec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      97.33         1.6
                                  LUT4	     134.00         1.9
                                PFUREG	         78         1.4
---------------------------------------------------
Report for cell dfrm_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_dfrm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      55.97         0.9
                                  LUT4	     103.00         1.5
                                PFUREG	         51         0.9
---------------------------------------------------
Report for cell scram
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_scram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     170.67         2.8
                                  LUT4	     174.00         2.5
                               DISTRAM	      39.00        25.5
                                PFUREG	        200         3.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            scram_txrc	          1         0.5
                           scram_scr_1	          1         0.5
                         scram_scr_1_0	          1         0.5
                            scram_rxrc	          1         0.7
---------------------------------------------------
Report for cell scram_rxrc
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_scram/u1_rxrc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.00         0.7
                                  LUT4	      41.00         0.6
                               DISTRAM	      22.00        14.4
                                PFUREG	         40         0.7
---------------------------------------------------
Report for cell scram_scr_1_0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_scram/u1_descram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.50         0.5
                                  LUT4	      53.00         0.8
                                PFUREG	         43         0.8
---------------------------------------------------
Report for cell scram_scr_1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_scram/u1_scram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.50         0.5
                                  LUT4	      53.00         0.8
                                PFUREG	         43         0.8
---------------------------------------------------
Report for cell scram_txrc
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_scram/u1_txrc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00         0.5
                                  LUT4	      25.00         0.4
                               DISTRAM	      17.00        11.1
                                PFUREG	         25         0.4
---------------------------------------------------
Report for cell pipe_x1_Z1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_pipe
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.58         0.4
                                  LUT4	      24.50         0.4
                                PFUREG	         22         0.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             sync1s_2s	          1         0.1
---------------------------------------------------
Report for cell sync1s_2s
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_pipe/u1_sync1s
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.50         0.1
                                  LUT4	       2.00         0.0
                                PFUREG	         10         0.2
---------------------------------------------------
Report for cell x_cref
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_cref_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell tspc_cdc_sig_work_versa_ecp5_rtl_0layer0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U1_RST_CDC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.1
                                  LUT4	       2.00         0.0
                                PFUREG	          4         0.1
