---------------------------------------------------
Report for cell versa_ecp5
   Instance path: versa_ecp5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    6339.00        100.0
                                  LUT4	    7277.00        100.0
                               DISTRAM	     123.00        100.0
                                 IOBUF	          8        100.0
                                PFUREG	       5728        100.0
                                RIPPLE	        899        100.0
                                   EBR	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             core_ae53	          1        99.9
---------------------------------------------------
Report for cell core_ae53
   Instance path: versa_ecp5/U1_CORE
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    6333.00        99.9
                                  LUT4	    7141.00        98.1
                               DISTRAM	     118.00        95.9
                                PFUREG	       5728        100.0
                                RIPPLE	        899        100.0
                                   EBR	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
  tspc_rtc_work_versa_ecp5_rtl_0layer0	          1         0.4
tsls_wb_bmram_work_versa_ecp5_rtl_0layer0	          1         1.6
tsls_wb_bmram_work_versa_ecp5_rtl_0layer0_1	          1         1.5
                      pcie_rsrc_decode	          1         0.0
pcie_subsys_work_versa_ecp5_rtl_0layer0	          1        96.2
---------------------------------------------------
Report for cell tsls_wb_bmram_work_versa_ecp5_rtl_0layer0_1
   Instance path: versa_ecp5/U1_CORE/U5_MEM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      96.67         1.5
                                  LUT4	     111.00         1.5
                                PFUREG	        101         1.8
                                RIPPLE	         12         1.3
                                   EBR	          2        16.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_1_0	          1         1.5
pmi_ram_dp_true_be1024103210241032rressnonebnn8Ep196ceb89	          1         0.0
---------------------------------------------------
Report for cell tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_1_0
   Instance path: versa_ecp5/U1_CORE/U5_MEM/U1_MCTL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      96.67         1.5
                                  LUT4	     111.00         1.5
                                PFUREG	        101         1.8
                                RIPPLE	         12         1.3
---------------------------------------------------
Report for cell pmi_ram_dp_true_be1024103210241032rressnonebnn8Ep196ceb89
   Instance path: versa_ecp5/U1_CORE/U5_MEM/U2_MEM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        16.7
---------------------------------------------------
Report for cell tsls_wb_bmram_work_versa_ecp5_rtl_0layer0
   Instance path: versa_ecp5/U1_CORE/U4_MEM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      98.33         1.6
                                  LUT4	     114.00         1.6
                                PFUREG	        102         1.8
                                RIPPLE	         12         1.3
                                   EBR	          2        16.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_1	          1         1.6
pmi_ram_dp_true_be1024103210241032rressnonebnn8Ep196ceb89_0	          1         0.0
---------------------------------------------------
Report for cell tspc_wb_ebr_ctl_work_versa_ecp5_rtl_0layer0_1
   Instance path: versa_ecp5/U1_CORE/U4_MEM/U1_MCTL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      98.33         1.6
                                  LUT4	     114.00         1.6
                                PFUREG	        102         1.8
                                RIPPLE	         12         1.3
---------------------------------------------------
Report for cell pmi_ram_dp_true_be1024103210241032rressnonebnn8Ep196ceb89_0
   Instance path: versa_ecp5/U1_CORE/U4_MEM/U2_MEM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        16.7
---------------------------------------------------
Report for cell pcie_rsrc_decode
   Instance path: versa_ecp5/U1_CORE/U3_DEC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.0
                                  LUT4	       2.00         0.0
---------------------------------------------------
Report for cell tspc_rtc_work_versa_ecp5_rtl_0layer0
   Instance path: versa_ecp5/U1_CORE/U2_RTC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.00         0.4
                                  LUT4	      20.00         0.3
                                PFUREG	         30         0.5
                                RIPPLE	         14         1.6
---------------------------------------------------
Report for cell pcie_subsys_work_versa_ecp5_rtl_0layer0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    6097.00        96.2
                                  LUT4	    6849.00        94.1
                               DISTRAM	     118.00        95.9
                                PFUREG	       5495        95.9
                                RIPPLE	        861        95.8
                                   EBR	          8        66.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
tspc_cdc_sig_work_versa_ecp5_rtl_0layer0	          1         0.1
tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0	          1        13.6
     lscc_pcie_x1_ip_V6_x_false_ECP5UM	          1        82.5
---------------------------------------------------
Report for cell tsls_wb_pcie_to_b4sq_work_versa_ecp5_rtl_0layer0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     862.67        13.6
                                  LUT4	     809.00        11.1
                               DISTRAM	       8.00         6.5
                                PFUREG	        861        15.0
                                RIPPLE	        176        19.6
                                   EBR	          4        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
b4sq_tlp_xmitter_512_512_512_64_ECP5UM	          1         4.8
b4sq_pkt_rx_fifo_work_versa_ecp5_rtl_0layer0	          1         2.5
                         b4sq_pcie_svc	          1         0.0
                       b4sq_pkt_decode	          1         6.3
---------------------------------------------------
Report for cell b4sq_pcie_svc
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U4_PCIE_SVC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         0.0
                                PFUREG	          4         0.1
---------------------------------------------------
Report for cell b4sq_tlp_xmitter_512_512_512_64_ECP5UM
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     302.33         4.8
                                  LUT4	     219.00         3.0
                               DISTRAM	       8.00         6.5
                                PFUREG	        322         5.6
                                RIPPLE	         92        10.2
                                   EBR	          3        25.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
tspc_fifo_sync_work_versa_ecp5_rtl_0layer0_2	          1         0.7
tspc_fifo_sync_work_versa_ecp5_rtl_0layer0	          1         0.2
tspc_fifo_sync_work_versa_ecp5_rtl_0layer0_0	          1         0.2
                      b4sq_tlp_arbiter	          1         2.7
              b4sq_tlp_queue_64_ECP5UM	          1         0.9
---------------------------------------------------
Report for cell tspc_fifo_sync_work_versa_ecp5_rtl_0layer0_0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U5_FP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00         0.2
                                  LUT4	       6.00         0.1
                                PFUREG	         21         0.4
                                RIPPLE	         11         1.2
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_1	          1         0.0
          tspc_fifo_ctl_sync_1_1_1_1_1	          1         0.2
---------------------------------------------------
Report for cell tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U5_FP/U2_MEM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dp512932512932ndssnonebEp1386f912	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dp512932512932ndssnonebEp1386f912
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U5_FP/U2_MEM/U1_BMRAM.U_RAM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell tspc_fifo_ctl_sync_1_1_1_1_1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U5_FP/U1_CTL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00         0.2
                                  LUT4	       6.00         0.1
                                PFUREG	         21         0.4
                                RIPPLE	         11         1.2
---------------------------------------------------
Report for cell tspc_fifo_sync_work_versa_ecp5_rtl_0layer0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U4_FNP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00         0.2
                                  LUT4	       6.00         0.1
                                PFUREG	         21         0.4
                                RIPPLE	         11         1.2
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1	          1         0.0
        tspc_fifo_ctl_sync_1_1_1_512_1	          1         0.2
---------------------------------------------------
Report for cell tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U4_FNP/U2_MEM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dp512932512932ndssnonebEp1386f912_0	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dp512932512932ndssnonebEp1386f912_0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U4_FNP/U2_MEM/U1_BMRAM.U_RAM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell tspc_fifo_ctl_sync_1_1_1_512_1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U4_FNP/U1_CTL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00         0.2
                                  LUT4	       6.00         0.1
                                PFUREG	         21         0.4
                                RIPPLE	         11         1.2
---------------------------------------------------
Report for cell tspc_fifo_sync_work_versa_ecp5_rtl_0layer0_2
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U3_FCPL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.50         0.7
                                  LUT4	      28.00         0.4
                                PFUREG	         57         1.0
                                RIPPLE	         28         3.1
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_0	          1         0.0
          tspc_fifo_ctl_sync_1_1_1_1_0	          1         0.7
---------------------------------------------------
Report for cell tspc_fifo_sync_mem_false_512_1_ECP5UM_ANY_1_0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U3_FCPL/U2_MEM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dp512932512932ndssnonebEp1386f912_1	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dp512932512932ndssnonebEp1386f912_1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U3_FCPL/U2_MEM/U1_BMRAM.U_RAM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell tspc_fifo_ctl_sync_1_1_1_1_0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U3_FCPL/U1_CTL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.50         0.7
                                  LUT4	      28.00         0.4
                                PFUREG	         57         1.0
                                RIPPLE	         28         3.1
---------------------------------------------------
Report for cell b4sq_tlp_queue_64_ECP5UM
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U2_TXQ
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      56.00         0.9
                                  LUT4	      41.00         0.6
                               DISTRAM	       8.00         6.5
                                PFUREG	         47         0.8
                                RIPPLE	         20         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
tspc_fifo_sync_work_versa_ecp5_rtl_1layer0	          1         0.8
                    b4sq_tlp_queue_ctl	          1         0.0
---------------------------------------------------
Report for cell tspc_fifo_sync_work_versa_ecp5_rtl_1layer0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U2_TXQ/U2_TXQ
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.00         0.8
                                  LUT4	      40.00         0.5
                               DISTRAM	       8.00         6.5
                                PFUREG	         44         0.8
                                RIPPLE	         20         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
         tspc_fifo_ctl_sync_1_1_1_64_1	          1         0.6
tspc_fifo_sync_mem_true_64_1_ECP5UM_ANY_1	          1         0.2
---------------------------------------------------
Report for cell tspc_fifo_sync_mem_true_64_1_ECP5UM_ANY_1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U2_TXQ/U2_TXQ/U2_MEM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00         0.2
                                  LUT4	       7.00         0.1
                               DISTRAM	       8.00         6.5
                                PFUREG	          2         0.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_distributed_dpram6462rnonebEpb5122d8	          1         0.2
---------------------------------------------------
Report for cell pmi_distributed_dpram6462rnonebEpb5122d8
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U2_TXQ/U2_TXQ/U2_MEM/U1_DSRAM.U_RAM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.00         0.2
                                  LUT4	       6.00         0.1
                               DISTRAM	       8.00         6.5
                                PFUREG	          2         0.0
---------------------------------------------------
Report for cell tspc_fifo_ctl_sync_1_1_1_64_1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U2_TXQ/U2_TXQ/U1_CTL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.00         0.6
                                  LUT4	      33.00         0.5
                                PFUREG	         42         0.7
                                RIPPLE	         20         2.2
---------------------------------------------------
Report for cell b4sq_tlp_queue_ctl
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U2_TXQ/U1_CTL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.0
                                  LUT4	       1.00         0.0
                                PFUREG	          3         0.1
---------------------------------------------------
Report for cell b4sq_tlp_arbiter
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U3_TXM/U1_ARB
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     169.83         2.7
                                  LUT4	     138.00         1.9
                                PFUREG	        176         3.1
                                RIPPLE	         22         2.4
---------------------------------------------------
Report for cell b4sq_pkt_decode
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U2_DEC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     398.83         6.3
                                  LUT4	     427.00         5.9
                                PFUREG	        395         6.9
                                RIPPLE	         49         5.5
---------------------------------------------------
Report for cell b4sq_pkt_rx_fifo_work_versa_ecp5_rtl_0layer0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U1_PRXF
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     159.17         2.5
                                  LUT4	     163.00         2.2
                                PFUREG	        140         2.4
                                RIPPLE	         35         3.9
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
tspc_fifo_ctl_sync_work_versa_ecp5_rtl_2layer0	          1         1.1
pmi_ram_dp512936512936rdssnonebEp134d58b5	          1         0.0
               b4sq_pkt_rx_fifo_istage	          1         1.4
---------------------------------------------------
Report for cell b4sq_pkt_rx_fifo_istage
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U1_PRXF/U2_ISTG
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      87.00         1.4
                                  LUT4	     105.00         1.4
                                PFUREG	         69         1.2
                                RIPPLE	          7         0.8
---------------------------------------------------
Report for cell tspc_fifo_ctl_sync_work_versa_ecp5_rtl_2layer0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U1_PRXF/U1_CTL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      72.17         1.1
                                  LUT4	      58.00         0.8
                                PFUREG	         71         1.2
                                RIPPLE	         28         3.1
---------------------------------------------------
Report for cell pmi_ram_dp512936512936rdssnonebEp134d58b5
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U3_WB_ADAPT/U1_PRXF/U3_MEM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell lscc_pcie_x1_ip_V6_x_false_ECP5UM
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    5230.33        82.5
                                  LUT4	    6038.00        83.0
                               DISTRAM	     110.00        89.4
                                PFUREG	       4630        80.8
                                RIPPLE	        685        76.2
                                   EBR	          4        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            pcie_x1_e5	          1        82.5
---------------------------------------------------
Report for cell pcie_x1_e5
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    5230.33        82.5
                                  LUT4	    6038.00        83.0
                               DISTRAM	     110.00        89.4
                                PFUREG	       4630        80.8
                                RIPPLE	        685        76.2
                                   EBR	          4        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                x_pcie	          1        82.5
                                x_cref	          1         0.0
---------------------------------------------------
Report for cell x_pcie
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    5230.33        82.5
                                  LUT4	    6038.00        83.0
                               DISTRAM	     110.00        89.4
                                PFUREG	       4630        80.8
                                RIPPLE	        685        76.2
                                   EBR	          4        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            x_pcie_phy	          1         8.4
                           x_pcie_core	          1        74.0
---------------------------------------------------
Report for cell x_pcie_phy
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     531.33         8.4
                                  LUT4	     420.00         5.8
                               DISTRAM	      12.00         9.8
                                PFUREG	        562         9.8
                                RIPPLE	        165        18.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           x_pcie_pipe	          1         2.8
                            x_pcie_pcs	          1         4.4
---------------------------------------------------
Report for cell x_pcie_pcs
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_top_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     276.50         4.4
                                  LUT4	     295.00         4.1
                                PFUREG	        228         4.0
                                RIPPLE	        105        11.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
          x_pcie_pcssll_core_Z3_layer1	          1         1.4
          x_pcie_pcsrsl_core_Z2_layer1	          1         1.8
                                rx_rsl	          1         1.2
---------------------------------------------------
Report for cell rx_rsl
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_top_0/rx_rsl_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      75.00         1.2
                                  LUT4	     109.00         1.5
                                PFUREG	         47         0.8
                                RIPPLE	         17         1.9
---------------------------------------------------
Report for cell x_pcie_pcssll_core_Z3_layer1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_top_0/sll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      88.50         1.4
                                  LUT4	      54.00         0.7
                                PFUREG	         86         1.5
                                RIPPLE	         50         5.6
---------------------------------------------------
Report for cell x_pcie_pcsrsl_core_Z2_layer1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pcs_top_0/rsl_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     113.00         1.8
                                  LUT4	     132.00         1.8
                                PFUREG	         95         1.7
                                RIPPLE	         38         4.2
---------------------------------------------------
Report for cell x_pcie_pipe
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pipe_top_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     177.00         2.8
                                  LUT4	      63.00         0.9
                               DISTRAM	      12.00         9.8
                                PFUREG	        244         4.3
                                RIPPLE	         36         4.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            x_pcie_ctc	          1         2.0
---------------------------------------------------
Report for cell x_pcie_ctc
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pipe_top_0/u0_ctc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     125.50         2.0
                                  LUT4	      52.00         0.7
                               DISTRAM	      12.00         9.8
                                PFUREG	        154         2.7
                                RIPPLE	         36         4.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_fifo_dcLEar41201616161515p11a79eb9	          1         1.4
---------------------------------------------------
Report for cell pmi_fifo_dcLEar41201616161515p11a79eb9
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_pcs_pipe/pipe_top_0/u0_ctc/ctc_fifo_U
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      87.50         1.4
                                  LUT4	      28.00         0.4
                               DISTRAM	      12.00         9.8
                                PFUREG	         94         1.6
                                RIPPLE	         36         4.0
---------------------------------------------------
Report for cell x_pcie_core
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    4692.00        74.0
                                  LUT4	    5611.00        77.1
                               DISTRAM	      98.00        79.7
                                PFUREG	       4068        71.0
                                RIPPLE	        520        57.8
                                   EBR	          4        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
pci_exp_core_wrap(LANE_WIDTH=1,D_WIDTH=16)	          1        67.8
---------------------------------------------------
Report for cell pci_exp_core_wrap(LANE_WIDTH=1,D_WIDTH=16)
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    4295.97        67.8
                                  LUT4	    5545.83        76.2
                               DISTRAM	      74.00        60.2
                                PFUREG	       4020        70.2
                                RIPPLE	        154        17.1
                                   EBR	          4        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
 pci_exp_core(LANE_WIDTH=1,D_WIDTH=16)	          1        67.8
---------------------------------------------------
Report for cell pci_exp_core(LANE_WIDTH=1,D_WIDTH=16)
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    4295.97        67.8
                                  LUT4	    5545.83        76.2
                               DISTRAM	      74.00        60.2
                                PFUREG	       4020        70.2
                                RIPPLE	        154        17.1
                                   EBR	          4        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
              trnc(FADDR=3,D_WIDTH=16)	          1        27.0
                               pipe_x1	          1         0.4
                                phy_x1	          1        20.2
                       dll(D_WIDTH=16)	          1        20.2
---------------------------------------------------
Report for cell trnc(FADDR=3,D_WIDTH=16)
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1710.05        27.0
                                  LUT4	    2087.50        28.7
                               DISTRAM	      72.00        58.5
                                PFUREG	       1628        28.4
                                RIPPLE	         58         6.5
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             txintf_x1	          1         1.4
                                  txfc	          1         2.3
                             tlpdec_x1	          1         3.1
                                  rxfc	          1         2.0
                             rxintf_x1	          1         0.5
                            int_msg_x1	          1         8.4
                   cfg_top(D_WIDTH=16)	          1         8.1
                               bar_chk	          1         0.5
---------------------------------------------------
Report for cell txintf_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_txintf
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      91.08         1.4
                                  LUT4	     123.17         1.7
                                PFUREG	        104         1.8
                                RIPPLE	          4         0.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              txrdy_x1	          1         0.4
---------------------------------------------------
Report for cell txrdy_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_txintf/u1_txrdy[0]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.83         0.4
                                  LUT4	      35.00         0.5
                                PFUREG	         29         0.5
---------------------------------------------------
Report for cell txfc
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_txfc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     144.00         2.3
                                  LUT4	     142.33         2.0
                                PFUREG	        210         3.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               txfc_vc	          1         2.3
---------------------------------------------------
Report for cell txfc_vc
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_txfc/u1_txfc_vc[0]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     143.50         2.3
                                  LUT4	     142.33         2.0
                                PFUREG	        209         3.6
---------------------------------------------------
Report for cell tlpdec_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_tlpdec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     193.75         3.1
                                  LUT4	     266.00         3.7
                                PFUREG	        239         4.2
                                RIPPLE	          3         0.3
---------------------------------------------------
Report for cell rxintf_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_rxintf
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.00         0.5
                                  LUT4	       9.00         0.1
                                PFUREG	         62         1.1
---------------------------------------------------
Report for cell rxfc
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_rxfc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     129.75         2.0
                                  LUT4	     189.00         2.6
                                PFUREG	        123         2.1
                                RIPPLE	         20         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               rxfc_vc	          1         1.4
                              rxfc_arb	          1         0.4
---------------------------------------------------
Report for cell rxfc_arb
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_rxfc/u_rxfc_arb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.00         0.4
                                  LUT4	      35.00         0.5
                                PFUREG	         21         0.4
---------------------------------------------------
Report for cell rxfc_vc
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_rxfc/u1_rxfc_vc[0]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      88.75         1.4
                                  LUT4	     140.00         1.9
                                PFUREG	         88         1.5
                                RIPPLE	          9         1.0
---------------------------------------------------
Report for cell int_msg_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_int_msg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     529.47         8.4
                                  LUT4	     601.83         8.3
                               DISTRAM	      72.00        58.5
                                PFUREG	        397         6.9
                                RIPPLE	          8         0.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_distributed_dpramEbnoner167818f033b8	          1         1.7
---------------------------------------------------
Report for cell pmi_distributed_dpramEbnoner167818f033b8
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_int_msg/pmi_distributed_dpramECP5Ubinarynonereg16781
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     107.00         1.7
                                  LUT4	      54.00         0.7
                               DISTRAM	      72.00        58.5
                                PFUREG	         16         0.3
---------------------------------------------------
Report for cell cfg_top(D_WIDTH=16)
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     515.58         8.1
                                  LUT4	     659.67         9.1
                                PFUREG	        472         8.2
                                RIPPLE	         10         1.1
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           cfg_resp_x1	          1         2.3
                           cfg_pmsi_cs	          1         0.8
                           cfg_pcie_cs	          1         0.3
                            cfg_dsn_ec	          1         0.1
                           cfg_dec1_x1	          1         3.4
                             cfg_type0	          1         1.1
---------------------------------------------------
Report for cell cfg_pcie_cs
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_pcie_cfg_cs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.17         0.3
                                  LUT4	      25.00         0.3
                                PFUREG	         29         0.5
---------------------------------------------------
Report for cell cfg_type0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_cfg_type0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      72.50         1.1
                                  LUT4	      86.00         1.2
                                PFUREG	         93         1.6
---------------------------------------------------
Report for cell cfg_resp_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_cfg_resp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     146.92         2.3
                                  LUT4	     213.67         2.9
                                PFUREG	         75         1.3
                                RIPPLE	         10         1.1
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpEbnonessen16825616825611d16ae5	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpEbnonessen16825616825611d16ae5
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_cfg_resp/pmi_ram_dpECP5Ubinarynonespeedsyncenablenoreg168256168256
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell cfg_pmsi_cs
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_cfg_pmsi_cs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      48.67         0.8
                                  LUT4	      21.00         0.3
                                PFUREG	         90         1.6
---------------------------------------------------
Report for cell cfg_dsn_ec
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_cfg_dsn_ec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.08         0.1
                                  LUT4	      11.00         0.2
                                PFUREG	          3         0.1
---------------------------------------------------
Report for cell cfg_dec1_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_cfg_dec1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     215.08         3.4
                                  LUT4	     299.00         4.1
                                PFUREG	        179         3.1
---------------------------------------------------
Report for cell bar_chk
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_trnc/u1_bar_chk
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.00         0.5
                                  LUT4	      31.00         0.4
                                PFUREG	          6         0.1
                                RIPPLE	         13         1.4
---------------------------------------------------
Report for cell pipe_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_pipe
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.00         0.4
                                  LUT4	      32.00         0.4
                                PFUREG	         22         0.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       sync1s(WIDTH=2)	          1         0.2
---------------------------------------------------
Report for cell sync1s(WIDTH=2)
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_pipe/u1_sync1s
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.67         0.2
                                  LUT4	       7.00         0.1
                                PFUREG	         10         0.2
---------------------------------------------------
Report for cell phy_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1279.67        20.2
                                  LUT4	    1828.67        25.1
                               DISTRAM	       2.00         1.6
                                PFUREG	       1147        20.0
                                RIPPLE	         37         4.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 scram	          1         4.5
                                 ltssm	          1        14.0
          frm(LANE_WIDTH=1,D_WIDTH=16)	          1         1.0
                               dfrm_x1	          1         0.6
---------------------------------------------------
Report for cell scram
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_scram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     283.92         4.5
                                  LUT4	     257.00         3.5
                                PFUREG	        370         6.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             scram_scr	          1         0.6
                            scram_txrc	          1         1.3
                          scram_scr_U0	          1         0.6
                            scram_rxrc	          1         1.6
---------------------------------------------------
Report for cell scram_txrc
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_scram/u1_txrc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      82.00         1.3
                                  LUT4	      54.00         0.7
                                PFUREG	        103         1.8
---------------------------------------------------
Report for cell scram_scr
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_scram/u1_scram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.00         0.6
                                  LUT4	      57.00         0.8
                                PFUREG	         42         0.7
---------------------------------------------------
Report for cell scram_rxrc
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_scram/u1_rxrc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     104.25         1.6
                                  LUT4	      86.00         1.2
                                PFUREG	        132         2.3
---------------------------------------------------
Report for cell scram_scr_U0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_scram/u1_descram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.00         0.6
                                  LUT4	      57.00         0.8
                                PFUREG	         44         0.8
---------------------------------------------------
Report for cell ltssm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     890.50        14.0
                                  LUT4	    1389.50        19.1
                               DISTRAM	       2.00         1.6
                                PFUREG	        667        11.6
                                RIPPLE	         31         3.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                pol_sm	          1         0.4
                              rcvry_sm	          1         0.5
                                 osenc	          1         2.4
                                 osdec	          1         3.8
                               main_sm	          1         0.8
                                lbk_sm	          1         0.3
                                 l2_sm	          1         0.1
                                 l1_sm	          1         0.0
                             l0s_tx_sm	          1         0.2
                                 l0_sm	          1         0.3
                               hrst_sm	          1         0.1
                                det_sm	          1         0.4
                                dis_sm	          1         0.2
                             cfg_dn_sm	          1         0.1
                             cfg_up_sm	          1         1.0
---------------------------------------------------
Report for cell rcvry_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_rcvry_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.67         0.5
                                  LUT4	      57.50         0.8
                                PFUREG	         16         0.3
---------------------------------------------------
Report for cell pol_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_pol_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.33         0.4
                                  LUT4	      48.00         0.7
                                PFUREG	         11         0.2
---------------------------------------------------
Report for cell osenc
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_osenc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     152.00         2.4
                                  LUT4	     229.33         3.2
                               DISTRAM	       2.00         1.6
                                PFUREG	        142         2.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_distributed_dpramEbnonen1416903fdb1	          1         0.0
---------------------------------------------------
Report for cell pmi_distributed_dpramEbnonen1416903fdb1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_osenc/pmi_distributed_dpramECP5Ubinarynonenoreg1416
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         0.0
                               DISTRAM	       2.00         1.6
---------------------------------------------------
Report for cell osdec
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_osdec[0]
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     239.00         3.8
                                  LUT4	     316.00         4.3
                                PFUREG	        228         4.0
                                RIPPLE	         14         1.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                ts_dec	          1         1.4
---------------------------------------------------
Report for cell ts_dec
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_osdec[0]/u1_ts_dec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      88.50         1.4
                                  LUT4	     131.00         1.8
                                PFUREG	         78         1.4
---------------------------------------------------
Report for cell main_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_main_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      52.33         0.8
                                  LUT4	     103.00         1.4
                                PFUREG	         20         0.3
---------------------------------------------------
Report for cell lbk_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_lbk_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.50         0.3
                                  LUT4	      38.00         0.5
                                PFUREG	         11         0.2
---------------------------------------------------
Report for cell l2_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_l2_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.42         0.1
                                  LUT4	       7.50         0.1
                                PFUREG	          9         0.2
---------------------------------------------------
Report for cell l1_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_l1_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.92         0.0
                                  LUT4	       2.00         0.0
                                PFUREG	          7         0.1
---------------------------------------------------
Report for cell l0s_tx_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_l0s_tx_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.75         0.2
                                  LUT4	      20.00         0.3
                                PFUREG	         13         0.2
---------------------------------------------------
Report for cell l0_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_l0_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.17         0.3
                                  LUT4	      31.00         0.4
                                PFUREG	         13         0.2
---------------------------------------------------
Report for cell hrst_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_hrst_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.50         0.1
                                  LUT4	      12.00         0.2
                                PFUREG	          6         0.1
---------------------------------------------------
Report for cell dis_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_dis_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.17         0.2
                                  LUT4	      19.00         0.3
                                PFUREG	         10         0.2
---------------------------------------------------
Report for cell det_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_det_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.50         0.4
                                  LUT4	      63.00         0.9
                                PFUREG	         15         0.3
---------------------------------------------------
Report for cell cfg_up_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_cfg_up_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      61.33         1.0
                                  LUT4	     106.17         1.5
                                PFUREG	         25         0.4
---------------------------------------------------
Report for cell cfg_dn_sm
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_cfg_dn_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.50         0.1
                                  LUT4	       9.00         0.1
---------------------------------------------------
Report for cell frm(LANE_WIDTH=1,D_WIDTH=16)
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_frm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      60.83         1.0
                                  LUT4	      94.00         1.3
                                PFUREG	         58         1.0
                                RIPPLE	          6         0.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              frm_skpq	          1         0.3
      frm_ins(LANE_WIDTH=1,D_WIDTH=16)	          1         0.3
                  frm_algn(D_WIDTH=16)	          1         0.4
---------------------------------------------------
Report for cell frm_skpq
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_frm/u1_frm_skpq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.00         0.3
                                  LUT4	      17.00         0.2
                                PFUREG	         16         0.3
                                RIPPLE	          6         0.7
---------------------------------------------------
Report for cell frm_ins(LANE_WIDTH=1,D_WIDTH=16)
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_frm/u1_frm_ins
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.83         0.3
                                  LUT4	      33.00         0.5
                                PFUREG	         22         0.4
---------------------------------------------------
Report for cell frm_algn(D_WIDTH=16)
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_frm/u1_frm_algn
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.00         0.4
                                  LUT4	      44.00         0.6
                                PFUREG	         20         0.3
---------------------------------------------------
Report for cell dfrm_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_phy/u1_dfrm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.58         0.6
                                  LUT4	      60.67         0.8
                                PFUREG	         51         0.9
---------------------------------------------------
Report for cell dll(D_WIDTH=16)
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1279.25        20.2
                                  LUT4	    1597.67        22.0
                                PFUREG	       1223        21.4
                                RIPPLE	         59         6.6
                                   EBR	          3        25.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                      txtp(D_WIDTH=16)	          1         6.5
             txtdp(FADDR=3,D_WIDTH=16)	          1         6.6
                               rxtp_x1	          1         3.6
                                  rxdp	          1         2.4
                                lcmfci	          1         1.0
---------------------------------------------------
Report for cell txtp(D_WIDTH=16)
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     411.42         6.5
                                  LUT4	     579.00         8.0
                                PFUREG	        401         7.0
                                RIPPLE	         14         1.6
                                   EBR	          2        16.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  txtp_seq(D_WIDTH=16)	          1         0.4
                 txtp_rtry(D_WIDTH=16)	          1         3.5
                  txtp_mux(D_WIDTH=16)	          1         0.6
                 txtp_cins(D_WIDTH=16)	          1         2.0
---------------------------------------------------
Report for cell txtp_seq(D_WIDTH=16)
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_seq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.33         0.4
                                  LUT4	      34.00         0.5
                                PFUREG	         50         0.9
---------------------------------------------------
Report for cell txtp_rtry(D_WIDTH=16)
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_rtry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     222.92         3.5
                                  LUT4	     284.00         3.9
                                PFUREG	        233         4.1
                                RIPPLE	         14         1.6
                                   EBR	          2        16.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpEbnonessen20814620814611d1318c	          1         0.0
pmi_ram_dpEbnonessen16101024161010241218cfa7	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpEbnonessen20814620814611d1318c
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_rtry/pmi_ram_dpECP5Ubinarynonespeedsyncenablenoreg208146208146
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell pmi_ram_dpEbnonessen16101024161010241218cfa7
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_rtry/pmi_ram_dpECP5Ubinarynonespeedsyncenablenoreg1610102416101024
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell txtp_mux(D_WIDTH=16)
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_mux
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.33         0.6
                                  LUT4	      63.00         0.9
                                PFUREG	         30         0.5
---------------------------------------------------
Report for cell txtp_cins(D_WIDTH=16)
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_cins
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     124.83         2.0
                                  LUT4	     198.00         2.7
                                PFUREG	         88         1.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  txtp_crc(D_WIDTH=16)	          1         1.4
---------------------------------------------------
Report for cell txtp_crc(D_WIDTH=16)
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_cins/u1_txtp_crc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      86.00         1.4
                                  LUT4	     154.00         2.1
                                PFUREG	         33         0.6
---------------------------------------------------
Report for cell txtdp(FADDR=3,D_WIDTH=16)
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtdp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     415.83         6.6
                                  LUT4	     468.00         6.4
                                PFUREG	        474         8.3
                                RIPPLE	          8         0.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              txdp_crc	          1         1.5
                             txdp_ctrl	          1         4.0
                             td_mux_x1	          1         0.7
---------------------------------------------------
Report for cell txdp_crc
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtdp/u2_txdp_crc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      98.00         1.5
                                  LUT4	     150.00         2.1
                                PFUREG	         70         1.2
---------------------------------------------------
Report for cell txdp_ctrl
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtdp/u1_txdp_ctrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     251.33         4.0
                                  LUT4	     275.00         3.8
                                PFUREG	        290         5.1
                                RIPPLE	          8         0.9
---------------------------------------------------
Report for cell td_mux_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtdp/u1_td_mux
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.33         0.7
                                  LUT4	      42.00         0.6
                                PFUREG	         79         1.4
---------------------------------------------------
Report for cell rxtp_x1
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxtp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     229.83         3.6
                                  LUT4	     247.00         3.4
                                PFUREG	        168         2.9
                                RIPPLE	         28         3.1
                                   EBR	          1         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  rxtp_crc(D_WIDTH=16)	          1         1.8
pmi_ram_dpEbnonessen18101024181010241218e199	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpEbnonessen18101024181010241218e199
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxtp/pmi_ram_dpECP5Ubinarynonespeedsyncenablenoreg1810102418101024
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         8.3
---------------------------------------------------
Report for cell rxtp_crc(D_WIDTH=16)
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxtp/u1_rxtp_crc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     115.33         1.8
                                  LUT4	     166.00         2.3
                                PFUREG	         32         0.6
---------------------------------------------------
Report for cell rxdp
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxdp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     149.00         2.4
                                  LUT4	     182.67         2.5
                                PFUREG	        122         2.1
                                RIPPLE	          9         1.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             rxdp_ddec	          1         0.6
                           rxdp_acknak	          1         0.5
                            rxdp_cfilt	          1         1.2
---------------------------------------------------
Report for cell rxdp_ddec
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxdp/u1_rxdp_ddec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.83         0.6
                                  LUT4	      51.67         0.7
                                PFUREG	         29         0.5
---------------------------------------------------
Report for cell rxdp_cfilt
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxdp/u1_rxdp_cfilt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      77.50         1.2
                                  LUT4	      97.00         1.3
                                PFUREG	         62         1.1
---------------------------------------------------
Report for cell rxdp_acknak
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxdp/u1_rxdp_acknak
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.67         0.5
                                  LUT4	      34.00         0.5
                                PFUREG	         31         0.5
                                RIPPLE	          9         1.0
---------------------------------------------------
Report for cell lcmfci
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_pcie_inst/u1_dut/u1_dut/u1_dut/u1_dll/u1_lcmfci
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      63.67         1.0
                                  LUT4	     120.00         1.6
                                PFUREG	         40         0.7
---------------------------------------------------
Report for cell x_cref
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U2_PCIE_IP/U1_ECP5.U1_GEN1.U1_PCIE/x_cref_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell tspc_cdc_sig_work_versa_ecp5_rtl_0layer0
   Instance path: versa_ecp5/U1_CORE/U1_PCIE/U1_RST_CDC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.1
                                  LUT4	       2.00         0.0
                                PFUREG	          4         0.1
